<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Register your Connector/NET Library</title>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style3 {font-family: Arial, Helvetica, sans-serif; font-size: small;}
input.buttonblue,input.defbutton{ background: #3F6580;
								  border-right:1px solid #304C60;
								  border-bottom:1px solid #304C60;
								  border-left:1px solid #BACDD9;
								  border-top:1px solid #BACDD9;
								  font-weight:bold;
								  color:#FFFFFF;
								  font-size:.8em;
								  height:1.9em}
input.buttonblue:hover{color:#fbe249;}
a:link,a.named:visited{color:#3E6B8A}
a:hover{text-decoration:underline}
a{text-decoration:none}
a:visited,a:visited code{color:#917E9C}
-->
</style>
</head>

<body>
<table width="813" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td width="7" height="78">&nbsp;</td>
    <td width="794" align="left" valign="top">
        <img src="loginhdr.jpg" width="655" height="168"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p class="style1">Thank you for installing the 
          <strong> MySQL Cliect Connector .NET </strong> 
          from Sun Microsystems. </p>
        <p class="style1">
          Registering your product will give you the following benefits:</p>
        <ul class="style1">
          <li>Notification of new versions, patches, and updates</li>
          <li>Special offers on Sun developer products, services and 
            training</li>
          <li>Access to early releases and documentation </li>
        </ul>
        <p class="style1">Product registration is FREE, quick and easy!</p>
        <blockquote>
          <p class="style1">All you need is a Sun Developer Network or other 
            Sun Online account. If you don't already have one, you will be 
            prompted to create one. </p>
          <table width="708" border="0" cellspacing="0" cellpadding="3">
            <tr valign="top">
              <td width="126" height="35">              
              <form name="form1" method="post" 
action="https://inventory.sun.com/RegistrationWeb/register/WXYZ?product=mysqlconnectornet&locale=en_US"
                enctype="text/xml">
                <input type="hidden" name="servicetag_payload" 
                  value="TUVW">
                <input type="submit" name="Submit"border="0" class="buttonblue" 
                  onmouseover="this.style.color='#fbe249';" 
                  onmouseout="this.style.color='#FFF';" 
                  value="Submit">
              </form></td>
              <td width="570">
                <span class="style3">You need to be connected to the Internet 
                  to register this Sun product. </span>
              </td>
            </tr>
          </table>
        </blockquote>
        </td>
        </tr>
    <tr>
       <td>&nbsp;</td>
       <td bgcolor="#f1f7df">
       <p class="style3">Sun Microsystems, Inc. respects your privacy. 
    We will use your personal information for communications 
    and management of your Sun Online Account, the services 
    and applications you access using your Sun Online Account, 
    and the products you register with your Sun Online Account.</p>
       <p class="style3">For more information on the data that will be 
        collected as part of the registration process and how it will 
        be managed <br>see 
        <a href="http://java.sun.com/javase/registration/JDKRegistrationPrivacy.html">
        http://java.sun.com/javase/registration/JDKRegistrationPrivacy.html</a>.
        <br><br>
        For more information on Sun's Privacy Policy see 
        <a href="http://www.sun.com/privacy/">http://www.sun.com/privacy/</a> 
        or contact <a class="moz-txt-link-rfc2396E" href="mailto:privacy@sun.com">
        privacy@sun.com.</a></p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
