<topic id="069908d6-c522-49cc-a854-32494f1de72b" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <section address="connector-net-versions">
      <title>Connector/NET Versions</title>
      <content>
        <para>
    There are several versions of Connector/NET available:
  </para>
        <list class="bullet">
          <listItem>
            <para>
        Connector/NET 1.0 includes support for MySQL 4.0, MySQL 5.0
        features, and full compatibility with the ADO.NET driver
        interface.
      </para>
          </listItem>
          <listItem>
            <para>
        Connector/NET 5.0 includes support for MySQL 4.0, MySQL 4.1,
        MySQL 5.0 and MySQL 5.1 features. Connector/NET 5.0 also
        includes full support for the ADO.Net 2.0 interfaces and
        subclasses, includes support for the usage advisor and
        performance monitor (PerfMon) hooks.
      </para>
          </listItem>
          <listItem>
            <para>
        Connector/NET 5.1 includes support for MySQL 4.0, MySQL 5.0,
        MySQL 5.1 and MySQL 6.0 (Falcon Preview) features. Connector/NET
        5.1 also includes support for a new membership/role provider,
        Compact Framework 2.0, a new stored procedure parser and
        improvements to <literal>GetSchema</literal>. Connector/NET 5.1
        also includes the Visual Studio Plugin as a standard installable
        component.
      </para>
          </listItem>
          <listItem>
            <para>
        Connector/NET 5.2 includes support for MySQL 5.0, MySQL 5.1 and
        MySQL 6.0 (Falcon Preview) features. Connector/NET 5.2 also
        includes support for a new membership/role provider, Compact
        Framework 2.0, a new stored procedure parser and improvements to
        <literal>GetSchema</literal>. Connector/NET 5.2 also includes
        the Visual Studio Plugin as a standard installable component.
      </para>
          </listItem>
          <listItem>
            <para>
        Connector/NET 6.0 includes support for MySQL 5.0, MySQL 5.1 and
        MySQL 6.0.
      </para>
          </listItem>
          <listItem>
            <para>
        Connector/NET 6.1 includes support for MySQL 5.0, MySQL 5.1,
        MySQL 5.4 and MySQL 6.0. Important new features include the
        MySQL Website Configuration Tool and a Session State Provider.
        Connector/NET 6.1 is currently available as an Alpha release.
      </para>
          </listItem>
        </list>
        <para>
    The latest source code for Connector/NET can be downloaded from the
    MySQL public Subversion server. For further details see
    <link xlink:href="733e518a-a16a-4bc2-b767-831875f277b6#connector-net-installation-source">Installing Connector/NET from the source code</link>.
  </para>
        <para>
    The following table shows the .NET Framework version required, and
    MySQL Server version supported by Connector/NET:
  </para>
        <table>
          <row>
            <entry>
              <para>
                <legacyBold>Connector/NET version</legacyBold>
              </para>
            </entry>
            <entry>
              <para>
                <legacyBold>ADO.NET version supported</legacyBold>
              </para>
            </entry>
            <entry>
              <para>
                <legacyBold>.NET Framework version required</legacyBold>
              </para>
            </entry>
            <entry>
              <para>
                <legacyBold>MySQL Server version supported</legacyBold>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>1.0</para>
            </entry>
            <entry>
              <para>1.x</para>
            </entry>
            <entry>
              <para>1.x</para>
            </entry>
            <entry>
              <para>4.0, 5.0</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>5.0</para>
            </entry>
            <entry>
              <para>1.x+</para>
            </entry>
            <entry>
              <para>2.x+</para>
            </entry>
            <entry>
              <para>4.0, 5.0</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>5.1</para>
            </entry>
            <entry>
              <para>1.x+</para>
            </entry>
            <entry>
              <para>2.x+</para>
            </entry>
            <entry>
              <para>4.0, 5.0, 5.1, 6.0</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>5.2</para>
            </entry>
            <entry>
              <para>1.x+</para>
            </entry>
            <entry>
              <para>2.x+</para>
            </entry>
            <entry>
              <para>5.0, 5.1, 6.0</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>6.0</para>
            </entry>
            <entry>
              <para>2.x+</para>
            </entry>
            <entry>
              <para>2.x+</para>
            </entry>
            <entry>
              <para>5.0, 5.1, 6.0</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>6.1</para>
            </entry>
            <entry>
              <para>2.x+</para>
            </entry>
            <entry>
              <para>2.x+</para>
            </entry>
            <entry>
              <para>5.0, 5.1, 5.4, 6.0</para>
            </entry>
          </row>
        </table>
        <alert class="note">
          <para>
      Version numbers for MySQL products are formatted as X.X.X.
      However, Windows tools (Control Panel, properties display) may
      show the version numbers as XX.XX.XX. For example, the official
      MySQL formatted version number 5.0.9 may be displayed by Windows
      tools as 5.00.09. The two versions are the same; only the number
      display format is different.
    </para>
        </alert>
      </content>
    </section>
  </developerConceptualDocument>
</topic>