<topic id="67810605-cf21-4439-a4bd-86ee11af8f16" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <section address="connector-net-support">
      <title>MySql for Visual Studio Support</title>
      <content>
        <autoOutline />
        <para>
    The developers of MySql for Visual Studio greatly value the input
	of our users in the software development process. If you find MySql
	For Visual Studio lacking some feature important to you, or if you
	discover a bug and need to file a bug report, please use the 
	instructions in
    <link xlink:href="bug-reports"></link>.
  </para>
      </content>
    </section>
    <section address="connector-net-support-community">
      <title>MySql for Visual Studio Community Support</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>
          Community support for MySql for Visual Studio
		  can be found through the forums at 
		  <externalLink><linkText>http://forums.mysql.com</linkText><linkUri>http://forums.mysql.com</linkUri></externalLink>.
        </para>
          </listItem>
          <listItem>
            <para>
          Community support for MySql for Visual Studio
		  can also be found through the mailing lists 
		  at <externalLink><linkText>http://lists.mysql.com</linkText><linkUri>http://lists.mysql.com</linkUri></externalLink>.
        </para>
          </listItem>
          <listItem>
            <para>
          Paid support is available from Oracle. Additional information
          is available at <externalLink><linkText>http://dev.mysql.com/support/</linkText><linkUri>http://dev.mysql.com/support/</linkUri></externalLink>.
        </para>
          </listItem>
        </list>
      </content>
    </section>
    <section address="connector-net-support-bug-report">
      <title>How to Report MySql for Visual Studio Problems or Bugs</title>
      <content>
        <para>
      If you encounter difficulties or problems with MySql for Visual Studio,
      contact the MySql for Visual Studio community, as explained in
      <link xlink:href="67810605-cf21-4439-a4bd-86ee11af8f16#connector-net-support-community">MySql for Visual Studio Support</link>.
    </para>
    <para>
      If reporting a problem, ideally include the following information
      with the email:
    </para>
        <list class="bullet">
          <listItem>
            <para>
          Operating system and version.
        </para>
          </listItem>
          <listItem>
            <para>
          MySql for Visual Studio version.
        </para>
          </listItem>
          <listItem>
            <para>
          MySQL server version.
        </para>
          </listItem>
          <listItem>
            <para>
          Copies of error messages or other unexpected output.
        </para>
          </listItem>
          <listItem>
            <para>
          Simple reproducible sample.
        </para>
          </listItem>
        </list>
        <para>
      Remember that the more information you can supply to us, the more
      likely it is that we can fix the problem.
    </para>
        <para>
      If you believe the problem to be a bug, then you must report the
      bug through <externalLink><linkText>http://bugs.mysql.com/</linkText><linkUri>http://bugs.mysql.com/</linkUri></externalLink>.
    </para>
      </content>
    </section>
    <section address="connector-net-support-changehistory">
      <title>MySql for Visual Studio Change History</title>
      <content>
        <para>
      The MySql for Visual Studio Change History (Changelog) is located with the
      main Changelog for Connector/Net. See
       <externalLink><linkText>http://dev.mysql.com/doc/relnotes/connector-net/en/</linkText><linkUri>http://dev.mysql.com/doc/relnotes/connector-net/en/</linkUri></externalLink>.
    </para>
      </content>
    </section>
  </developerConceptualDocument>
</topic>