# mysql-for-vs

./: .bzrignore  .gitignore  CHANGES  Client.build  ConnectDatabaseDlg.resx  ConnectorNet.nunit  ConnectorNetCLR2.nunit  ConnectorNetCLR4.nunit  Installer.sln  LICENSE  LICENSE.mysql  MySQL-VS2005.sln  MySQLClient-VS2010.sln  MySQLClient-mono.sln  MySQLClient.2003.sln  MySQLClient.2005.sln  MySQLClient.Design.csproj  MySQLClient.sln  MySQLEULA.txt  MySql.Data.2003.csproj  MySql.Data.2005.csproj  MySql.Data.Ce.csdproj  MySql.Data.csproj  MySqlClient.build  MySqlForVisualStudio-VS2010.sln  MySqlForVisualStudio-VS2012.sln  MySqlForVisualStudio-VS2013.sln  MySqlForVisualStudio.sln  Nuget.proj  Package.build  Package.csproj  Package.sln  README  README.MD  README.md  Release Notes.txt  Server50.config  Server51.config  Server55.config  Server55MT.config  (+9 more)
Source/MySql.VisualStudio/: App.config  GlobalSuppressions.cs  Guids.cs  ImportProjects3.5.targets  ImportProjects4.0.targets  ImportProjects4.5.1.targets  ImportProjects4.5.2.targets  ImportProjects4.5.targets  ImportProjects4.6.1.targets  ImportProjects4.6.targets  ImportProjects4.7.2.targets  ImportProjects4.x.targets  MyInstaller.cs  MyShellClient.cs  MySql.Data.VisualStudio.DBExport.MySqlDbExportOptions.datasource  MySql.VisualStudio.csproj  MySql.VisualStudio.pkgdef  MySqlForVisualStudioSettings.cs  MySqlProviderObjectFactory.cs  PkgCmd.vsct  PkgCmd90.vsct  PkgCmdID.cs  PluginSettings.cs  VsPkg.cs  VsPkg.resx  packages.config  source.extension.vsixmanifest
Source/MySql.VisualStudio/Common/: ConnectionExtensions.cs  Utilities.cs
Source/MySql.VisualStudio/DBExport/: DBExportSelectObjects.Designer.cs  DBExportSelectObjects.cs  DbExportPane.cs  DbExportPanel.Designer.cs  DbExportPanel.cs  DbExportPanel.resx  DbExportPanelWPF.xaml  DbExportPanelWPF.xaml.cs  DbExportSaveWindow.Designer.cs  DbExportSaveWindow.cs  DbExportWindowPane.cs  MySqlDbExport.cs  MySqlDbExportOptions.cs  MySqlDbExportSaveOptions.cs  MySqlDumpFacade.cs  SchemaColumn.cs  WindowWrapper.cs
Source/MySql.VisualStudio/DDEX/: DbCommandExtensions.cs  DynamicItemMenuCommand.cs  MySqlConnectionListMenu.cs  MySqlConnectionProperties.cs  MySqlConnectionSupport.cs  MySqlConnectionUIControl.cs  MySqlConnectionUIControl.designer.cs  MySqlConnectionUIControl.resx  MySqlDataConnectionPromptDialog.Designer.cs  MySqlDataConnectionPromptDialog.cs  MySqlDataObjectEnumerator.cs  MySqlDataObjectIdentifierConverter.cs  MySqlDataObjectSupport.cs  MySqlDataObjectSupport.xml  MySqlDataSourceInformation.cs  MySqlDataSourceSpecializer.cs  MySqlDataViewCommandHandler.cs  MySqlDataViewSupport.cs  MySqlDataViewSupport.xml  MySqlNewPasswordDialog.Designer.cs  MySqlNewPasswordDialog.cs  MySqlScriptDialog.Designer.cs  (+3 more)
(+2571 files in other folders)
