<NUnitProject>
  <Settings activeconfig="Debug_CLR4_MySQL56" />
  <Config name="Debug_CLR2_MySQL51" configfile="Server51.config" binpathtype="Auto" runtimeFramework="v2.0">
    <assembly path="VS2008\Tests\MySql.Debugger.Tests\bin\Debug\MySql.Debugger.Tests.dll" />    
    <assembly path="VS2008\Tests\MySql.Parser.Tests\bin\Debug\MySql.Parser.Tests.dll" />
  </Config>
  <Config name="Release_CLR2_MySQL51" configfile="Server51.config" binpathtype="Auto" runtimeFramework="v2.0">
    <assembly path="VS2008\Tests\MySql.Debugger.Tests\bin\Release\MySql.Debugger.Tests.dll" />    
    <assembly path="VS2008\Tests\MySql.Parser.Tests\bin\Release\MySql.Parser.Tests.dll" />
  </Config>
  <Config name="Debug_CLR2_MySQL50" configfile="Server50.config" binpathtype="Auto" runtimeFramework="v2.0">
    <assembly path="VS2008\Tests\MySql.Debugger.Tests\bin\Debug\MySql.Debugger.Tests.dll" />    
    <assembly path="VS2008\Tests\MySql.Parser.Tests\bin\Debug\MySql.Parser.Tests.dll" />
  </Config>
  <Config name="Release_CLR2_MySQL50" configfile="Server50.config" binpathtype="Auto" runtimeFramework="v2.0">
	<assembly path="VS2008\Tests\MySql.Debugger.Tests\bin\Release\MySql.Debugger.Tests.dll" />    
    <assembly path="VS2008\Tests\MySql.Parser.Tests\bin\Release\MySql.Parser.Tests.dll" />   
  </Config>
  <Config name="Debug_CLR2_MySQL55" configfile="Server55.config" binpathtype="Auto" runtimeFramework="v2.0">
    <assembly path="VS2008\Tests\MySql.Debugger.Tests\bin\Debug\MySql.Debugger.Tests.dll" />    
    <assembly path="VS2008\Tests\MySql.Parser.Tests\bin\Debug\MySql.Parser.Tests.dll" />
  </Config>
  <Config name="Release_CLR4_MySQL55" configfile="Server55.config" binpathtype="Auto" runtimeFramework="v4.0">
     <assembly path="Tests\MySql.Debugger.Tests\bin\Release\MySql.Debugger.Tests.dll" />
     <assembly path="Tests\MySql.Parser.Tests\bin\Release\MySql.Parser.Tests.dll" />    
  </Config>
  <Config name="Release_CLR2_MySQL55" configfile="Server55.config" binpathtype="Auto" runtimeFramework="v2.0">
    <assembly path="VS2008\Tests\MySql.Debugger.Tests\bin\Release\MySql.Debugger.Tests.dll" />    
    <assembly path="VS2008\Tests\MySql.Parser.Tests\bin\Release\MySql.Parser.Tests.dll" />   
  </Config>
  <Config name="Release_CLR2_MySQL56" configfile="Server56.config" binpathtype="Auto" runtimeFramework="v2.0">
    <assembly path="VS2008\Tests\MySql.Debugger.Tests\bin\Release\MySql.Debugger.Tests.dll" />    
    <assembly path="VS2008\Tests\MySql.Parser.Tests\bin\Release\MySql.Parser.Tests.dll" />   
  </Config>
  <Config name="Debug_CLR4_MySQL51" configfile="Server51.config" binpathtype="Auto" runtimeFramework="v4.0">
    <assembly path="Tests\MySql.Debugger.Tests\bin\Debug\MySql.Debugger.Tests.dll" />
    <assembly path="Tests\MySql.Parser.Tests\bin\Debug\MySql.Parser.Tests.dll" />
  </Config>
  <Config name="Release_CLR4_MySQL51" configfile="Server51.config" binpathtype="Auto" runtimeFramework="v4.0">
    <assembly path="Tests\MySql.Debugger.Tests\bin\Release\MySql.Debugger.Tests.dll" />
    <assembly path="Tests\MySql.Parser.Tests\bin\Release\MySql.Parser.Tests.dll" />    
  </Config>
  <Config name="Debug_CLR4_MySQL50" configfile="Server50.config" binpathtype="Auto" runtimeFramework="v4.0">
    <assembly path="Tests\MySql.Debugger.Tests\bin\Debug\MySql.Debugger.Tests.dll" />
    <assembly path="Tests\MySql.Parser.Tests\bin\Debug\MySql.Parser.Tests.dll" />
  </Config>
  <Config name="Release_CLR4_MySQL50" configfile="Server50.config" binpathtype="Auto" runtimeFramework="v4.0">
	<assembly path="Tests\MySql.Debugger.Tests\bin\Release\MySql.Debugger.Tests.dll" />
    <assembly path="Tests\MySql.Parser.Tests\bin\Release\MySql.Parser.Tests.dll" />    
  </Config>
  <Config name="Debug_CLR4_MySQL55" configfile="Server55.config" binpathtype="Auto" runtimeFramework="v4.0">
    <assembly path="Tests\MySql.Debugger.Tests\bin\Debug\MySql.Debugger.Tests.dll" />
    <assembly path="Tests\MySql.Parser.Tests\bin\Debug\MySql.Parser.Tests.dll" />
  </Config>  
  <Config name="Debug_CLR4_MySQL56" configfile="Server56.config" binpathtype="Auto" runtimeFramework="v4.0">
    <assembly path="Tests\MySql.Debugger.Tests\bin\Debug\MySql.Debugger.Tests.dll" />
    <assembly path="Tests\MySql.Parser.Tests\bin\Debug\MySql.Parser.Tests.dll" />
  </Config>
  <Config name="Release_CLR4_MySQL56" configfile="Server56.config" binpathtype="Auto" runtimeFramework="v4.0">
    <assembly path="Tests\MySql.Debugger.Tests\bin\Release\MySql.Debugger.Tests.dll" />
    <assembly path="Tests\MySql.Parser.Tests\bin\Release\MySql.Parser.Tests.dll" />    
  </Config>
</NUnitProject>