<project name="MySqlClient" default="Debug" xmlns="http://nant.sf.net/schemas/nant-0.84.win32.net-1.0.xsd">
	<description>MySQLClient Managed Provider for MySQL</description>

	<property name="gac" value="C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\"/>

	<mkdir dir="doc"/>
	<ifnot propertyexists="debug">
		<property name="debug" value="true"/>
		<property name="opt" value="false"/>
		<property name="buildType" value="debug"/>
	</ifnot>
	
	<ifnot propertytrue="debug">
		<property name="opt" value="true"/>
		<property name="buildType" value="release"/>
	</ifnot>
	
	<target name="All" depends="Client1.1,Client1.0" />

	<!-- filesets -->
	<fileset id="Source">
		<includes name="mysqlclient/common/*.cs"/>
		<includes name="mysqlclient/Types/*.cs"/>
		<includes name="mysqlclient/*.cs"/>
	</fileset>
	
	<!-- commercial target -->
	<target name="Commercial">
		<copy todir="temp">
			<fileset refid="Source"/>
		</copy>
		
		<replacetext>
			<section fromfile="gpl-banner.txt" tofile="commercial-banner.txt"/>
			<files basedir="temp">
				<includes name="mysqlclient/common/*.cs"/>
				<includes name="mysqlclient/*.cs"/>
				<includes name="mysqlclient/Types/*.cs"/>
				<includes name="TestSuite/*.cs"/>
			</files>
		</replacetext>
	</target>

	<!-- core managed driver target 1.1 -->	
	<target name="Client1.1" description="Core client target">
		<property name="nant.settings.currentframework" value="net-1.1"/>
		<mkdir dir="bin1.1/${buildType}" failonerror="false"/>
		<csc output="bin1.1/${buildType}/MySql.Data.dll" target="library" debug="${debug}" optimize="${opt}" doc="doc/clientdoc.xml">
			<references>
				<includes name="ICSharpCode.SharpZipLib.dll"/>
			</references>
			<sources refid="Source"/>
		</csc>
	</target>

	<!-- core managed driver target 1.0 -->	
	<target name="Client1.0" description="Core client target">
		<property name="nant.settings.currentframework" value="net-1.0"/>
		<mkdir dir="bin1.0/${buildType}" failonerror="false"/>
		<csc output="bin1.0/${buildType}/MySql.Data.dll" target="library" debug="${debug}" optimize="${opt}" doc="doc/clientdoc.xml">
			<references>
				<includes name="ICSharpCode.SharpZipLib.dll"/>
			</references>
			<sources refid="Source"/>
		</csc>
	</target>

	<!-- Design target -->
	<target name="Design" description="Design library">
		<mkdir dir="${outDir}" failonerror="false"/>
		<csc output="bin/MySql.Design.dll" target="library" debug="${debug}" optimize="${opt}" doc="doc/designdoc.xml">
			<sources>
				<includes name="Common/platform.cs"/>
				<includes name="MySqlClient.Design/*.cs"/>
				<includes name="MySqlClient/ConnectionString.cs"/>
			</sources>
			<references defaultexcludes="false">
				<includes name="${gac}/EnvDTE.dll"/>
				<includes name="C:\Program Files\Microsoft Visual Studio .NET 2003\Common7\IDE\PublicAssemblies\Extensibility.dll"/>
				<includes name="${gac}/office.dll"/>
			</references>
		</csc>
	</target>
	
	<!-- Test suite target -->
	<target name="Tests" description="Test suite">
		<mkdir dir="${outDir}" failonerror="false"/>
		<csc output="bin/MySql.Tests.dll" target="library" debug="${debug}" optimize="${opt}">
			<sources>
				<includes name="TestSuite/*.cs"/>
			</sources>
			<references>
				<includes name="${outDir}/MySql.Data.dll"/>
				<includes name="${nantDir}/nunit.framework.dll"/>
			</references>
		</csc>
	</target>

    <!-- target to run the test suite -->
	<target name="Test" description="Target to run NUnit tests" depends="All">
		<mkdir dir="${outDir}/results"/>
		<nunit2>
			<formatter type="Xml" usefile="true" extension=".xml" outputdir="${outDir}/results" />
			<test assemblyname="${outDir}/MySql.Tests.dll" appconfig="MySql.Tests.dll.config" />
		</nunit2>
	</target>
	
	<!-- documentation target -->
	<target name="Docs" description="Documentation">
		<ndoc>
			<assemblies>
				<includes name="${outDir}/MySQL.Data.dll" />
			</assemblies>
			<summaries>
				<includes name="doc/clientdoc.xml"/>
			</summaries>
			<documentors>
				<documenter name="MSDN">
					<property name="OutputDirectory" value="doc/MSDN" />
                    <property name="HtmlHelpName" value="NAnt" />
                    <property name="HtmlHelpCompilerFilename" value="hhc.exe" />
                    <property name="IncludeFavorites" value="False" />
                    <property name="Title" value="MySQL ADO.Net Data Provider" />
                    <property name="SplitTOCs" value="False" />
                    <property name="DefaulTOC" value="" />
                    <property name="ShowVisualBasic" value="True" />
                    <property name="ShowMissingSummaries" value="True" />
                    <property name="ShowMissingRemarks" value="True" />
                    <property name="ShowMissingParams" value="True" />
                    <property name="ShowMissingReturns" value="True" />
                    <property name="ShowMissingValues" value="True" />
                    <property name="DocumentInternals" value="False" />
                    <property name="DocumentProtected" value="True" />
                    <property name="DocumentPrivates" value="False" />
                    <property name="DocumentEmptyNamespaces" value="False" />
                    <property name="IncludeAssemblyVersion" value="False" />
                    <property name="CopyrightText" value="Copyright MySQL AB 2004" />
                    <property name="CopyrightHref" value="http://www.mysql.com" />
				</documenter>
			</documentors>
		</ndoc>
	</target>
	
	<!-- Remove all generated files target -->
	<target name="Clean" description="Remove all generated files">
		<delete failonerror="false">
			<fileset>
				<includes name="bin\*.*" />
            </fileset>
        </delete>
    </target>
</project>
