<?xml version="1.0" ?>
<project name="MySqlPackage" default="all" xmlns="http://nant.sf.net/schemas/nant-0.85.win32.net-1.0.xsd">
	<description>Package script for MySQLClient Managed Provider for MySQL</description>

	<include buildfile="Client.build"/>

	<!-- first remove all previous packages -->
	<delete dir="packages" failonerror="false"/>
	<mkdir dir="packages"/>

	<target name="full">
		<!-- first make sure our product actually builds -->
		<nant buildfile="client.build" target="allframeworks"/>
		<!-- Now build the docs -->
		<exec program="sandcastlebuilderconsole.exe" commandline="help.shfb" failonerror="true" workingdir="Documentation"/>
		<call target="all"/>
	</target>

	<!-- packaging targets -->
	<target name="all" depends="GPL, Commercial"/>
	
	<!-- Commercial package target -->
	<target name="Commercial">
		<property name="IsGPL" value="false"/>
		<property name="postfix" value="-com"/>
		<call target="package"/>
	</target>

	<!-- GPL package target -->
	<target name="GPL">
		<property name="IsGPL" value="true"/>
		<property name="postfix" value="" />
		<call target="package"/>

	</target>

	<target name="package" description="Package target for a single edition"
				depends="PackageInstall, PackageSource, PackageZip">
		<checksum algorithm="MD5" fileext="MD5">
			<fileset>
				<include name="packages/*.exe"/>
				<include name="packages/*.zip"/>
			</fileset>
		</checksum>

		<mkdir dir="packages/GPL"/>
		<mkdir dir="packages/Commercial"/>
		<move todir="packages/Commercial">
			<fileset basedir="packages"><include name="*com*.*"/></fileset>
		</move>
		<move todir="packages/GPL">
			<fileset basedir="packages"><include name="*.*"/></fileset>
		</move>
	</target>

	<target name="PackageInstall">
		<exec if="${IsGPL}" program="iscc" workingdir="Installer" failonerror="true"
			commandline="main.iss /dVERSION=${ver} /dGPL=1 /fmysql-connector-net-${ver}${postfix}"/>
		<exec unless="${IsGPL}" program="iscc" workingdir="Installer" failonerror="true"
			commandline="main.iss /dVERSION=${ver} /fmysql-connector-net-${ver}${postfix}"/>
		<move todir="packages">
			<fileset basedir="installer/output">
				<include name="mysql*.exe"/>
			</fileset>
		</move>
    	</target>

	<target name="PackageSource">
		<delete dir="tmp" failonerror="false"/>
		<mkdir dir="tmp"/>	
		<copy todir="tmp">
			<fileset>
				<exclude name="**/bin/**"/>
				<exclude name="**/obj/**"/>
				<exclude name="**/packages/**"/>
				<exclude name="**/output/**"/>
				<exclude name="**/cnet.snk"/>
				<exclude name="**/*.user"/>
				<exclude name="**/*.suo"/>
				<exclude name="**/doc.xml"/>
				<exclude name="Design/**"/>
				<exclude name="*-banner.txt"/>
				<exclude name="COPYING" unless="${IsGPL}"/>
				<exclude name="EXCEPTIONS" unless="${IsGPL}"/>
				<exclude name="License.txt" if="${IsGPL}"/>
				<exclude name="*.Design.*"/>

				<include name="**/**"/>
			</fileset>
		</copy>

		<!-- if we are not doing GPL, then we need to replace license text -->
		<if test="true" unless="${IsGPL}">
			<replacetext>
				<section fromfile="gpl-banner.txt" tofile="commercial-banner.txt"/>
				<files basedir="tmp">
					<include name="./**/*.cs"/>
				</files>
			</replacetext>
		</if>

		<zip zipfile="packages/mysql-connector-net-${ver}${postfix}-src.zip">
			<fileset basedir="tmp">			
				<include name="**/**"/>
			</fileset>
		</zip>

		<delete dir="tmp" failonerror="false"/>
	</target>

	<target name="PackageZip">
		<zip zipfile="packages/mysql-connector-net-${ver}${postfix}-noinstall.zip">
			<fileset basedir="driver/bin/net-2.0/release" prefix="bin">
				<include name="mysql.data.dll" />
			</fileset>
			<fileset basedir="Documentation/Output" prefix="Docs">
				<include name="*.chm" />
			</fileset>
			<fileset>
				<include name="CHANGES"/>
				<include name="Release Notes.txt"/>
				<include if="${IsGPL}" name="COPYING"/>
				<include if="${IsGPL}" name="EXCEPTIONS"/>
				<include unless="${IsGPL}" name="License.txt"/>
			</fileset>
			<fileset basedir="Samples" prefix="Samples">
				<include name="**/*"/>
				<exclude name="**/bin/**"/>
				<exclude name="**/obj/**"/>
			</fileset>
		</zip>
	</target>

    <!-- verification targets -->
	<target name="VerifyAll" depends="all">
		<property name="licenseFile" value="gpl-banner.txt"/>
		<property name="package" value="mysql-connector-net-${ver}"/>
		<call target="VerifyPackage"/>
		
		<property name="licenseFile" value="commercial-banner.txt"/>
		<property name="package" value="mysql-connector-net-${ver}-com"/>
		<call target="VerifyPackage"/>
	</target>
	
	<target name="VerifyPackage">
		<call target="VerifyInstaller"/>
		<call target="VerifyNonInstaller"/>
	</target>

	<target name="VerifyDirectory">
		<!-- now build for all frameworks -->
		<property name="debug" value="false"/>
		<nant buildfile="${build.dir}/Client.build" target="alltests"/>
		
		<!-- now verify that the files do not include wrong license text -->
		<foreach item="File" property="filename">
			<in>
				<items>
					<include name="packages\temp\src\**\*.cs"/>
					<include name="packages\temp\src\**\*.vb"/>
				</items>
			</in>
			<do>
				<checklicense filetocheck="${filename}" licensefile="${licenseFile}"/>
			</do>
		</foreach>
	</target>
	
	<target name="VerifyInstaller">
		<!-- first unzip the package into a temp dir and install it-->
		<unzip todir="packages/temp" zipfile="packages/${package}.zip"/>		
		<exec program="msiexec" commandline="/i ${nant.project.basedir}\packages\temp\MySql.Data.msi /norestart /quiet InstallMode=Complete SetInstallLevel=1000 TARGETDIR=${nant.project.basedir}\packages\temp" />
		
		<property name="build.dir" value="packages/temp/src" />
		<call target="VerifyDirectory"/>
		
		<!-- now uninstall the package and delete the directory-->
		<exec program="msiexec" commandline="/x ${nant.project.basedir}\packages\temp\MySql.Data.msi /norestart /quiet"/>
		<delete dir="packages/temp" failonerror="false"/>
	</target>
	
	<target name="VerifyNonInstaller">
		<!-- first unzip the package into a temp dir -->
		<unzip todir="packages/temp" zipfile="packages/${package}-noinstall.zip"/>		
		<property name="build.dir" value="packages/temp" />
		<call target="VerifyDirectory"/>
		<delete dir="packages/temp" failonerror="false"/>
	</target>

    
    
</project>
