<Project DefaultTargets="Package" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask AssemblyFile="Installer\Binary\MyTasks.dll" TaskName="GetVersion"/>
  <UsingTask AssemblyFile="Installer\Binary\MyTasks.dll" TaskName="ReplaceText"/>

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">GPL</Configuration>
    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>{910C89AD-F695-42c1-B9E5-EF01F80A14BC}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <Postfix></Postfix>
    <ProductConfig>Release</ProductConfig>
    <OutputName>MySql.Data</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Commercial' ">
    <Postfix>-com</Postfix>
  </PropertyGroup>

  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

  <Target Name="Package" DependsOnTargets="PackageClean;PackageInstall;PackageZip;PackageSource">
  </Target>

  <Target Name="PackageClean">
    <RemoveDir Directories ="bin/$(Configuration)" ContinueOnError ="true"/>
    <MakeDir Directories ="bin/$(Configuration)" ContinueOnError ="true"/>
  </Target>

  <Target Name="PackageInstall">
    <GetVersion Assembly="MySql.Data/Provider/bin/release/mysql.data.dll" Format="{0}.{1}.{2}">
      <Output TaskParameter = "AsString" PropertyName="Version"/>
    </GetVersion>
    <Copy SourceFiles="Installer/bin/$(Configuration)/mysql.data.msi"
          DestinationFiles="bin/$(Configuration)/mysql-connector-net-$(Version)$(Postfix).msi"/>
  </Target>

  <ItemGroup>
    <SourceFiles Include="**/**"
          Exclude="**/tmp/**;**/bin/**;**/obj/**;**/packages/**;**/.svn/**;**/output/**;
          **/user;**/debug/**;**/release/**;**/*.suo;**/cnet.snk;**/*.wixobj;
          **/*.msi;**/*.msm;*.Design.*;*-banner.txt;Design/**;**/doc.xml;
          **/installer/**;**/PackageLoadKey.txt;**/*.cache;
          **/*.proj;**/COPYING;**/*.bak;**/*.user;**/*.SourceAnalysis;
	  **/MySql.Data.xml;**/*.InstallLog;**/*.bat;**/*.reg;**/thumbs.db;**/.bzr/**;
	  **/.bzr-mysql/**;**/UpgradeLog*.*;**/*.bzrignore;**/*.~??"/>
    <SourceFiles Include="COPYING" Condition=" '$(Configuration)' == 'GPL' "/>
  </ItemGroup>

  <Target Name="PackageSource">
    <RemoveDir Directories="tmp" ContinueOnError="true"/>
    <MakeDir Directories ="tmp"/>
    <Copy SourceFiles ="@(SourceFiles)" DestinationFolder="tmp/%(RecursiveDir)"/>
    <Delete Files="tmp/Readme-commercial" Condition=" '$(Configuration)' == 'GPL' "/>
    <Delete Files="tmp/License.MYSQL" Condition=" '$(Configuration)' == 'GPL' "/>
    <Delete Files="tmp/Readme" Condition=" '$(Configuration)' == 'Commercial' "/>
    <Move SourceFiles="tmp/README-Commercial" DestinationFiles="tmp/README" Condition=" '$(Configuration)' == 'Commercial' "/>

    <ItemGroup>
      <TmpFiles Include="tmp/**/*.cs"/>
    </ItemGroup>

    <!-- if we are not doing GPL, then we need to replace license text -->
    <ReplaceText HeaderFile="Installer\GPL-Banner.txt"
		   NewHeaderFile="Installer\Commercial-Banner.txt"
		   Files="@(TmpFiles)" Condition=" '$(Configuration)' == 'Commercial' "/>

    <ItemGroup>
      <FilesToZip Include="tmp/**"/>
    </ItemGroup>
    <Zip ZipFileName="bin/$(Configuration)/mysql-connector-net-$(Version)$(Postfix)-src.zip"
         Files="@(FilesToZip)" WorkingDirectory="tmp"/>

    <!--    <RemoveDir Directories="tmp"/>-->
  </Target>

  <Target Name="PackageZip">

    <ItemGroup>
      <BinaryFiles Include="MySql.Data\Provider\bin\release\mysql.data.dll"/>
      <BinaryFiles Include="MySql.Data\Provider\bin\release\mysql.data.cf.dll"/>
      <BinaryFiles Include="MySql.Web\Providers\bin\release\mysql.web.dll"/>
      <BinaryFiles Include="MySql.Data.Entity\Provider\bin\release\mysql.data.entity.dll"/>
      <BinaryFiles Include="MySql.VisualStudio\bin\release\mysql.visualstudio.dll"/>
      <BinaryFiles Include="COPYING" Condition=" '$(Configuration)' == 'GPL' "/>
      <BinaryFiles Include="README" Condition=" '$(Configuration)' == 'GPL' "/>
      <BinaryFiles Include="README-Commercial" Condition=" '$(Configuration)' == 'Commercial' "/>
      <BinaryFiles Include="License.MYSQL" Condition=" '$(Configuration)' == 'Commercial' "/>
      <BinaryFiles Include="Release Notes.txt"/>
      <BinaryFiles Include="CHANGES"/>
    </ItemGroup>

    <ItemGroup>
      <DocFiles Include="Documentation\Output\MySql.Data.chm"/>
    </ItemGroup>

    <ItemGroup>
      <LicenseFiles Include="Documentation\Licenses for Third-Party Connectors\license-us-secure-hash.html"/>
      <LicenseFiles Include="Documentation\Licenses for Third-Party Connectors\license-zlib.html"/>
      <LicenseFiles Include="Documentation\Licenses for Third-Party Connectors\license-zlib-net.html"/>
    </ItemGroup>

    <RemoveDir Directories="tmp" ContinueOnError="true"/>
    <MakeDir Directories ="tmp"/>
    <Copy SourceFiles ="@(BinaryFiles)" DestinationFolder="tmp"/>
    <Copy SourceFiles="@(DocFiles)" DestinationFolder="tmp/Documentation"/>
    <Copy SourceFiles="@(LicenseFiles)" DestinationFolder="tmp/Documentation/Licenses for Third-Party Connectors"/>
    <Move SourceFiles="tmp/README-Commercial" DestinationFiles="tmp/README" Condition=" '$(Configuration)' == 'Commercial' "/>
    
    <ItemGroup>
      <ZipFiles Include="tmp/**"/>
    </ItemGroup>
    <Zip ZipFileName="bin/$(Configuration)/mysql-connector-net-$(Version)$(Postfix)-noinstall.zip"
         Files="@(ZipFiles)" workingDirectory="tmp"/>
  </Target>
</Project>
