Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0Exp\DataSources\{DA3E19EB-D9C7-48bd-BC5F-528623E95C6B}]
@="MySQL"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0Exp\DataSources\{DA3E19EB-D9C7-48bd-BC5F-528623E95C6B}\SupportingProviders\{FD3139F6-ED46-4bcf-9C20-4B2DD94E9877}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0Exp\DataProviders\{FD3139F6-ED46-4bcf-9C20-4B2DD94E9877}]
@=".NET Framework Data Provider for MySQL"
"DisplayName"="Provider_DisplayName, MySql.Data.VisualStudio.Resources"
"ShortDisplayName"="Provider_ShortDisplayName, MySql.Data.VisualStudio.Resources"
"Description"="Provider_Description, MySql.Data.VisualStudio.Resources"
"FactoryService"="{C7255288-CF3E-40be-9136-734DBB69A50B}"
"InvariantName"="MySql.Data.MySqlClient"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0Exp\DataProviders\{FD3139F6-ED46-4bcf-9C20-4B2DD94E9877}\SupportedObjects]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0Exp\DataProviders\{FD3139F6-ED46-4bcf-9C20-4B2DD94E9877}\SupportedObjects\DataConnectionProperties]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0Exp\DataProviders\{FD3139F6-ED46-4bcf-9C20-4B2DD94E9877}\SupportedObjects\DataConnectionSupport]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0Exp\DataProviders\{FD3139F6-ED46-4bcf-9C20-4B2DD94E9877}\SupportedObjects\DataConnectionUIControl]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0Exp\DataProviders\{FD3139F6-ED46-4bcf-9C20-4B2DD94E9877}\SupportedObjects\DataObjectIdentifierConverter]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0Exp\DataProviders\{FD3139F6-ED46-4bcf-9C20-4B2DD94E9877}\SupportedObjects\DataObjectIdentifierResolver]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0Exp\DataProviders\{FD3139F6-ED46-4bcf-9C20-4B2DD94E9877}\SupportedObjects\DataObjectItemComparer]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0Exp\DataProviders\{FD3139F6-ED46-4bcf-9C20-4B2DD94E9877}\SupportedObjects\DataObjectSupport]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0Exp\DataProviders\{FD3139F6-ED46-4bcf-9C20-4B2DD94E9877}\SupportedObjects\DataSourceInformation]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0Exp\DataProviders\{FD3139F6-ED46-4bcf-9C20-4B2DD94E9877}\SupportedObjects\DataViewSupport]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0Exp\Menus]
"{6339d805-ee39-44f1-874c-a98e0fbc5a3e}"=",1000, 1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0Exp\Services\{C7255288-CF3E-40be-9136-734DBB69A50B}]
@="{6339d805-ee39-44f1-874c-a98e0fbc5a3e}"
"Name"="MySQL Provider Object Factory"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0Exp\Packages\{6339d805-ee39-44f1-874c-a98e0fbc5a3e}]
@="MySql.Data.VisualStudio.MyPackage, MySql.VisualStudio, Version=1.0.0, Culture=neutral, PublicKeyToken=null"
"InprocServer32"="C:\\WINDOWS\\system32\\mscoree.dll"
"Class"="MySql.Data.VisualStudio.MyPackage"
"CodeBase"="C:\\Work\\connector-net\\trunk\\MySql.VisualStudio\\bin\\Debug\\MySql.VisualStudio.dll"
"ID"=dword:00000001
"MinEdition"="Standard"
"ProductVersion"="1.0"
"ProductName"="MySql.VisualStudio"
"CompanyName"="MySql, Inc."

