<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>MySQL Windows Forms Project</Name>
    <Description>Generates a Windows Forms Form Application connected to MySQL database through Entity Framework or Typed Datasets.</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MySql Windows Forms Project</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="WindowsTemplateProject.csproj" File="WindowsTemplateProject.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="app.config">app.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form1.cs">Form1.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form1.Designer.cs">Form1.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form1.resx">Form1.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="frmMain.cs">frmMain.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="frmMain.Designer.cs">frmMain.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="frmMain.resx">frmMain.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.Designer.cs">Resources.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.settings">Settings.settings</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.Designer.cs">Settings.Designer.cs</ProjectItem>
      </Folder>
      <Folder Name="Resources" TargetFolderName="Resources">
        <ProjectItem ReplaceParameters="false" TargetFileName="bindingNavigatorAddNewItem.Image.png">bindingNavigatorAddNewItem.Image.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="bindingNavigatorDeleteItem.Image.png">bindingNavigatorDeleteItem.Image.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="bindingNavigatorMoveFirstItem.Image.png">bindingNavigatorMoveFirstItem.Image.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="bindingNavigatorMoveLastItem.Image.png">bindingNavigatorMoveLastItem.Image.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="bindingNavigatorMoveNextItem.Image.png">bindingNavigatorMoveNextItem.Image.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="bindingNavigatorMovePreviousItem.Image.png">bindingNavigatorMovePreviousItem.Image.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="bindingNavigatorSaveItem.Image.png">bindingNavigatorSaveItem.Image.png</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>MySql.VisualStudio, Version=1.2.2.0, Culture=Neutral, PublicKeyToken=c5687fc88969c44d</Assembly>
    <FullClassName>MySql.Data.VisualStudio.Wizards.WindowsForms.CSharpWindowsFormsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>