// Copyright (C) 2006-2007 MySQL AB
//
// This file is part of MySQL Tools for Visual Studio.
// MySQL Tools for Visual Studio is free software; you can redistribute it 
// and/or modify it under the terms of the GNU Lesser General Public 
// License version 2.1 as published by the Free Software Foundation
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA using System;

/*
 * Defines the actual layout and type of the commands.
 */

#include "stdidcmd.h"
#include "vsshlids.h"
#include "msobtnid.h"
#include "Guids.h"
#include "PkgCmdID.h"

#define DIS_DEF DEFAULTDISABLED | DEFAULTINVISIBLE | DYNAMICVISIBILITY | DONTCACHE
#define OI_NOID guidOfficeIcon:msotcidNoIcon

CMDS_SECTION guidMySqlProviderPkg

    BUTTONS_BEGIN

        guidMySqlProviderCmdSet:cmdidCreateTable, Group_Undefined:0, 0x0000, OI_NOID, BUTTON, DIS_DEF, "&Create Table";
        guidMySqlProviderCmdSet:cmdidAlterTable,  Group_Undefined:0, 0x0000, OI_NOID, BUTTON, DIS_DEF, "&Alter Table";
        guidMySqlProviderCmdSet:cmdidDropTable,   Group_Undefined:0, 0x0000, OI_NOID, BUTTON, DIS_DEF, "&Drop Table";
        guidMySqlProviderCmdSet:cmdidCloneTable,  Group_Undefined:0, 0x0000, OI_NOID, BUTTON, DIS_DEF, "&Clone Table";

        guidMySqlProviderCmdSet:cmdidCreateView, Group_Undefined:0, 0x0000, OI_NOID, BUTTON, DIS_DEF, "&Create View";
        guidMySqlProviderCmdSet:cmdidAlterView,  Group_Undefined:0, 0x0000, OI_NOID, BUTTON, DIS_DEF, "&Alter View";
        guidMySqlProviderCmdSet:cmdidDropView,   Group_Undefined:0, 0x0000, OI_NOID, BUTTON, DIS_DEF, "&Drop View";
        guidMySqlProviderCmdSet:cmdidCloneView,  Group_Undefined:0, 0x0000, OI_NOID, BUTTON, DIS_DEF, "&Clone View";   

        guidMySqlProviderCmdSet:cmdidCreateProcedure, Group_Undefined:0, 0x0000, OI_NOID, BUTTON, DIS_DEF, "&Create Routine";
        guidMySqlProviderCmdSet:cmdidAlterProcedure,  Group_Undefined:0, 0x0000, OI_NOID, BUTTON, DIS_DEF, "&Alter Routine";
        guidMySqlProviderCmdSet:cmdidDropProcedure,   Group_Undefined:0, 0x0000, OI_NOID, BUTTON, DIS_DEF, "&Drop Routine";
        guidMySqlProviderCmdSet:cmdidCloneProcedure,   Group_Undefined:0, 0x0000, OI_NOID, BUTTON, DIS_DEF, "&Clone Routine";   

        guidMySqlProviderCmdSet:cmdidCreateFunction, Group_Undefined:0, 0x0000, OI_NOID, BUTTON, DIS_DEF, "&Create Routine";

        guidMySqlProviderCmdSet:cmdidCreateTrigger, Group_Undefined:0, 0x0000, OI_NOID, BUTTON, DIS_DEF, "&Create Trigger";
        guidMySqlProviderCmdSet:cmdidAlterTrigger, Group_Undefined:0, 0x0000, OI_NOID, BUTTON, DIS_DEF, "&Alter Trigger";
        guidMySqlProviderCmdSet:cmdidDropTrigger, Group_Undefined:0, 0x0000, OI_NOID, BUTTON, DIS_DEF, "&Drop Trigger";

        guidMySqlProviderCmdSet:cmdidCreateUDF, Group_Undefined:0, 0x0000, OI_NOID, BUTTON, DIS_DEF, "&Create UDF";
        guidMySqlProviderCmdSet:cmdidAlterUDF, Group_Undefined:0, 0x0000, OI_NOID, BUTTON, DIS_DEF, "&Alter UDF";
        guidMySqlProviderCmdSet:cmdidDropUDF, Group_Undefined:0, 0x0000, OI_NOID, BUTTON, DIS_DEF, "&Drop UDF";

        guidMySqlProviderCmdSet:cmdidEditTableData, Group_Undefined:0, 0x0000, OI_NOID, BUTTON, DIS_DEF, "&Browse or Edit Data";
    BUTTONS_END

CMDS_END

CMDPLACEMENT_SECTION

    guidMySqlProviderCmdSet:cmdidCreateTable, guidVSData:IDG_DV_STATIC, 0x0100;
    guidMySqlProviderCmdSet:cmdidAlterTable,  guidVSData:IDG_DV_OBJECT, 0x0100;
    guidMySqlProviderCmdSet:cmdidDropTable,   guidVSData:IDG_DV_OBJECT, 0x0100;
    guidMySqlProviderCmdSet:cmdidCloneTable,   guidVSData:IDG_DV_OBJECT, 0x0100;

    guidMySqlProviderCmdSet:cmdidCreateView, guidVSData:IDG_DV_STATIC, 0x0100;
    guidMySqlProviderCmdSet:cmdidAlterView,  guidVSData:IDG_DV_OBJECT, 0x0100;
    guidMySqlProviderCmdSet:cmdidDropView,   guidVSData:IDG_DV_OBJECT, 0x0100;
    guidMySqlProviderCmdSet:cmdidCloneView,  guidVSData:IDG_DV_OBJECT, 0x0100;

    guidMySqlProviderCmdSet:cmdidCreateProcedure, guidVSData:IDG_DV_STATIC, 0x0100;
    guidMySqlProviderCmdSet:cmdidAlterProcedure,  guidVSData:IDG_DV_OBJECT, 0x0100;
    guidMySqlProviderCmdSet:cmdidDropProcedure,   guidVSData:IDG_DV_OBJECT, 0x0100;
    guidMySqlProviderCmdSet:cmdidCloneProcedure,   guidVSData:IDG_DV_OBJECT, 0x0100;

    guidMySqlProviderCmdSet:cmdidCreateFunction, guidVSData:IDG_DV_STATIC, 0x0100;

    guidMySqlProviderCmdSet:cmdidCreateTrigger, guidVSData:IDG_DV_OBJECT, 0x0100;
    guidMySqlProviderCmdSet:cmdidAlterTrigger, guidVSData:IDG_DV_OBJECT, 0x0100;
    guidMySqlProviderCmdSet:cmdidDropTrigger, guidVSData:IDG_DV_OBJECT, 0x0100;

	guidMySqlProviderCmdSet:cmdidCreateUDF, guidVSData:IDG_DV_STATIC, 0x0100;
    guidMySqlProviderCmdSet:cmdidAlterUDF, guidVSData:IDG_DV_OBJECT, 0x0100;
    guidMySqlProviderCmdSet:cmdidDropUDF, guidVSData:IDG_DV_OBJECT, 0x0100;

    guidMySqlProviderCmdSet:cmdidEditTableData, guidVSData:IDG_DV_OBJECT, 0x0100;
CMDPLACEMENT_END