<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="MySql.Data.VisualStudio.DocumentView.DocumentViewFactory" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>DocumentView\DocumentViewFactory.cs</FileName>
      <HashCode>AgAAAAAAAAAAAAAAAAEhAAAAAQIAAAAAQAAABAAAAAQ=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Instance" />
    </ShowAsAssociation>
    <Members>
      <Field Name="createDocumentDictionary" Hidden="true" />
      <Field Name="createViewDictionary" Hidden="true" />
      <Method Name="DocumentViewFactory" Hidden="true" />
      <Field Name="instanceRef" Hidden="true" />
      <Method Name="IsObjectTypeRegistered" Hidden="true" />
      <Method Name="RegisterDocument" Hidden="true" />
      <Method Name="RegisterView" Hidden="true" />
    </Members>
    <NestedTypes>
      <Delegate Name="MySql.Data.VisualStudio.DocumentView.DocumentViewFactory.CreateDocumentMethod" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DocumentView\DocumentViewFactory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="MySql.Data.VisualStudio.DocumentView.DocumentViewFactory.CreateViewMethod" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DocumentView\DocumentViewFactory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <AssociationLine Name="Instance" Type="MySql.Data.VisualStudio.DocumentView.DocumentViewFactory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.875" Y="2.75" />
        <Point X="5.875" Y="2.5" />
        <Point X="6.688" Y="2.5" />
        <Point X="6.688" Y="2.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.068" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="MySql.Data.VisualStudio.DocumentView.DocumentObjectAttribute" Collapsed="true">
    <Position X="5.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <FileName>DocumentView\DocumentObjectAttribute.cs</FileName>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAQAAAAAAAAEAAAAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MySql.Data.VisualStudio.DocumentView.BaseEditor" Collapsed="true">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>DocumentView\Editors\BaseEditor.cs</FileName>
      <HashCode>OAgBAAAgCCREAAIGAACIV0AAECCIIRBCAAAAgClAAWg=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MySql.Data.VisualStudio.DocumentView.BaseDocument" Collapsed="true">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>DocumentView\Documents\BaseDocument.cs</FileName>
      <HashCode>GIAAgWCHaOAQAAEIQAQAEEScgAAMEBADQUIhUoDEMWE=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MySql.Data.VisualStudio.DocumentView.TableDocument" Collapsed="true">
    <Position X="0.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DocumentView\Documents\TableDocument.cs</FileName>
      <HashCode>AAAAgAAgAAAQAAEAgAQAEAgAABAAAQAAAAABAAgAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MySql.Data.VisualStudio.DocumentView.TableEditor" Collapsed="true">
    <Position X="3.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DocumentView\Editors\TableEditor.cs</FileName>
      <HashCode>RQQACQBAJCAAAAIACQCABAgCAABKAcASgAAAAQBAAAE=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Document" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Windows.Forms.UserControl" Collapsed="true">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="MySql.Data.VisualStudio.DocumentView.IEditor" Collapsed="true">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>DocumentView\IEditor.cs</FileName>
      <HashCode>CAAAAAAAAAQAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Document" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="MySql.Data.VisualStudio.DocumentView.IDocument" Collapsed="true">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>DocumentView\IDocument.cs</FileName>
      <HashCode>AAAAgAAAAAAAAAAAQAAAAASEAAAAABAAAEAAAgAAAEA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>