<VSTemplateManifest Version="1.0" xmlns="http://schemas.microsoft.com/developer/vstemplatemanifest/2015">
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>CSharp\MySQL\CSharpWeb_ItemTemplate.zip</RelativePathOnDisk>
    <TemplateFileName>MySQL_Web_ItemTemplate.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>MySQL New MVC Item</Name>
        <Description>An item template for creating a new MVC item with MySQL connectivity.</Description>
        <Icon>icon.png</Icon>
        <ProjectType>CSharp</ProjectType>
        <RequiredFrameworkVersion>4.6</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>MySQL New MVC Item</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>CSharp\MySQL\CSharpWinform_ItemTemplate.zip</RelativePathOnDisk>
    <TemplateFileName>MySQL_WinForm_ItemTemplate.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>MySQL New Windows Form</Name>
        <Description>An item template for creating a new Windows Form with MySQL connectivity.</Description>
        <Icon>icon.png</Icon>
        <ProjectType>CSharp</ProjectType>
        <TemplateID>191c2d4b-7cd1-46cb-9d89-850e54e91b55</TemplateID>
        <RequiredFrameworkVersion>4.6</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>WinForm</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>Visual Basic\MySQL\VBWeb_ItemTemplate.zip</RelativePathOnDisk>
    <TemplateFileName>MySQL_Web_VB_ItemTemplate.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>MySQL New MVC Item</Name>
        <Description>An item template for creating a new MVC item with MySQL connectivity.</Description>
        <Icon>icon.png</Icon>
        <ProjectType>VisualBasic</ProjectType>
        <TemplateID>1E9377D6-5851-410D-BEA8-B58063607F27</TemplateID>
        <RequiredFrameworkVersion>4.6</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>MySQL New MVC Item</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>Visual Basic\MySQL\VBWinform_ItemTemplate.zip</RelativePathOnDisk>
    <TemplateFileName>MySQL_WinForm_VB_ItemTemplate.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>MySQL New Windows Form</Name>
        <Description>An item template for creating a new Windows Form with MySQL connectivity.</Description>
        <Icon>icon.png</Icon>
        <ProjectType>VisualBasic</ProjectType>
        <TemplateID>93EC3458-C0FA-46DE-B6F8-81E42C43091A</TemplateID>
        <RequiredFrameworkVersion>4.6</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>WinForm</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
</VSTemplateManifest>