#include <winresrc.h>

#define VER_FILEVERSION          1, 0, 3, 0
#define VER_FILEVERSION_STR      "1.0.3"
#define VER_PRODUCTVERSION       1, 0, 3, 0
#define VER_PRODUCTVERSION_STR   "1.0.3"

VS_VERSION_INFO        VERSIONINFO
FILEVERSION            VER_FILEVERSION
PRODUCTVERSION         VER_PRODUCTVERSION
FILEOS                 VOS__WINDOWS32
FILETYPE               VFT_DLL
FILESUBTYPE            VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName",        "Oracle Corporation"
      VALUE "FileDescription",    "XShellClient Managed Wrapper"
      VALUE "LegalCopyright",     "Copyright © 2016, Oracle and/or its affiliates. All rights reserved."
      VALUE "ProductName",        "XShellClientMgd"
      VALUE "ProductVersion",     "1.0.3"
      VALUE "FileVersion",        "1.0.3"
    END
  END

  BLOCK "VarFileInfo"
    BEGIN
      /* The following line should only be modified for localized versions.     */
      /* It consists of any number of WORD,WORD pairs, with each pair           */
      /* describing a language,codepage combination supported by the file.      */
      /*                                                                        */
      /* For example, a file might have values "0x409,1252" indicating that it  */
      /* supports English language (0x409) in the Windows ANSI codepage (1252). */

      VALUE "Translation", 0x409, 1252
    END
END