<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="MySql.Data.VisualStudio.DocumentView.BaseDocument">
    <Position X="3.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <FileName>DocumentView\Documents\BaseDocument.cs</FileName>
      <HashCode>GIAAgWCHaOAQAAEIQAQAEEScgAAMEBADQUIhUoDEMWE=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Hierarchy" />
      <Property Name="Connection" />
      <Property Name="Descriptor" />
    </ShowAsAssociation>
    <Members>
      <Field Name="attributes" Hidden="true" />
      <Method Name="BaseDocument" Hidden="true" />
      <Field Name="connectionRef" Hidden="true" />
      <Field Name="descriptorRef" Hidden="true" />
      <Property Name="DocumentCookie" Hidden="true" />
      <Field Name="documentCookieVal" Hidden="true" />
      <Method Name="FireDataLoaded" Hidden="true" />
      <Method Name="FireSaving" Hidden="true" />
      <Method Name="FireSuccessfullySaved" Hidden="true" />
      <Method Name="GetAttributeAsInt" Hidden="true" />
      <Method Name="GetAttributeAsSqlBool" Hidden="true" />
      <Method Name="GetAttributeAsString" Hidden="true" />
      <Method Name="GetOldAttributeAsInt" Hidden="true" />
      <Method Name="GetOldAttributeAsSqlBool" Hidden="true" />
      <Method Name="GetOldAttributeAsString" Hidden="true" />
      <Method Name="GetProperty" Hidden="true" />
      <Field Name="hierarchyItemIDVal" Hidden="true" />
      <Field Name="hierarchyRef" Hidden="true" />
      <Method Name="IsAttributeChanged" Hidden="true" />
      <Property Name="IsAttributesLoaded" Hidden="true" />
      <Field Name="isNewVal" Hidden="true" />
      <Property Name="IsReloadable" Hidden="true" />
      <Method Name="IVsPersistDocData.Close" Hidden="true" />
      <Method Name="IVsPersistDocData.GetGuidEditorType" Hidden="true" />
      <Method Name="IVsPersistDocData.IsDocDataDirty" Hidden="true" />
      <Method Name="IVsPersistDocData.IsDocDataReloadable" Hidden="true" />
      <Method Name="IVsPersistDocData.LoadDocData" Hidden="true" />
      <Method Name="IVsPersistDocData.OnRegisterDocData" Hidden="true" />
      <Method Name="IVsPersistDocData.ReloadDocData" Hidden="true" />
      <Method Name="IVsPersistDocData.RenameDocData" Hidden="true" />
      <Method Name="IVsPersistDocData.SaveDocData" Hidden="true" />
      <Method Name="IVsPersistDocData.SetUntitledDocPath" Hidden="true" />
      <Field Name="nameVal" Hidden="true" />
      <Property Name="ObjectID" Hidden="true" />
      <Property Name="Schema" Hidden="true" />
      <Field Name="schemaVal" Hidden="true" />
      <Property Name="Server" Hidden="true" />
      <Method Name="SetAttribute" Hidden="true" />
      <Property Name="TypeName" Hidden="true" />
    </Members>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.VisualStudio.Data.HierarchyAccessorMediator" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.VisualStudio.Data.DataConnection" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MySql.Data.VisualStudio.DocumentView.TableDocument" Collapsed="true">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>DocumentView\Documents\TableDocument.cs</FileName>
      <HashCode>AAAAgAAgAAAQAAEAgAQAEAgAABAAAQAAAAABAAgAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="MySql.Data.VisualStudio.Descriptors.IObjectDescriptor" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Descriptors\IObjectDescriptor.cs</FileName>
      <HashCode>AAAAACEAAAAAQAAAAAAAAAAAAAACABAAAAACAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>