<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Interface Name="MySql.Data.VisualStudio.DocumentView.IDocument">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>DocumentView\IDocument.cs</FileName>
      <HashCode>AAAAgAAAAAAAAAAAQAAAAASEAAAAABAAAEAAAgAAAEA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MySql.Data.VisualStudio.DocumentView.IEditor">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>DocumentView\IEditor.cs</FileName>
      <HashCode>CAAAAAAAAAQAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OwnerFrame" />
      <Property Name="Document" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Shell.Interop.IVsPersistDocData" Collapsed="true">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Shell.Interop.IVsWindowPane" Collapsed="true">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Shell.Interop.IVsWindowFrame" Collapsed="true">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>