// ++++++++++++++++++++++++++++++++++++++++++++++++++
// This code is generated by a tool and is provided "as is", without warranty of any kind, 
// express or implied, including but not limited to the warranties of merchantability, 
// fitness for a particular purpose and non-infringement.
// In no event shall the authors or copyright holders be liable for any claim, damages or
// other liability, whether in an action of contract, tort or otherwise, arising from,
// out of or in connection with the software or the use or other dealings in the software.
// ++++++++++++++++++++++++++++++++++++++++++++++++++

<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ output extension=".txt" #>
<#@parameter type="System.String" name="applicationNamespaceParameter"#>
<#@parameter type="System.String" name="namespaceParameter"#>
<#@parameter type="System.String" name="controllerClassParameter"#>
<#@parameter type="System.String" name="modelNameParameter"#>
<#@parameter type="System.String" name="classNameParameter"#>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;
namespace <#=namespaceParameter#>
{
	public class <#=controllerClassParameter#>:Controller
	{
	   private <#=applicationNamespaceParameter#>.<#=modelNameParameter#> db = new <#=applicationNamespaceParameter#>.<#=modelNameParameter#>();
	   
	     //
        // GET: /<#=classNameParameter#>/

        public ActionResult Index()
        {
            return View(db.<#=classNameParameter#>.ToList());
        }

        protected override void Dispose(bool disposing)
        {
            db.Dispose();
            base.Dispose(disposing);
        }
	}
}
