<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ output extension=".txt" #>
<#@parameter type="System.String" name="applicationNamespaceParameter"#>
<#@parameter type="System.String" name="entityClassNameParameter"#>
<#@parameter type="System.String" name="entityNameParameter"#>

@*
++++++++++++++++++++++++++++++++++++++++++++++++++
This code is generated by a tool and is provided "as is", without warranty of any kind,
express or implied, including but not limited to the warranties of merchantability,
fitness for a particular purpose and non-infringement.
In no event shall the authors or copyright holders be liable for any claim, damages or
other liability, whether in an action of contract, tort or otherwise, arising from,
out of or in connection with the software or the use or other dealings in the software.
++++++++++++++++++++++++++++++++++++++++++++++++++
*@

@model IEnumerable<<#=applicationNamespaceParameter#>.<#=entityClassNameParameter#>>
@{    
    WebGrid grid = new WebGrid(Model);
}
<h2><#=entityNameParameter#> List</h2>
<div id="grid"> 
  @grid.GetHtml()
</div>