{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f272\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f273\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f275\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f276\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f277\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f278\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f279\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f280\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f384\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\f382\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f383\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f385\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\f386\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f389\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f612\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f613\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f615\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f616\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f619\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f642\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f643\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f645\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f646\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f649\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f664\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f662\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f663\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f665\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f666\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f669\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \dbch\af11 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\listtable{\list\listtemplateid628757418\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1483755410
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\jclisttab\tx6480\lin6480 
}{\listname ;}\listid455098338}}{\*\listoverridetable{\listoverride\listid455098338\listoverridecount0\ls1}}{\*\rsidtbl \rsid92132\rsid615972\rsid1640763\rsid1774011\rsid1907581\rsid2781857\rsid3356659\rsid3690355\rsid3887457\rsid4595064\rsid4987243
\rsid5050383\rsid5267963\rsid6367472\rsid6382623\rsid7367033\rsid7486545\rsid8193628\rsid8542081\rsid9375306\rsid10571686\rsid11274823\rsid11673371\rsid12089111\rsid12137561\rsid12193710\rsid12534569\rsid13632922\rsid13774236\rsid13793765\rsid15024771
\rsid15630060\rsid16413971}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title MYSQL INC}{\author Yuko Steinbach}{\operator Reggie}
{\creatim\yr2006\mo9\dy5\hr11\min27}{\revtim\yr2007\mo1\dy25\hr15\min14}{\printim\yr2006\mo8\dy30\hr13\min12}{\version4}{\edmins3}{\nofpages3}{\nofwords1090}{\nofchars5598}{\nofcharsws6675}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/of
fice/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting0\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11274823\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\nocxsptable\notcvasp \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f31506\fs20\insrsid16413971\charrsid12137561 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid13774236\charrsid12137561 \hich\af31506\dbch\af11\loch\f31506 MYSQL }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid13793765\charrsid12137561 \hich\af31506\dbch\af11\loch\f31506 
DEVELOPER TOOL}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid5267963\charrsid12137561 \hich\af31506\dbch\af11\loch\f31506  FOR VISUAL STUDIO DEVELOPMENT LICENSE AGREEMENT}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f31506\fs20\insrsid12089111\charrsid12137561 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid5267963\charrsid12137561 
\par \hich\af31506\dbch\af11\loch\f31506 PLEASE READ THIS FIRST.  THIS IS A LICENSE AGREEMENT.
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid4987243\charrsid12137561 \hich\af31506\dbch\af11\loch\f31506 \hich\f31506 READ THE TERMS AND CONDITIONS OF THIS AGREEMENT CAREFULLY BEFORE SELECTING THE \'93\loch\f31506 \hich\f31506 I AGREE\'94
\loch\f31506 \hich\f31506  BUTTON BELOW.   BY SELECTING THE \'93\loch\f31506 \hich\f31506 I AGREE\'94\loch\f31506  BUTTON, YOU ARE CONSENTING TO BE BOUND BY ALL THE TERMS AND CONDITIONS OF THE LICENSE AGREEMENT AND THE SOFTWARE WILL BE IN
\hich\af31506\dbch\af11\loch\f31506 S\hich\af31506\dbch\af11\loch\f31506 TALLED.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid5267963\charrsid12137561 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid4987243\charrsid12137561 
\par \hich\af31506\dbch\af11\loch\f31506 \hich\f31506 IF YOU ARE NOT WILLING TO BE BOUND BY THIS AGREEMENT AND YOU DO NOT AGREE TO ALL ITS TERMS AND CONDITIONS, SELECT \'93\loch\f31506 CANCEL}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f31506\fs20\insrsid13793765\charrsid12137561 \loch\af31506\dbch\af11\hich\f31506 \'94\loch\f31506 , WHICH WILL CANCEL THE INSTALLATION}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid4987243\charrsid12137561 \hich\af31506\dbch\af11\loch\f31506 
 OF THE SOFTWARE. 
\par 
\par \hich\af31506\dbch\af11\loch\f31506 YOUR USE OF THE SOFTWARE INDICATES YOUR ASSENT TO BE BOUND BY THE LIC\hich\af31506\dbch\af11\loch\f31506 ENSE TERMS SET \hich\af31506\dbch\af11\loch\f31506 FORTH BELOW.
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid15024771\charrsid12137561 \hich\af31506\dbch\af11\loch\f31506 \hich\f31506 This MySQL Developer Tool for Visual Studio Development License Agreement (the \'93\loch\f31506 \hich\f31506 Agreement\'94
\loch\f31506 ) is by and between MySQL Inc. (if the individual or entity that assents to this license is located in the United States}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid92132\charrsid12137561 \hich\af31506\dbch\af11\loch\f31506 
) or MySQL A\hich\af31506\dbch\af11\loch\f31506 B (if}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid15024771\charrsid12137561 \hich\af31506\dbch\af11\loch\f31506  the individual or entity that }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f31506\fs20\insrsid92132\charrsid12137561 \hich\af31506\dbch\af11\loch\f31506 assents to this license is in any country other than the United States}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid615972\charrsid12137561 
\hich\af31506\dbch\af11\loch\f31506 )}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid15024771\charrsid12137561 \hich\af31506\dbch\af11\loch\f31506  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid92132\charrsid12137561 
\hich\af31506\dbch\af11\loch\f31506 (}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid615972\charrsid12137561 \hich\af31506\dbch\af11\loch\f31506 hereinafter }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid92132\charrsid12137561 
\hich\af31506\dbch\af11\loch\f31506 \hich\f31506 in either case, \'93\loch\f31506 \hich\f31506 MySQL\'94}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid2781857\charrsid12137561 \hich\af31506\dbch\af11\loch\f31506 \hich\f31506  or \'93
\loch\f31506 \hich\f31506 We\'94}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid92132\charrsid12137561 \hich\af31506\dbch\af11\loch\f31506 \hich\f31506 ) and You.  \'93\loch\f31506 \hich\f31506 You\'94\loch\f31506 \hich\f31506  and \'93
\loch\f31506 \hich\f31506 Your\'94\loch\f31506  refers to you as an individual or such entity that you belong to that wish}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid615972\charrsid12137561 \hich\af31506\dbch\af11\loch\f31506 e
\hich\af31506\dbch\af11\loch\f31506 s to use the MySQL software,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid92132\charrsid12137561 \hich\af31506\dbch\af11\loch\f31506  any related explanatory materials }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f31506\fs20\insrsid615972\charrsid12137561 \hich\af31506\dbch\af11\loch\f31506 and other components }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid92132\charrsid12137561 \hich\af31506\dbch\af11\loch\f31506 \hich\f31506 (\'93\loch\f31506 
\hich\f31506 Software\'94\loch\f31506 ).}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid4987243\charrsid12137561 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid92132\charrsid12137561 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\lang1033\langfe1041\langfenp1041\insrsid92132\charrsid12137561 \hich\af31506\dbch\af11\loch\f31506 1.\tab}}\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid92132 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid92132\charrsid12137561 \hich\af31506\dbch\af11\loch\f31506 USE OF THE SOFTWARE
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid92132 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid92132\charrsid12137561 
\par \hich\af31506\dbch\af11\loch\f31506 You may install the }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid2781857\charrsid12137561 \hich\af31506\dbch\af11\loch\f31506 
Software in a single location on a single hard disk or other storage device and make a single backup copy of the \hich\af31506\dbch\af11\loch\f31506 
Software, so long as the copy contains this Agreement and the same copyright and other proprietary notices that appear on or in the Software.  Subject to the terms and conditions of this Agreement, We grant You a nonexclusive 
\hich\af31506\dbch\af11\loch\f31506 nontransferable limited licens\hich\af31506\dbch\af11\loch\f31506 e to use the Software}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid15630060\charrsid12137561 \hich\af31506\dbch\af11\loch\f31506 
 in object code form only}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid2781857\charrsid12137561 \hich\af31506\dbch\af11\loch\f31506  for the purpose of designing, developing and testing }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f31506\fs20\insrsid11673371\charrsid12137561 \hich\af31506\dbch\af11\loch\f31506 your software development tools}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid13793765\charrsid12137561 \hich\af31506\dbch\af11\loch\f31506 , applications,}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid11673371\charrsid12137561 \hich\af31506\dbch\af11\loch\f31506  or products that work in conjunction with the }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid6367472\charrsid12137561 
\hich\af31506\dbch\af11\loch\f31506 MySQL database system}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid11673371\charrsid12137561 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid92132\charrsid12137561 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid11673371\charrsid12137561 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\lang1033\langfe1041\langfenp1041\insrsid11673371\charrsid12137561 \hich\af31506\dbch\af11\loch\f31506 2.\tab}}\pard \ltrpar\ql \fi-1080\li1080\ri0\widctlpar
\jclisttab\tx0\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid11673371 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid11673371\charrsid12137561 \hich\af31506\dbch\af11\loch\f31506 COPYRIGHT / PROPRIETARY RIGHTS

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11673371 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid11673371\charrsid12137561 
\par \hich\af31506\dbch\af11\loch\f31506 The \hich\af31506\dbch\af11\loch\f31506 Software is owned by MySQL and its suppliers, and its structure, organization and code }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid6367472\charrsid12137561 
\hich\af31506\dbch\af11\loch\f31506 may be}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid11673371\charrsid12137561 \hich\af31506\dbch\af11\loch\f31506  trade secrets of MySQL and its suppliers.  The \hich\af31506\dbch\af11\loch\f31506 
Software is also protected by copyright law and international treaty provisions.  You may use trademarks only to identify printed output produced by the Software, in accordance with accepted trademark practice, including identification of the trademark ow
\hich\af31506\dbch\af11\loch\f31506 n\hich\af31506\dbch\af11\loch\f31506 er\hich\f31506 \rquote \loch\f31506 s name.  Such use of any trademark does not give you any rights of ownership in that trademark.  
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\lang1033\langfe1041\langfenp1041\insrsid11673371\charrsid12137561 \hich\af31506\dbch\af11\loch\f31506 3.\tab}}\pard \ltrpar\ql \fi-1080\li1080\ri0\widctlpar
\jclisttab\tx0\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid11673371 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid11673371\charrsid12137561 \hich\af31506\dbch\af11\loch\f31506 RESTRICTIONS
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11673371 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid11673371\charrsid12137561 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid6382623\charrsid12137561 \hich\af31506\dbch\af11\loch\f31506 You agree not to rent, lease, modify, adapt, translate, reverse engineer or decompile the Software or otherwise attempt to discover the s
\hich\af31506\dbch\af11\loch\f31506 ource code of the Software except to the extent permitted by law}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid6367472\charrsid12137561 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f31506\fs20\insrsid1640763\charrsid12137561 \hich\af31506\dbch\af11\loch\f31506   You may not decompile the Software if such information is available by licensing any other MySQL software developer\hich\f31506 \rquote \loch\f31506 
s kit or other software product through MySQL.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid11673371\charrsid12137561 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid1640763\charrsid12137561 
\par \hich\af31506\dbch\af11\loch\f31506 Creating derivatives of the Software is strictly prohibited.  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid6367472\charrsid12137561 \hich\af31506\dbch\af11\loch\f31506 You do not }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f31506\fs20\insrsid3887457\charrsid12137561 \hich\af31506\dbch\af11\loch\f31506 have a}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid6367472\charrsid12137561 \hich\af31506\dbch\af11\loch\f31506  right to modify the Software.  }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid1640763\charrsid12137561 \hich\af31506\dbch\af11\loch\f31506 
You may not distribute the Software.  You may not assign this Agreement or an interest (or purported interest) in the Software to any individual \hich\af31506\dbch\af11\loch\f31506 or entity.
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\lang1033\langfe1041\langfenp1041\insrsid8542081\charrsid12137561 \hich\af31506\dbch\af11\loch\f31506 4.\tab}}\pard \ltrpar\ql \fi-1080\li1080\ri0\widctlpar
\jclisttab\tx0\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid8542081 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid8542081\charrsid12137561 \hich\af31506\dbch\af11\loch\f31506 NO WARRANTY
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8542081 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid8542081\charrsid12137561 
\par \hich\af31506\dbch\af11\loch\f31506 \hich\f31506 The Software is provided to You \'93\loch\f31506 \hich\f31506 AS IS,\'94\loch\f31506  and You acknowledge that it may contain errors. 
\par 
\par \hich\af31506\dbch\af11\loch\f31506 MYSQL AND ITS SUPPLIERS DO NOT AND CANNOT WARRANT THE SOFTWARE, ITS PERFORMANCE OR ANY RESULTS YOU MAY OBTAIN BY USING THE SOFTWARE.   MY\hich\af31506\dbch\af11\loch\f31506 
SQL AND ITS SUPPLIERS MAKE NO WARRANTIES, EXPRESS OR IMPLIED, AS TO NONINFRINGEMENT OF THIRD PARTY RIGHTS, MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE. 
\par 
\par \hich\af31506\dbch\af11\loch\f31506 Some states or jurisdictions do not allow the exclusion or limitation of incidental, indirec\hich\af31506\dbch\af11\loch\f31506 
t or special damages, or the exclusion of implied warranties, so the above limitations may not apply to you.
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\lang1033\langfe1041\langfenp1041\insrsid8542081\charrsid12137561 \hich\af31506\dbch\af11\loch\f31506 5.\tab}}\pard \ltrpar\ql \fi-1080\li1080\ri0\widctlpar
\jclisttab\tx0\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid8542081 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid8542081\charrsid12137561 \hich\af31506\dbch\af11\loch\f31506 LIMITATION OF LIABILITY
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12193710 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid12193710\charrsid12137561 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid7367033\charrsid12137561 \hich\af31506\dbch\af11\loch\f31506 You can recover from MySQL and its suppliers only direct damages up to U.S. $5.00.   }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f31506\fs20\insrsid12193710\charrsid12137561 \hich\af31506\dbch\af11\loch\f31506 IN NO EVENT WILL MYSQL }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid6367472\charrsid12137561 \hich\af31506\dbch\af11\loch\f31506 OR ITS SUP
\hich\af31506\dbch\af11\loch\f31506 PLIERS }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid12193710\charrsid12137561 \hich\af31506\dbch\af11\loch\f31506 
BE LIABLE FOR ANY LOSS OR DAMAGES OF ANY KIND, INCLUDING LOSS OF DATA, LOST PROFITS, COST OF COVER OR OTHER SPECIAL, INCIDENTAL, CONSEQUENTIAL OR INDIRECT DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE, HOWEVER CAUSED AND ON ANY THE
\hich\af31506\dbch\af11\loch\f31506 ORY OF LIABILITY.  THIS LIMITATION WILL APPLY EVEN IF MYSQL HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS OR DAMAGE. YOU ACKNOWLEDGE AND AGREE THAT THE NO CHARGE LICENSE FEE REFLECTS THIS ALLOCATION OF RISK.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid7486545\charrsid12137561 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\lang1033\langfe1041\langfenp1041\insrsid7486545\charrsid12137561 \hich\af31506\dbch\af11\loch\f31506 6.\tab}}\pard \ltrpar\ql \fi-1080\li1080\ri0\widctlpar
\jclisttab\tx0\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid7486545 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid7486545\charrsid12137561 \hich\af31506\dbch\af11\loch\f31506 NO TECHNICAL SUPPORT
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7486545 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid7486545\charrsid12137561 
\par \hich\af31506\dbch\af11\loch\f31506 MySQL will not prov\hich\af31506\dbch\af11\loch\f31506 
ide technical support, phone support or updates or new releases to You for the Software licensed under this Agreement except as MySQL may wish to do so in its sole discretion.
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\lang1033\langfe1041\langfenp1041\insrsid7486545\charrsid12137561 \hich\af31506\dbch\af11\loch\f31506 7.\tab}}\pard \ltrpar\ql \fi-1080\li1080\ri0\widctlpar
\jclisttab\tx0\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid7486545 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid7486545\charrsid12137561 \hich\af31506\dbch\af11\loch\f31506 GOVERNING LAW AND GENERAL PROVISIONS

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7486545 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid7486545\charrsid12137561 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid3690355\charrsid12137561 \hich\af31506\dbch\af11\loch\f31506 If You are in the \hich\af31506\dbch\af11\loch\f31506 United\hich\af31506\dbch\af11\loch\f31506 
 States when You assent to this Agreement, this Agreement shall be governed by the laws of the State of \hich\af31506\dbch\af11\loch\f31506 Delaware, without regard to the conflict of law provisions thereof.  If You assent to this Agreement outside the 
\hich\af31506\dbch\af11\loch\f31506 United States, \hich\af31506\dbch\af11\loch\f31506 then this Agreement shall be governed by the laws of \hich\af31506\dbch\af11\loch\f31506 
Sweden, without regard to any conflict of laws provisions thereof.  In no event shall either the United Nations Convention on Contracts for the International Sale of Goods or any adopt\hich\af31506\dbch\af11\loch\f31506 
ed version of the Uniform Computer Information Transactions Act apply to or govern this Agreement.   Any action brought under this Agreement or relating to this Agreement shall be conducted in the English language.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f31506\fs20\insrsid7486545\charrsid12137561 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid3690355\charrsid12137561 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid1907581\charrsid12137561 \hich\af31506\dbch\af11\loch\f31506 If any part of this Agreement is found v\hich\af31506\dbch\af11\loch\f31506 
oid or otherwise unenforceable, it will not affect the validity of the balance of the Agreement, which shall remain valid and enforceable according to its terms.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid4595064\charrsid12137561 
\hich\af31506\dbch\af11\loch\f31506   You agree that the Software will not be shipped, transferred or exported into any country or \hich\af31506\dbch\af11\loch\f31506 
used in any manner prohibited by the United States Export Administration Act or any other applicable export control law, restriction or regulation.  This Agreement shall automatically terminate upon failure by You to comply with its terms.  This Agreement
\hich\af31506\dbch\af11\loch\f31506  \hich\af31506\dbch\af11\loch\f31506 may only be modified in writing signed by an authorized officer of MySQL Inc or \hich\af31506\dbch\af11\loch\f31506 MySQL \hich\af31506\dbch\af11\loch\f31506 AB, as the case may be.}
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid3690355\charrsid12137561 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid4595064\charrsid12137561 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\lang1033\langfe1041\langfenp1041\insrsid4595064\charrsid12137561 \hich\af31506\dbch\af11\loch\f31506 8.\tab}}\pard \ltrpar\ql \fi-1080\li1080\ri0\widctlpar
\jclisttab\tx0\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid4595064 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid4595064\charrsid12137561 \hich\af31506\dbch\af11\loch\f31506 NOTICE TO GOVERNMENT END USERS
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4595064 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid4595064\charrsid12137561 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid12534569\charrsid12137561 \hich\af31506\dbch\af11\loch\f31506 If this product is acquired under the terms of a GSA contract \hich\f31506 \endash \hich\af31506\dbch\af11\loch\f31506 
 use, reproduction or disclosure is subject to the restrictions set forth in the applicable Schedule contract.  For DOD contracts \hich\f31506 \endash \loch\f31506 
 use, reproduction or disclosure by the government is subject to restrictions set forth in subparagraph (c)(1)(ii) of 252.22\hich\af31506\dbch\af11\loch\f31506 7\hich\af31506\dbch\af11\loch\f31506 -7013.  For Civilian agency contracts \hich\f31506 
\endash \loch\f31506  use, reproduction or disclosure is subject to 52.227-19(a) through (d) and restrictions set forth in the accompanying end user agreement.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid4595064\charrsid12137561 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid12534569\charrsid12137561 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\lang1033\langfe1041\langfenp1041\insrsid12534569\charrsid12137561 \hich\af31506\dbch\af11\loch\f31506 9.\tab}}\pard \ltrpar\ql \fi-1080\li1080\ri0\widctlpar
\jclisttab\tx0\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid12534569 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid12534569\charrsid12137561 \hich\af31506\dbch\af11\loch\f31506 THIRD PARTY COMPONENTS
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12534569 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid12534569\charrsid12137561 
\par \hich\af31506\dbch\af11\loch\f31506 This Software may }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid3356659\charrsid12137561 \hich\af31506\dbch\af11\loch\f31506 contain certain}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f31506\fs20\insrsid12534569\charrsid12137561 \hich\af31506\dbch\af11\loch\f31506  third party comp\hich\af31506\dbch\af11\loch\f31506 
onents, files or libraries.   You will not alter any copyright, trademark, patent or other legal notice or disclaimer that may accompany such third party components.
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4595064 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid4595064\charrsid12137561 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7486545 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid7486545\charrsid12137561 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8542081 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid8542081\charrsid12137561 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11673371 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid11673371\charrsid12137561 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid92132 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\insrsid92132\charrsid12137561 
\par 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210081778a5888060000e01a0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d8f1b3518be23f11facb9d34d361ffba166ab4d36e9429b76b5498b7a74669c19773de391edec3637d41e9190100571a012370e08a8d44a5c
caaf59288222f52ff0da9e49c69b4937540b5455f7d0ce789ef7fbc3af9dcb57eec50c1d1321294f5a5ef552c54324f1794093b0e5dd1af63ed8f49054380930
e30969795322bd2b3befbf77196fab88c404017d22b771cb8b944ab7d7d6a40fcb585ee22949e0db988b182b7815e15a20f009f08dd9da7aa5d25c8b314d3c94
e018d8de1c8fa94fd050b3f47672e65d06af89927ac16762a0591387c26083a3aa46c8a9ec30818e316b792027e02743724f798861a9e043cbab983f6f6de7f2
1adece88985a425ba0eb99bf8c2e23088ed68d4c118e6642abbdfad6c6de8cbf0130b588eb76bb9d6e75c6cf00b0ef83a5569722cf7a6fb3dace791640f67191
77a7d2a8d45d7c817f6d41e7ad76bbddd8ca74b14c0dc83ed617f09b95667d77ddc11b90c53716f0f5f66ea7d374f00664f1cd057c6f63ab5977f10614319a1c
2da075407bbd8cfb0c32e66cbf14be09f0cd4a069fa3201b66d9a5458c79a296e55a8cef72d103800632ac6882d4342563ec431677703c12146b01789be0c217
bbe4cb85252d0b495fd054b5bc8f520c1531e7f7f2d90f2f9f3d41a7f79f9edefff9f4c183d3fb3f59460ed53e4ec222d58bef3effebd127e8cf27dfbe78f865
395e16f1bffdf8e9afbf7c510e84f299abf3fcabc7bf3f7dfcfcebcffef8fe61097c57e051113ea43191e8063941873c06c38c575ccdc948fc338a6184699162
3709254eb09652c2bfab22077d638a59161d478f36713d785b40fb28035e9ddc75141e4462a26889e46b51ec00fb9cb33617a55eb8a66515dc3c9c2461b97031
29e20e313e2e93ddc18913dfee2485be99a7a5637827228e9a070c270a8724210ae96ffc889012ebee50eaf8b54f7dc1251f2b7487a236a6a52e19d291934d73
a27d1a435ca6653643bc1ddff46fa336676556ef9163170955815989f243c21c375ec51385e33296431cb3a2c3af6315952939980abf88eb4a05910e09e3a81b
1029cb686e0ab0b710f46b183a5669d8fb6c1abb48a1e85119cfeb98f322728f1f75221ca765d8014da222f6437904298ad1015765f03e772b44bf431c70b234
dcb72971c27d7e37b8454347a57982e82f13a16309addae9c0314d5ed58e19857e6c73e0e2da3134c0e7df3c2ac9ac37b511efc29e545609fb67daef32dcd9a6
dbe122a06f7ecfddc393e480409a2f6e3cef5aeebb96ebbdf52d77593dafda68e7bd15daae9e1bec506c46e478e9843ca68c0dd49491ebd20cc912f689a0078b
9ace9c0ec9ecc49446f098f57507170a6c6890e0ea63aaa241845318b0ab9e6612ca8c752851ca251ceccc72296f8d87215dd96361431f186c3f9058f5796097
6b7a393f17ccd898dd263487cf5c504d335855586d23630a66bf8eb0aa566a656955a39a69758eb499c910c345d36071e64d1840108c2de0e5269ccfb5683898
604602ed77bbf7e6613151b8c810c90807c406a36e442f18526de406961aa2edb0c9d03c3f4605699b395737482b4b5b254805715baf256ec528e5193c8f1210
9e2d4796148b9325e8a4e53521af3de4e3b4e5892480a73885a04b3df26116c2bd90af84cdfa736bd914f93c98cbec855b8a2505e7b4815448b587656433c37c
ca3291255a92557fbd01397341fadb3c7f0d256af5adf5c6ffa504c4d98d2b198f89af8a912eac68cfd9d7ac8ff289226210052768c426e21043f01b7051023e
b5e157700c721b71d6968a3755ba6c814433c72c8db08d59539773dee12ddcf4d59948f356d0064c2955d5d8b28ae6b52d2d110554c28d4a961a0185eb3f9d25
fa936622cfd7dcf6fa2c1fde6ecdf5ce0067fe5aa05de3c385acc048975ecbe342451cfa491a51bf276004f0d0981fe73b2ee404dcae020cfc0dd7c3e67f41cc
67eb37cb4b736570845387344482c20ea32241c801303381512624e732cb59988c29282cd35a60d4ed63486338eab43cb87256f61e79448e091ba2085201fe1a
7926024921f1b2dc72532fab8d51a86797622539cd61b6a5da74ff6f069ac286a2fb68c944b3f2feb5c2445390b691b7ed7f71b79c4f6bfabab6c4b6f5574f02
10c555469abc29cd374ba0bbc891e65c3b569e3affe18c61f8ea44778394cd745943333fa5c0f06daa400fb945b7a570d185f43fb0f353e1335b4a7a9218f243
d857109458a61482eacf1fa1c7e68fa3d9a395a7995919998bcdcbd9da021dc6f9c1c200cc4f4cc55f81f8e82ec8df83fbf60953d2d808bff1080c960c8c4950
b556a221ddf91b0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f746865
6d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb
979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a3
8f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4
df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54
797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e7265
6c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d
654d616e616765722e786d6c504b01022d001400060008000000210081778a5888060000e01a00001600000000000000000000000000d10200007468656d652f
7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000008d0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000880a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdlocked0 heading 2;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 toc 2;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;
\lsdqformat1 \lsdlocked0 Title;\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000b01c
e8cbc540c701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}