ACCESSIBLE=4
ACCOUNT=5
ACTION=6
ACTIVE=7
ADD=8
ADDDATE=9
AFTER=10
AGAINST=11
AGGREGATE=12
ALGORITHM=13
ALL=14
ALTER=15
ANALYSE=16
ANALYZE=17
AND=18
ANY=19
AS=20
ASC=21
ASCII=22
ASENSITIVE=23
ASSIGN=24
AT=25
AT1=26
AUTHORS=27
AUTOCOMMIT=28
AUTOEXTEND_SIZE=29
AUTO_INCREMENT=30
AVG=31
AVG_ROW_LENGTH=32
BACKUP=33
BEFORE=34
BEGIN=35
BETWEEN=36
BIGINT=37
BINARY=38
BINARY_VALUE=39
BINLOG=40
BIT=41
BITWISE_AND=42
BITWISE_INVERSION=43
BITWISE_OR=44
BITWISE_XOR=45
BIT_AND=46
BIT_OR=47
BIT_XOR=48
BLOB=49
BLOCK=50
BOOL=51
BOOLEAN=52
BOTH=53
BTREE=54
BY=55
BYTE=56
CACHE=57
CACHING_SHA2_PASSWORD=58
CALL=59
CASCADE=60
CASCADED=61
CASE=62
CAST=63
CATALOG_NAME=64
CHAIN=65
CHANGE=66
CHANGED=67
CHANNEL=68
CHAR=69
CHARACTER=70
CHARSET=71
CHECK=72
CHECKSUM=73
CIPHER=74
CLASS_ORIGIN=75
CLIENT=76
CLOSE=77
COALESCE=78
CODE=79
COLLATE=80
COLLATION=81
COLON=82
COLUMN=83
COLUMNS=84
COLUMN_FORMAT=85
COLUMN_NAME=86
COMMA=87
COMMENT=88
COMMENT_RULE=89
COMMIT=90
COMMITTED=91
COMPACT=92
COMPLETION=93
COMPRESSED=94
CONCURRENT=95
CONDITION=96
CONNECTION=97
CONSISTENT=98
CONSTRAINT=99
CONSTRAINT_CATALOG=100
CONSTRAINT_NAME=101
CONSTRAINT_SCHEMA=102
CONTAINS=103
CONTEXT=104
CONTINUE=105
CONTRIBUTORS=106
CONVERT=107
COPY=108
COUNT=109
CPU=110
CREATE=111
CROSS=112
CUBE=113
CURDATE=114
CURRENT=115
CURRENT_DATE=116
CURRENT_TIME=117
CURRENT_TIMESTAMP=118
CURRENT_USER=119
CURSOR=120
CURSOR_NAME=121
CURTIME=122
C_COMMENT=123
DASHDASH_COMMENT=124
DATA=125
DATABASE=126
DATABASES=127
DATAFILE=128
DATE=129
DATETIME=130
DATE_ADD=131
DATE_ADD_INTERVAL=132
DATE_SUB=133
DATE_SUB_INTERVAL=134
DAY=135
DAY_HOUR=136
DAY_MICROSECOND=137
DAY_MINUTE=138
DAY_SECOND=139
DEALLOCATE=140
DEC=141
DECIMAL=142
DECLARE=143
DEFAULT=144
DEFINER=145
DELAYED=146
DELAY_KEY_WRITE=147
DELETE=148
DESC=149
DESCRIBE=150
DES_KEY_FILE=151
DETERMINISTIC=152
DIAGNOSTICS=153
DIGIT=154
DIRECTORY=155
DISABLE=156
DISCARD=157
DISK=158
DISTINCT=159
DISTINCTROW=160
DIV=161
DIVISION=162
DO=163
DOT=164
DOUBLE=165
DROP=166
DUAL=167
DUMPFILE=168
DUPLICATE=169
DYNAMIC=170
EACH=171
ELSE=172
ELSEIF=173
ENABLE=174
ENCLOSED=175
END=176
ENDS=177
ENGINE=178
ENGINES=179
ENUM=180
EQUALS=181
ERROR=182
ERRORS=183
ESCAPE=184
ESCAPED=185
ESCAPE_SEQUENCE=186
EVENT=187
EVENTS=188
EVERY=189
EXCHANGE=190
EXCLUSIVE=191
EXECUTE=192
EXISTS=193
EXIT=194
EXPANSION=195
EXPIRE=196
EXPLAIN=197
EXTENDED=198
EXTENT_SIZE=199
EXTRACT=200
FALSE=201
FAST=202
FAULTS=203
FETCH=204
FIELDS=205
FILE=206
FIRST=207
FIXED=208
FLOAT=209
FLOAT4=210
FLOAT8=211
FLUSH=212
FOLLOWS=213
FOR=214
FORCE=215
FOREIGN=216
FORMAT=217
FOUND=218
FRAC_SECOND=219
FROM=220
FULL=221
FULLTEXT=222
FUNCTION=223
GEOMETRY=224
GEOMETRYCOLLECTION=225
GET=226
GET_FORMAT=227
GLOBAL=228
GOTO=229
GRANT=230
GRANTS=231
GREATER_THAN=232
GREATER_THAN_EQUAL=233
GROUP=234
GROUP_CONCAT=235
HANDLER=236
HASH=237
HAVING=238
HELP=239
HEXA_VALUE=240
HIGH_PRIORITY=241
HISTORY=242
HOST=243
HOSTS=244
HOUR=245
HOUR_MICROSECOND=246
HOUR_MINUTE=247
HOUR_SECOND=248
ID=249
IDENTIFIED=250
IF=251
IFNULL=252
IGNORE=253
IGNORE_SERVER_IDS=254
IMPORT=255
IN=256
INACTIVE=257
INDEX=258
INDEXES=259
INFILE=260
INITIAL_SIZE=261
INNER=262
INNOBASE=263
INNODB=264
INOUT=265
INPLACE=266
INSENSITIVE=267
INSERT=268
INSERT_METHOD=269
INSTALL=270
INSTANCE=271
INT=272
INT1=273
INT2=274
INT3=275
INT4=276
INT8=277
INTEGER=278
INTERVAL=279
INTO=280
INT_NUMBER=281
INVISIBLE=282
INVOKER=283
IO=284
IO_THREAD=285
IPC=286
IS=287
ISOLATION=288
ISSUER=289
ITERATE=290
JOIN=291
JSON=292
KEY=293
KEYS=294
KEY_BLOCK_SIZE=295
KILL=296
LABEL=297
LANGUAGE=298
LAST=299
LCURLY=300
LEADING=301
LEAVE=302
LEAVES=303
LEFT=304
LEFT_SHIFT=305
LESS=306
LESS_THAN=307
LESS_THAN_EQUAL=308
LEVEL=309
LIKE=310
LIMIT=311
LINEAR=312
LINES=313
LINESTRING=314
LIST=315
LOAD=316
LOCAL=317
LOCALTIME=318
LOCALTIMESTAMP=319
LOCK=320
LOCKS=321
LOGFILE=322
LOGICAL_AND=323
LOGICAL_OR=324
LOGS=325
LONG=326
LONGBLOB=327
LONGTEXT=328
LOOP=329
LOW_PRIORITY=330
LPAREN=331
MASTER=332
MASTER_CONNECT_RETRY=333
MASTER_HOST=334
MASTER_LOG_FILE=335
MASTER_LOG_POS=336
MASTER_PASSWORD=337
MASTER_PORT=338
MASTER_SERVER_ID=339
MASTER_SSL=340
MASTER_SSL_CA=341
MASTER_SSL_CAPATH=342
MASTER_SSL_CERT=343
MASTER_SSL_CIPHER=344
MASTER_SSL_KEY=345
MASTER_SSL_VERIFY_SERVER_CERT=346
MASTER_USER=347
MATCH=348
MAX=349
MAXVALUE=350
MAX_CONNECTIONS_PER_HOUR=351
MAX_QUERIES_PER_HOUR=352
MAX_ROWS=353
MAX_SIZE=354
MAX_STATEMENT_TIME=355
MAX_UPDATES_PER_HOUR=356
MAX_USER_CONNECTIONS=357
MAX_VALUE=358
MEDIUM=359
MEDIUMBLOB=360
MEDIUMINT=361
MEDIUMTEXT=362
MEMORY=363
MERGE=364
MESSAGE_TEXT=365
MICROSECOND=366
MIDDLEINT=367
MIGRATE=368
MIN=369
MINUS=370
MINUS_MINUS_COMMENT=371
MINUTE=372
MINUTE_MICROSECOND=373
MINUTE_SECOND=374
MIN_ROWS=375
MOD=376
MODE=377
MODIFIES=378
MODIFY=379
MODULO=380
MONTH=381
MULT=382
MULTILINESTRING=383
MULTIPOINT=384
MULTIPOLYGON=385
MUTEX=386
MYSQL_ERRNO=387
MYSQL_NATIVE_PASSWORD=388
NAME=389
NAMES=390
NATIONAL=391
NATURAL=392
NCHAR=393
NDBCLUSTER=394
NEW=395
NEXT=396
NNUMBER=397
NO=398
NODEGROUP=399
NONE=400
NOT=401
NOT_EQUAL=402
NOT_OP=403
NOW=404
NO_WAIT=405
NO_WRITE_TO_BINLOG=406
NULL=407
NULLIF=408
NULL_SAFE_NOT_EQUAL=409
NUMBER=410
NUMERIC=411
NVARCHAR=412
OFFLINE=413
OFFSET=414
OLD_PASSWORD=415
ON=416
ONE=417
ONE_SHOT=418
ONLINE=419
ONLY=420
OPEN=421
OPTIMIZE=422
OPTION=423
OPTIONALLY=424
OPTIONS=425
OR=426
ORDER=427
OUT=428
OUTER=429
OUTFILE=430
OWNER=431
PACK_KEYS=432
PAGE=433
PARSER=434
PARTIAL=435
PARTITION=436
PARTITIONING=437
PARTITIONS=438
PASSWORD=439
PERSIST=440
PERSIST_ONLY=441
PHASE=442
PLUGIN=443
PLUGINS=444
PLUS=445
POINT=446
POLYGON=447
PORT=448
POSITION=449
POUND_COMMENT=450
PRECEDES=451
PRECISION=452
PREPARE=453
PRESERVE=454
PREV=455
PRIMARY=456
PRIVILEGES=457
PROCEDURE=458
PROCESS=459
PROCESSLIST=460
PROFILE=461
PROFILES=462
PROXY=463
PURGE=464
QUARTER=465
QUERY=466
QUICK=467
RANGE=468
RCURLY=469
READ=470
READS=471
READ_ONLY=472
READ_WRITE=473
REAL=474
REAL_ID=475
REBUILD=476
RECOVER=477
REDOFILE=478
REDO_BUFFER_SIZE=479
REDO_LOG=480
REDUNDANT=481
REFERENCES=482
REGEXP=483
RELAY_LOG_FILE=484
RELAY_LOG_POS=485
RELAY_THREAD=486
RELEASE=487
RELOAD=488
REMOVE=489
RENAME=490
REORGANIZE=491
REPAIR=492
REPEAT=493
REPEATABLE=494
REPLACE=495
REPLICATION=496
REQUIRE=497
RESET=498
RESIGNAL=499
RESOURCES=500
RESTORE=501
RESTRICT=502
RESUME=503
RETURN=504
RETURNED_SQLSTATE=505
RETURNS=506
REUSE=507
REVOKE=508
RIGHT=509
RIGHT_SHIFT=510
RLIKE=511
ROLE=512
ROLLBACK=513
ROLLUP=514
ROTATE=515
ROUTINE=516
ROW=517
ROWS=518
ROW_COUNT=519
ROW_FORMAT=520
RPAREN=521
RTREE=522
SAVEPOINT=523
SCHEDULE=524
SCHEDULER=525
SCHEMA=526
SCHEMAS=527
SCHEMA_NAME=528
SECOND=529
SECOND_MICROSECOND=530
SECURITY=531
SELECT=532
SEMI=533
SENSITIVE=534
SEPARATOR=535
SERIAL=536
SERIALIZABLE=537
SERVER=538
SESSION=539
SET=540
SHA256_PASSWORD=541
SHARE=542
SHARED=543
SHOW=544
SHUTDOWN=545
SIGNAL=546
SIGNED=547
SIMPLE=548
SIZE=549
SLAVE=550
SMALLINT=551
SNAPSHOT=552
SOCKET=553
SOME=554
SONAME=555
SOUNDS=556
SOURCE=557
SPATIAL=558
SPECIFIC=559
SQL=560
SQLEXCEPTION=561
SQLSTATE=562
SQLWARNING=563
SQL_BIG_RESULT=564
SQL_BUFFER_RESULT=565
SQL_CACHE=566
SQL_CALC_FOUND_ROWS=567
SQL_NO_CACHE=568
SQL_SMALL_RESULT=569
SQL_THREAD=570
SSL=571
STACKED=572
START=573
STARTING=574
STARTS=575
STATUS=576
STD=577
STDDEV=578
STDDEV_POP=579
STDDEV_SAMP=580
STOP=581
STORAGE=582
STRAIGHT_JOIN=583
STRING_KEYWORD=584
STRING_LEX=585
SUBCLASS_ORIGIN=586
SUBDATE=587
SUBJECT=588
SUBPARTITION=589
SUBPARTITIONS=590
SUBSTR=591
SUBSTRING=592
SUM=593
SUPER=594
SUSPEND=595
SWAPS=596
SWITCHES=597
TABLE=598
TABLES=599
TABLESPACE=600
TABLE_NAME=601
TEMPORARY=602
TEMPTABLE=603
TERMINATED=604
TEXT=605
THAN=606
THEN=607
TIME=608
TIMESTAMP=609
TIMESTAMPADD=610
TIMESTAMPDIFF=611
TIMESTAMP_ADD=612
TIMESTAMP_DIFF=613
TINYBLOB=614
TINYINT=615
TINYTEXT=616
TLS=617
TO=618
TRADITIONAL=619
TRAILING=620
TRANSACTION=621
TRANSACTIONAL=622
TRIGGER=623
TRIGGERS=624
TRIM=625
TRUE=626
TRUNCATE=627
TYPE=628
TYPES=629
UDF_RETURNS=630
UNCOMMITTED=631
UNDEFINED=632
UNDO=633
UNDOFILE=634
UNDO_BUFFER_SIZE=635
UNICODE=636
UNINSTALL=637
UNION=638
UNIQUE=639
UNKNOWN=640
UNLOCK=641
UNSIGNED=642
UNTIL=643
UPDATE=644
UPGRADE=645
USAGE=646
USE=647
USER=648
USE_FRM=649
USING=650
UTC_DATE=651
VALUE=652
VALUES=653
VALUE_PLACEHOLDER=654
VARBINARY=655
VARCHAR=656
VARCHARACTER=657
VARIABLES=658
VARIANCE=659
VARYING=660
VAR_POP=661
VAR_SAMP=662
VIEW=663
VISIBLE=664
WAIT=665
WARNINGS=666
WEEK=667
WHEN=668
WHERE=669
WHILE=670
WITH=671
WORK=672
WRAPPER=673
WRITE=674
WS=675
X509=676
XA=677
XML=678
XOR=679
YEAR=680
YEAR_MONTH=681
ZEROFILL=682
