ACCESSIBLE=4
ACTION=5
ADD=6
ADDDATE=7
AFTER=8
AGAINST=9
AGGREGATE=10
ALGORITHM=11
ALL=12
ALTER=13
ANALYZE=14
AND=15
ANY=16
ARCHIVE=17
AS=18
ASC=19
ASCII=20
ASENSITIVE=21
ASSIGN=22
AT=23
AT1=24
AUTHORS=25
AUTOCOMMIT=26
AUTOEXTEND_SIZE=27
AUTO_INCREMENT=28
AVG=29
AVG_ROW_LENGTH=30
BACKUP=31
BDB=32
BEFORE=33
BEGIN=34
BERKELEYDB=35
BETWEEN=36
BIGINT=37
BINARY=38
BINARY_VALUE=39
BINLOG=40
BIT=41
BITWISE_AND=42
BITWISE_INVERSION=43
BITWISE_OR=44
BITWISE_XOR=45
BIT_AND=46
BIT_OR=47
BIT_XOR=48
BLACKHOLE=49
BLOB=50
BLOCK=51
BOOL=52
BOOLEAN=53
BOTH=54
BTREE=55
BY=56
BYTE=57
CACHE=58
CALL=59
CASCADE=60
CASCADED=61
CASE=62
CAST=63
CHAIN=64
CHANGE=65
CHANGED=66
CHAR=67
CHARACTER=68
CHARSET=69
CHECK=70
CHECKSUM=71
CIPHER=72
CLIENT=73
CLOSE=74
COALESCE=75
CODE=76
COLLATE=77
COLLATION=78
COLON=79
COLUMN=80
COLUMNS=81
COMMA=82
COMMENT=83
COMMENT_RULE=84
COMMIT=85
COMMITTED=86
COMPACT=87
COMPLETION=88
COMPRESSED=89
CONCURRENT=90
CONDITION=91
CONNECTION=92
CONSISTENT=93
CONSTRAINT=94
CONTAINS=95
CONTEXT=96
CONTINUE=97
CONTRIBUTORS=98
CONVERT=99
COUNT=100
CPU=101
CREATE=102
CROSS=103
CSV=104
CUBE=105
CURDATE=106
CURRENT_DATE=107
CURRENT_TIME=108
CURRENT_TIMESTAMP=109
CURRENT_USER=110
CURSOR=111
CURTIME=112
C_COMMENT=113
DASHDASH_COMMENT=114
DATA=115
DATABASE=116
DATABASES=117
DATAFILE=118
DATE=119
DATETIME=120
DATE_ADD=121
DATE_ADD_INTERVAL=122
DATE_SUB=123
DATE_SUB_INTERVAL=124
DAY=125
DAY_HOUR=126
DAY_MICROSECOND=127
DAY_MINUTE=128
DAY_SECOND=129
DEALLOCATE=130
DEC=131
DECIMAL=132
DECLARE=133
DEFAULT=134
DEFINER=135
DELAYED=136
DELAY_KEY_WRITE=137
DELETE=138
DESC=139
DESCRIBE=140
DES_KEY_FILE=141
DETERMINISTIC=142
DIGIT=143
DIRECTORY=144
DISABLE=145
DISCARD=146
DISK=147
DISTINCT=148
DISTINCTROW=149
DIV=150
DIVISION=151
DO=152
DOT=153
DOUBLE=154
DROP=155
DUAL=156
DUMPFILE=157
DUPLICATE=158
DYNAMIC=159
EACH=160
ELSE=161
ELSEIF=162
ENABLE=163
ENCLOSED=164
END=165
ENDS=166
ENGINE=167
ENGINES=168
ENUM=169
EQUALS=170
ERRORS=171
ESCAPE=172
ESCAPED=173
ESCAPE_SEQUENCE=174
EVENT=175
EVENTS=176
EVERY=177
EXAMPLE=178
EXECUTE=179
EXISTS=180
EXIT=181
EXPANSION=182
EXPLAIN=183
EXTENDED=184
EXTENT_SIZE=185
EXTRACT=186
FALSE=187
FAST=188
FAULTS=189
FEDERATED=190
FETCH=191
FIELDS=192
FILE=193
FIRST=194
FIXED=195
FLOAT=196
FLOAT4=197
FLOAT8=198
FLUSH=199
FOR=200
FORCE=201
FOREIGN=202
FOUND=203
FRAC_SECOND=204
FROM=205
FULL=206
FULLTEXT=207
FUNCTION=208
GEOMETRY=209
GEOMETRYCOLLECTION=210
GET_FORMAT=211
GLOBAL=212
GLOBAL_VARIABLE=213
GOTO=214
GRANT=215
GRANTS=216
GREATER_THAN=217
GREATER_THAN_EQUAL=218
GROUP=219
GROUP_CONCAT=220
HANDLER=221
HASH=222
HAVING=223
HEAP=224
HELP=225
HEXA_VALUE=226
HIGH_PRIORITY=227
HOST=228
HOSTS=229
HOUR=230
HOUR_MICROSECOND=231
HOUR_MINUTE=232
HOUR_SECOND=233
ID=234
IDENTIFIED=235
IF=236
IFNULL=237
IGNORE=238
IMPORT=239
IN=240
INDEX=241
INDEXES=242
INFILE=243
INITIAL_SIZE=244
INNER=245
INNOBASE=246
INNODB=247
INOUT=248
INSENSITIVE=249
INSERT=250
INSERT_METHOD=251
INSTALL=252
INT=253
INT1=254
INT2=255
INT3=256
INT4=257
INT8=258
INTEGER=259
INTERVAL=260
INTO=261
INT_NUMBER=262
INVOKER=263
IO=264
IPC=265
IS=266
ISOLATION=267
ISSUER=268
ITERATE=269
JOIN=270
KEY=271
KEYS=272
KEY_BLOCK_SIZE=273
KILL=274
LABEL=275
LANGUAGE=276
LAST=277
LCURLY=278
LEADING=279
LEAVE=280
LEAVES=281
LEFT=282
LEFT_SHIFT=283
LESS=284
LESS_THAN=285
LESS_THAN_EQUAL=286
LEVEL=287
LIKE=288
LIMIT=289
LINEAR=290
LINES=291
LINESTRING=292
LIST=293
LOAD=294
LOCAL=295
LOCALTIME=296
LOCALTIMESTAMP=297
LOCK=298
LOCKS=299
LOGFILE=300
LOGICAL_AND=301
LOGICAL_OR=302
LOGS=303
LONG=304
LONGBLOB=305
LONGTEXT=306
LOOP=307
LOW_PRIORITY=308
LPAREN=309
MASTER=310
MASTER_CONNECT_RETRY=311
MASTER_HOST=312
MASTER_LOG_FILE=313
MASTER_LOG_POS=314
MASTER_PASSWORD=315
MASTER_PORT=316
MASTER_SERVER_ID=317
MASTER_SSL=318
MASTER_SSL_CA=319
MASTER_SSL_CAPATH=320
MASTER_SSL_CERT=321
MASTER_SSL_CIPHER=322
MASTER_SSL_KEY=323
MASTER_SSL_VERIFY_SERVER_CERT=324
MASTER_USER=325
MATCH=326
MAX=327
MAX_CONNECTIONS_PER_HOUR=328
MAX_QUERIES_PER_HOUR=329
MAX_ROWS=330
MAX_SIZE=331
MAX_UPDATES_PER_HOUR=332
MAX_USER_CONNECTIONS=333
MAX_VALUE=334
MEDIUM=335
MEDIUMBLOB=336
MEDIUMINT=337
MEDIUMTEXT=338
MEMORY=339
MERGE=340
MICROSECOND=341
MID=342
MIDDLEINT=343
MIGRATE=344
MIN=345
MINUS=346
MINUS_MINUS_COMMENT=347
MINUTE=348
MINUTE_MICROSECOND=349
MINUTE_SECOND=350
MIN_ROWS=351
MOD=352
MODE=353
MODIFIES=354
MODIFY=355
MODULO=356
MONTH=357
MULT=358
MULTILINESTRING=359
MULTIPOINT=360
MULTIPOLYGON=361
MUTEX=362
MYISAM=363
NAME=364
NAMES=365
NATIONAL=366
NATURAL=367
NCHAR=368
NDBCLUSTER=369
NEW=370
NEXT=371
NO=372
NODEGROUP=373
NONE=374
NOT=375
NOT_EQUAL=376
NOT_OP=377
NOW=378
NO_WAIT=379
NO_WRITE_TO_BINLOG=380
NULL=381
NULLIF=382
NULL_SAFE_NOT_EQUAL=383
NUMBER=384
NUMERIC=385
NVARCHAR=386
OFFSET=387
OLD_PASSWORD=388
ON=389
ONE=390
ONE_SHOT=391
OPEN=392
OPTIMIZE=393
OPTION=394
OPTIONALLY=395
OPTIONS=396
OR=397
ORDER=398
OUT=399
OUTER=400
OUTFILE=401
OWNER=402
PACK_KEYS=403
PAGE=404
PARSER=405
PARTIAL=406
PARTITION=407
PARTITIONING=408
PARTITIONS=409
PASSWORD=410
PHASE=411
PLUGIN=412
PLUGINS=413
PLUS=414
POINT=415
POLYGON=416
PORT=417
POSITION=418
POUND_COMMENT=419
PRECISION=420
PREPARE=421
PRESERVE=422
PREV=423
PRIMARY=424
PRIVILEGES=425
PROCEDURE=426
PROCESS=427
PROCESSLIST=428
PROFILE=429
PROFILES=430
PURGE=431
QUARTER=432
QUERY=433
QUICK=434
RANGE=435
RCURLY=436
READ=437
READS=438
READ_ONLY=439
READ_WRITE=440
REAL=441
REAL_ID=442
REBUILD=443
RECOVER=444
REDOFILE=445
REDO_BUFFER_SIZE=446
REDUNDANT=447
REFERENCES=448
REGEXP=449
RELAY_LOG_FILE=450
RELAY_LOG_POS=451
RELAY_THREAD=452
RELEASE=453
RELOAD=454
REMOVE=455
RENAME=456
REORGANIZE=457
REPAIR=458
REPEAT=459
REPEATABLE=460
REPLACE=461
REPLICATION=462
REQUIRE=463
RESET=464
RESOURCES=465
RESTORE=466
RESTRICT=467
RESUME=468
RETURN=469
RETURNS=470
REVOKE=471
RIGHT=472
RIGHT_SHIFT=473
RLIKE=474
ROLLBACK=475
ROLLUP=476
ROUTINE=477
ROW=478
ROWS=479
ROW_FORMAT=480
RPAREN=481
RTREE=482
SAVEPOINT=483
SCHEDULE=484
SCHEDULER=485
SCHEMA=486
SCHEMAS=487
SECOND=488
SECOND_MICROSECOND=489
SECURITY=490
SELECT=491
SEMI=492
SENSITIVE=493
SEPARATOR=494
SERIAL=495
SERIALIZABLE=496
SERVER=497
SESSION=498
SESSION_USER=499
SESSION_VARIABLE=500
SET=501
SHARE=502
SHOW=503
SHUTDOWN=504
SIGNED=505
SIMPLE=506
SLAVE=507
SMALLINT=508
SNAPSHOT=509
SOCKET=510
SOME=511
SONAME=512
SOUNDS=513
SOURCE=514
SPATIAL=515
SPECIFIC=516
SQL=517
SQLEXCEPTION=518
SQLSTATE=519
SQLWARNING=520
SQL_BIG_RESULT=521
SQL_BUFFER_RESULT=522
SQL_CACHE=523
SQL_CALC_FOUND_ROWS=524
SQL_NO_CACHE=525
SQL_SMALL_RESULT=526
SQL_THREAD=527
SSL=528
START=529
STARTING=530
STARTS=531
STATUS=532
STD=533
STDDEV=534
STDDEV_POP=535
STDDEV_SAMP=536
STOP=537
STORAGE=538
STRAIGHT_JOIN=539
STRING=540
STRING_KEYWORD=541
SUBDATE=542
SUBJECT=543
SUBPARTITION=544
SUBPARTITIONS=545
SUBSTR=546
SUBSTRING=547
SUM=548
SUPER=549
SUSPEND=550
SWAPS=551
SWITCHES=552
SYSDATE=553
SYSTEM_USER=554
TABLE=555
TABLES=556
TABLESPACE=557
TEMPORARY=558
TEMPTABLE=559
TERMINATED=560
TEXT=561
THAN=562
THEN=563
TIME=564
TIMESTAMP=565
TIMESTAMP_ADD=566
TIMESTAMP_DIFF=567
TINYBLOB=568
TINYINT=569
TINYTEXT=570
TO=571
TRAILING=572
TRANSACTION=573
TRANSACTIONAL=574
TRIGGER=575
TRIGGERS=576
TRIM=577
TRUE=578
TRUNCATE=579
TYPE=580
TYPES=581
UDF_RETURNS=582
UNCOMMITTED=583
UNDEFINED=584
UNDO=585
UNDOFILE=586
UNDO_BUFFER_SIZE=587
UNICODE=588
UNINSTALL=589
UNION=590
UNIQUE=591
UNKNOWN=592
UNLOCK=593
UNSIGNED=594
UNTIL=595
UPDATE=596
UPGRADE=597
USAGE=598
USE=599
USER=600
USE_FRM=601
USING=602
UTC_DATE=603
UTC_TIME=604
UTC_TIMESTAMP=605
VALUE=606
VALUES=607
VALUE_PLACEHOLDER=608
VARBINARY=609
VARCHAR=610
VARCHARACTER=611
VARIABLES=612
VARIANCE=613
VARYING=614
VAR_POP=615
VAR_SAMP=616
VIEW=617
WAIT=618
WARNINGS=619
WEEK=620
WHEN=621
WHERE=622
WHILE=623
WITH=624
WORK=625
WRAPPER=626
WRITE=627
WS=628
X509=629
XA=630
XOR=631
YEAR=632
YEAR_MONTH=633
ZEROFILL=634
