<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>MySQL ASP.NET MVC Project</Name>
    <Description>Create a project with an application using ASP.NET MVC 3/4 using MySQL Membership provider and/or Entity Framework connected to MySQL Database.</Description>
    <ProjectType>VisualBasic</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MySQL MVC Template</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="MvcApplication.vbproj" File="MvcApplication.vbproj" ReplaceParameters="true">
      <Folder Name="App_Data" TargetFolderName="App_Data" />
      <Folder Name="Content" TargetFolderName="Content">
        <ProjectItem ReplaceParameters="true" TargetFileName="Site.css">Site.css</ProjectItem>
        <Folder Name="themes" TargetFolderName="themes">
          <Folder Name="base" TargetFolderName="base">            
          </Folder>
        </Folder>
      </Folder>
      <Folder Name="Controllers" TargetFolderName="Controllers">
        <ProjectItem ReplaceParameters="true" TargetFileName="AccountController.vb">AccountController.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="HomeController.vb">HomeController.vb</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax">Global.asax</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax.vb">Global.asax.vb</ProjectItem>
      <Folder Name="Models" TargetFolderName="Models">
        <ProjectItem ReplaceParameters="true" TargetFileName="UserModels.vb">UserModels.vb</ProjectItem>
      </Folder>
      <Folder Name="My Project" TargetFolderName="My Project">
        <ProjectItem ReplaceParameters="true" TargetFileName="Application.myapp">Application.myapp</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Application.Designer.vb">Application.Designer.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.vb">AssemblyInfo.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.Designer.vb">Resources.Designer.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.settings">Settings.settings</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.Designer.vb">Settings.Designer.vb</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Scripts" TargetFolderName="Scripts">     
      </Folder>
      <Folder Name="Views" TargetFolderName="Views">
        <ProjectItem ReplaceParameters="false" TargetFileName="_ViewStart.vbhtml">_ViewStart.vbhtml</ProjectItem>
        <Folder Name="Account" TargetFolderName="Account">
          <ProjectItem ReplaceParameters="true" TargetFileName="ChangePassword.vbhtml">ChangePassword.vbhtml</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ChangePasswordSuccess.vbhtml">ChangePasswordSuccess.vbhtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Login.vbhtml">Login.vbhtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CreateUser.vbhtml">CreateUser.vbhtml</ProjectItem>
        </Folder>
        <Folder Name="Home" TargetFolderName="Home">
          <ProjectItem ReplaceParameters="false" TargetFileName="About.vbhtml">About.vbhtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Index.vbhtml">Index.vbhtml</ProjectItem>
        </Folder>
        <Folder Name="Shared" TargetFolderName="Shared">
          <ProjectItem ReplaceParameters="true" TargetFileName="_Layout.vbhtml">_Layout.vbhtml</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="_LoginPartial.vbhtml">_LoginPartial.vbhtml</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Error.vbhtml">Error.vbhtml</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Debug.config">Web.Debug.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Release.config">Web.Release.config</ProjectItem>
    </Project>
  </TemplateContent>
   <WizardExtension>
    <Assembly>MySql.VisualStudio, Version=1.2.4.0, Culture=Neutral, PublicKeyToken=c5687fc88969c44d</Assembly>
    <FullClassName>MySql.Data.VisualStudio.Wizards.Web.VisualBasicWebWizard</FullClassName>
  </WizardExtension>
</VSTemplate>