<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(ProgramFiles)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\VisualStudio\v15.0\VSSDK\Microsoft.VsSDK.targets" Condition="'$(VSToolsPath)' != '' and ('$(VisualStudioVersion)' == '15.0')" />
</Project>