<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props') and '$(VisualStudioVersion)' == '11.0'" />

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" Condition="'$(VisualStudioVersion)' == '11.0'"/>
  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="'$(VSToolsPath)' != '' and ('$(VisualStudioVersion)' == '11.0')" />

</Project>