<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

  <!--  The VSCT compiler (the tool that translates this file into the binary 
        format that VisualStudio will consume) has the ability to run a preprocessor 
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so 
        it is possible to define includes and macros with the same syntax used 
        in C++ files. Using this ability of the compiler here, we include some files 
        defining some of the constants that we will use inside the file. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <!--<Extern href="stdidcmd.h"/>-->
  <!--This header contains the command ids for the menus provided by the shell. -->
  <!--<Extern href="vsshlids.h"/>-->

  <!--Definition of some VSCT specific constants. In this sample we use it for the IDs inside the guidOfficeIcon group. -->
  <!--<Extern href="msobtnid.h"/>-->




  <!--The Commands section is where we the commands, menus and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidMySqlProviderPkg">
    <!-- Inside this section we have different sub-sections: one for the menus, another  
    for the menu groups, one for the buttons (the actual commands), one for the combos 
    and the last one for the bitmaps used. Each element is identified by a command id that  
    is a unique pair of guid and numeric identifier; the guid part of the identifier is usually  
    called "command set" and is used to group different command inside a logically related  
    group; your package should define its own command set in order to avoid collisions  
    with command ids defined by other packages. -->

    <Menus>
      <Menu guid ="guidMySqlProviderCmdSet" id="menuGlobal" type="Menu" priority ="0x100">
        <Parent guid="guidVSData" id="IDG_DV_GLOBAL1" />
        <Strings>
          <ButtonText>&amp;Add New</ButtonText>
        </Strings>
      </Menu>
      
      <Menu guid="guidIDEToolbarCmdSet" id="Toolbar" type="Toolbar" >
        <CommandFlag>DefaultDocked</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>MySQL</ButtonText>
          <CommandName>MySQL</CommandName>
        </Strings>
      </Menu>

      <!--New item representing the menu controller for connections-->
      <Menu guid="guidIDEToolbarCmdSet" id="VSCTMenuController" priority="0x0200" type="MenuController">
        <Parent guid="guidIDEToolbarCmdSet" id="ToolbarGroup"/>
        <!--<CommandFlag>IconAndText</CommandFlag> by ommitting this line the toolbar doesn't show any text for this menu-->
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>TextIsAnchorCommand</CommandFlag>
        <Strings>
          <ButtonText>No Connections Loaded</ButtonText>
          <CommandName></CommandName>
        </Strings>
      </Menu>

      <!--Menu item for project type-->
      <Menu guid="guidIDEToolbarCmdSet" id="VSProjectTypeMenuController" priority="0x0201" type="MenuController">
        <Parent guid="guidIDEToolbarCmdSet" id="ToolbarGroup"/>        
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>TextIsAnchorCommand</CommandFlag>
        <Strings>
          <ButtonText></ButtonText>
          <CommandName></CommandName>
        </Strings>
      </Menu>
      <!--end of the menu controller-->

    </Menus>


    <!-- In this section you can define new menu groups. A menu group is a container for 
         other menus or buttons (commands); from a visual point of view you can see the 
         group as the part of a menu contained between two lines. The parent of a group 
         must be a menu. -->
    <Groups>
      <Group guid="guidMySqlProviderCmdSet" id="groupGlobal" priority ="0x100"/>
      <Group guid="guidMySqlProviderCmdSet" id="groupConfig" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_TOOL_PROJWIN"/>
      </Group>
      <Group guid="guidIDEToolbarCmdSet" id="ToolbarGroup" priority="0x0000">
        <Parent guid="guidIDEToolbarCmdSet" id="Toolbar"/>
      </Group>
      
      <!-- New group for the items in the menu controller -->
      <Group guid="guidIDEToolbarCmdSet" id="VSCTControllerGroup" priority="0x0600">
        <Parent guid="guidIDEToolbarCmdSet" id="VSCTMenuController"/>
      </Group>

      <!-- New group for the items in the project types menu controller -->
      <Group guid="guidIDEToolbarCmdSet" id="VSProjectTypeControllerGroup" priority="0x0700">
        <Parent guid="guidIDEToolbarCmdSet" id="VSProjectTypeMenuController"/>
      </Group>

      <!-- New group for the Dynamic List that will be on the menu controller-->
      <Group guid="guidIDEToolbarCmdSet" id="MRUListGroup" priority="0x100">
        <Parent guid="guidIDEToolbarCmdSet" id="VSCTMenuController"/>
      </Group>
      <!-- end of the dynamic list group-->
      
    </Groups>
    
    <!--Buttons section. -->
    <!--This section defines the elements the user can interact with, like a menu command or a button 
        or combo box in a toolbar. -->
    <!--To define a menu group you have to specify its ID, the parent menu and its display priority. 
          The command is visible and enabled by default. If you need to change the visibility, status, etc, you can use
          the CommandFlag node.
          You can add more than one CommandFlag node e.g.:
              <CommandFlag>DefaultInvisible</CommandFlag>
              <CommandFlag>DynamicVisibility</CommandFlag>
          If you do not want an image next to your command, remove the Icon node or set it to <Icon guid="guidOfficeIcon" id="msotcidNoIcon" /> -->
    <Buttons>
      <!-- these are our global create commands -->
      <Button guid="guidMySqlProviderCmdSet" id="cmdidGlobalCreateTable" type="Button" priority ="0x100">
        <Parent guid="guidMySqlProviderCmdSet" id="groupGlobal"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
        <Strings>
          <ButtonText>&amp;Table</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidMySqlProviderCmdSet" id="cmdidGlobalCreateView" type="Button" priority ="0x101">
        <Parent guid="guidMySqlProviderCmdSet" id="groupGlobal"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
        <Strings>
          <ButtonText>&amp;View</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidMySqlProviderCmdSet" id="cmdidGlobalCreateProcedure" type="Button" priority ="0x102">
        <Parent guid="guidMySqlProviderCmdSet" id="groupGlobal"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
        <Strings>
          <ButtonText>Stored &amp;Procedure</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidMySqlProviderCmdSet" id="cmdidGlobalCreateFunction" type="Button" priority ="0x103">
        <Parent guid="guidMySqlProviderCmdSet" id="groupGlobal"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
        <Strings>
          <ButtonText>Stored &amp;Function</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidMySqlProviderCmdSet" id="cmdidGlobalCreateUDF" type="Button" priority ="0x104">
        <Parent guid="guidMySqlProviderCmdSet" id="groupGlobal"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
        <Strings>
          <ButtonText>&amp;UDF</ButtonText>
        </Strings>
      </Button>

      <!-- static create nodes -->
      <Button guid="guidMySqlProviderCmdSet" id="cmdidCreateTable" type="Button" priority ="0x100">
        <Parent guid="guidVSData" id="IDG_DV_STATIC_NODE"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
        <Strings>
          <ButtonText>Create Table</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidMySqlProviderCmdSet" id="cmdidCreateView" type="Button" priority ="0x100">
        <Parent guid="guidVSData" id="IDG_DV_STATIC_NODE"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
        <Strings>
          <ButtonText>Create View</ButtonText>
        </Strings>
      </Button>     
      <!--<Button guid="guidMySqlProviderCmdSet" id="cmdidNewMySqlScript" type="Button" priority="0x103">
        <Parent guid="guidIDEToolbarCmdSet" id="ToolbarGroup" />                
        <Icon guid="guidImages" id="bmpMySqlScript" />
        <Strings>
          <CommandName>cmdidNewMySQLScript</CommandName>
            <ButtonText>New MySQL Script</ButtonText>
        </Strings>
      </Button>-->
      <Button guid="guidMySqlProviderCmdSet" id="cmdidCreateProcedure" type="Button" priority ="0x100">
        <Parent guid="guidVSData" id="IDG_DV_STATIC_NODE"/>        
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
        <Strings>
          <ButtonText>Create Stored Procedure</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidMySqlProviderCmdSet" id="cmdidCreateFunction" type="Button" priority ="0x100">
        <Parent guid="guidVSData" id="IDG_DV_STATIC_NODE"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
        <Strings>
          <ButtonText>Create Stored Function</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidMySqlProviderCmdSet" id="cmdidCreateUDF" type="Button" priority ="0x100">
        <Parent guid="guidVSData" id="IDG_DV_STATIC_NODE"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
        <Strings>
          <ButtonText>Create UDF</ButtonText>
        </Strings>
      </Button>

      <!-- non-static node commands -->
      <Button guid="guidMySqlProviderCmdSet" id="cmdidCreateTrigger" type="Button" priority ="0x100">
        <Parent guid="guidVSData" id="IDG_DV_OBJECT_NODE"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
        <Strings>
          <ButtonText>Create Trigger</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidMySqlProviderCmdSet" id="cmdidAlterView" type="Button" priority ="0x100">
        <Parent guid="guidVSData" id="IDG_DV_OBJECT_NODE"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
        <Strings>
          <ButtonText>Alter View</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidMySqlProviderCmdSet" id="cmdidAlterRoutine" type="Button" priority ="0x100">
        <Parent guid="guidVSData" id="IDG_DV_OBJECT_NODE"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
        <Strings>
          <ButtonText>Alter Routine</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidMySqlProviderCmdSet" id="cmdidAlterTrigger" type="Button" priority ="0x100">
        <Parent guid="guidVSData" id="IDG_DV_OBJECT_NODE"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
        <Strings>
          <ButtonText>Alter Trigger</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidMySqlProviderCmdSet" id="cmdidConfig" priority="0x0100" type="Button">
        <Parent guid="guidMySqlProviderCmdSet" id="groupConfig"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Icon guid="guidImages" id="bmpConfig" />
        <Strings> 
          <CommandName>cmdidConfig</CommandName>
          <ButtonText>MySQL Project Configuration</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidMySqlProviderCmdSet" id="cmdidDebugRoutine" type="Button" priority="0x204">
        <Parent guid="guidIDEToolbarCmdSet" id="ToolbarGroup" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Icon guid="guidImages" id="bmpDebugRoutineToolBar" />
        <Strings>
          <CommandName>cmdidDebugRoutine</CommandName>
          <ButtonText>Debug MySQL Routine</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidMySqlProviderCmdSet" id="cmdidDebugRoutine" type="Button" priority ="0x100">
        <Parent guid="guidVSData" id="IDG_DV_OBJECT_NODE"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Icon guid="guidImages" id="bmpDebugRoutineToolBar" />
        <Strings>
          <CommandName>cmdidDebugRoutine</CommandName>
          <ButtonText>Debug MySQL Routine</ButtonText>
        </Strings>
      </Button>      
      <Button guid="guidMySqlProviderCmdSet" id="cmdidDBExport" type="Button">
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Icon guid="guidImages" id="bmpDbExport" />
        <Strings>
          <CommandName>cmdidDBExport</CommandName>
          <ButtonText>&amp;MySQL Data Export</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidMySqlProviderCmdSet" id="cmdidDBExport" type="Button" priority ="0x207">
        <Parent guid="guidIDEToolbarCmdSet" id="ToolbarGroup" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Icon guid="guidImages" id="bmpDbExport" />
        <Strings>
          <CommandName>cmdidDBExport</CommandName>
          <ButtonText>MySQL Data Export</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="guidMySqlProviderCmdSet" id="cmdidOpenUtilitiesPrompt" type="Button">
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Icon guid="guidImages" id="bmpOpenUtilitiesPromptToolBar" />
        <Strings>
          <CommandName>cmdidOpenUtilitiesPrompt</CommandName>
          <ButtonText>&amp;Open MySQL Utilities Console</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidMySqlProviderCmdSet" id="cmdidOpenUtilitiesPrompt" type="Button" priority="0x209">
        <Parent guid="guidIDEToolbarCmdSet" id="ToolbarGroup" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Icon guid="guidImages" id="bmpOpenUtilitiesPromptToolBar" />
        <Strings>
          <CommandName>cmdidOpenUtilitiesPrompt</CommandName>
          <ButtonText>Open MySQL Utilities Console</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidMySqlProviderCmdSet" id="cmdidLaunchWorkbench" type="Button">
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Icon guid="guidImages" id="bmpLaunchWorkbenchToolBar" />
        <Strings>
          <CommandName>cmdidLaunchWorkbench</CommandName>
          <ButtonText>&amp;Launch MySQL Workbench</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidMySqlProviderCmdSet" id="cmdidLaunchWorkbench" type="Button" priority="0x208">
        <Parent guid="guidIDEToolbarCmdSet" id="ToolbarGroup" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Icon guid="guidImages" id="bmpLaunchWorkbenchToolBar" />
        <Strings>
          <CommandName>cmdidLaunchWorkbench</CommandName>
          <ButtonText>Launch MySQL Workbench</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidMySqlProviderCmdSet" id="cmdidGenerateTableScript" type="Button" priority ="0x100">
        <Parent guid="guidVSData" id="IDG_DV_OBJECT_NODE"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Icon guid="guidOfficeIcon" id="msotcidNoIcon" />
        <Strings>
          <ButtonText>Generate Table Script</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidMySqlProviderCmdSet" id="cmdidGenerateDatabaseScript" type="Button">
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>cmdidGenerateDatabaseScript</CommandName>
          <ButtonText>&amp;Generate Database Script</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidMySqlProviderCmdSet" id="cmdidSchemaCompare" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>        
        <Strings>
          <CommandName>cmdidSchemaCompare</CommandName>
          <ButtonText>Compare Schema...</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidMySqlProviderCmdSet" id="cmdidSchemaCompareTo" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <CommandName>cmdidSchemaCompareTo</CommandName>
          <ButtonText>Compare Schema To</ButtonText>
        </Strings>
      </Button>
      
      <!-- Placeholder button for the dynamic list-->
      <Button guid="guidIDEToolbarCmdSet" id="cmdidMRUList" type="Button" priority="0x0104">
        <Parent guid="guidIDEToolbarCmdSet" id="MRUListGroup" />
        <Icon guid="guidImages" id="bmpMySqlScript" />
        <CommandFlag>DynamicItemStart</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>FixMenuController</CommandFlag>
        <Strings>
          <CommandName>cmdidMRUList</CommandName>
          <ButtonText>No connections loaded</ButtonText>
        </Strings>
      </Button>
      <!-- end of the placeholder-->

      <!-- Menu Controller buttons-->
      <Button guid="guidIDEToolbarCmdSet" id="cmdidAddConnection" priority="0x105"
        type="Button">
        <Parent guid="guidIDEToolbarCmdSet" id="VSCTControllerGroup" />
        <Icon guid="guidImages" id="bmpAddMySqlConnection" />
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <CommandName>cmdidAddConnection</CommandName>
          <ButtonText>MySQL Script with New Connection</ButtonText>
        </Strings>
      </Button>
      <!-- End Menu Controller buttons-->
    </Buttons>
    <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
    <Bitmaps>
      <!--  The bitmap id is defined in a way that is a little bit different from the others:
            the declaration starts with a guid for the bitmap strip, then there is the resource id of the
            bitmap strip containing the bitmaps and then there are the numeric ids of the elements used 
            inside a button definition. An important aspect of this declaration is that the element id 
            must be the actual index (1-based) of the bitmap inside the bitmap strip. -->
      <Bitmap guid="guidImages" href="Resources\icon.bmp" usedList="bmpConfig,bmpMySqlScript,bmpDebugRoutineToolBar, bmpDbExport,bmpLaunchWorkbenchToolBar,bmpOpenUtilitiesPromptToolBar,bmpAddMySqlConnection, bmpNewMySqlProject"/>
    </Bitmaps>
  </Commands>


  <CommandPlacements>
    <!-- we have to place our group under each of our two menus -->
    <CommandPlacement guid="guidMySqlProviderCmdSet" id="cmdidDBExport" priority="0x0100">
      <Parent guid="guidVSData" id="IDG_DV_CONNECTION" />
    </CommandPlacement>
    <CommandPlacement guid="guidMySqlProviderCmdSet" id="cmdidOpenUtilitiesPrompt" priority="0x0100">
      <Parent guid="guidVSData" id="IDG_DV_CONNECTION" />
    </CommandPlacement>
    <CommandPlacement guid="guidMySqlProviderCmdSet" id="cmdidLaunchWorkbench" priority="0x0100">
      <Parent guid="guidVSData" id="IDG_DV_CONNECTION" />
    </CommandPlacement>
    <CommandPlacement guid="guidMySqlProviderCmdSet" id="cmdidGenerateDatabaseScript" priority="0x0100">
      <Parent guid="guidVSData" id="IDG_DV_CONNECTION" />
    </CommandPlacement>
    <CommandPlacement guid="guidMySqlProviderCmdSet" id="cmdidSchemaCompareTo" priority="0x0100">
      <Parent guid="guidVSData" id="IDG_DV_CONNECTION" />
    </CommandPlacement>
    <CommandPlacement guid="guidMySqlProviderCmdSet" id="cmdidSchemaCompare" priority="0x0100">
      <Parent guid="guidVSData" id="IDG_DV_CONNECTION" />
    </CommandPlacement>
    <CommandPlacement guid="guidMySqlProviderCmdSet" id="groupGlobal" priority="0x0100">
      <Parent guid="guidMySqlProviderCmdSet" id="menuGlobal" />
    </CommandPlacement>  
    <CommandPlacement guid="guidMySqlProviderCmdSet" id="groupGlobal" priority="0x0100">
      <Parent guid="guidMySqlProviderCmdSet" id="menuGlobal" />
    </CommandPlacement>
    <!-- no real idea what is going on here.  We need to place this guid:id parent under
         the IDG_DV_GLOBAL1 object to make it work -->
    <!--<CommandPlacement guid="WhoKnows" id="WhoKnowsId" priority="0x1001">
      <Parent guid="guidVSData2005" id="IDG_DV_GLOBAL1" />
    </CommandPlacement>-->
    <CommandPlacement guid="WhoKnows" id="WhoKnowsId" priority="0x1001">
      <Parent guid="guidVSData" id="IDG_DV_GLOBAL1" />
    </CommandPlacement>
  </CommandPlacements>



  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidMySqlProviderPkg" value="{79A115C9-B133-4891-9E7B-242509DAD272}" />
    <GuidSymbol name="guidVSData" value="{4614107f-217d-4bbf-9dfe-b9e165c65572}">
      <IDSymbol name="IDG_DV_CONNECTION" value="0x4101" />
    </GuidSymbol>
    <GuidSymbol name="guidIDEToolbarCmdSet" value="{fd607f05-3661-4e12-a327-6d71ad2e269b}">
      <IDSymbol name="Toolbar" value="0x1000"/>
      <IDSymbol name="ToolbarGroup" value="0x1050"/>
      <!-- Menu controller commands-->
      <IDSymbol name="cmdidAddConnection" value="0x301" />      
      <!-- end Menu controller commands-->
      <!-- ID's of the menu controller -->
      <IDSymbol name="VSCTMenuController" value="0x0101" />
      <IDSymbol name="VSCTControllerGroup" value="0x0201" />
      <!-- end of the id's of the menu controller -->
      <!-- ID's for the Dynamic List-->
      <IDSymbol name="MRUListGroup" value="0x0400" />
      <IDSymbol name="cmdidMRUList" value="0x0401" />
      <!--end of the Dynamic List-->
      <!-- Menu Controller Commands for project type list-->
      <IDSymbol name="VSProjectTypeMenuController" value="0x102" />
      <IDSymbol name="VSProjectTypeControllerGroup" value="0x0202" />
      <!--menu controller project type end-->
      
      <!--end of the Project Type List-->
    </GuidSymbol>
    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidMySqlProviderCmdSet" value="{B87CB51F-8A01-4c5e-BF3E-5D0565D5397D}">
      <IDSymbol name="menuGlobal" value="0x1000"/>
      <IDSymbol name="menuGlobal2005" value="0x1001"/>
      <IDSymbol name="groupGlobal" value="0x1002"/>
      <IDSymbol name="groupGlobal2005" value="0x1003"/>
      <IDSymbol name="groupConfig" value="0x1004"/>
      <IDSymbol name="cmdidGlobalCreateTable" value="500" />
      <IDSymbol name="cmdidGlobalCreateView" value="501" />
      <IDSymbol name="cmdidGlobalCreateProcedure" value="502" />
      <IDSymbol name="cmdidGlobalCreateFunction" value="503" />
      <IDSymbol name="cmdidGlobalCreateUDF" value="504" />
      <IDSymbol name="cmdidCreateTable" value="0x100" />
      <IDSymbol name="cmdidGenerateTableScript" value="0x102" />
      <IDSymbol name="cmdidCreateView" value="0x110" />
      <IDSymbol name="cmdidCreateProcedure" value="0x120" />
      <IDSymbol name="cmdidCreateFunction" value="0x130" />
      <IDSymbol name="cmdidCreateTrigger" value="0x140" />
      <IDSymbol name="cmdidCreateUDF" value="0x150" />
      <IDSymbol name="cmdidAlterView" value="0x111" />
      <IDSymbol name="cmdidAlterRoutine" value="0x121" />
      <IDSymbol name="cmdidDebugRoutine" value="0x122" />
      <IDSymbol name="cmdidAlterTrigger" value="0x141" />
      <IDSymbol name="cmdidDelete" value="0x160"/>     
      <IDSymbol name="cmdidGenerateDatabaseScript" value="507"/>
      <IDSymbol name="cmdidSchemaCompareTo" value="508"/>
      <IDSymbol name="cmdidSchemaCompare" value="509"/>            
      <IDSymbol name="cmdidDBExport" value="511" />
      <IDSymbol name="cmdidLaunchWorkbench" value="512"/>  
      <IDSymbol name="cmdidOpenUtilitiesPrompt" value="513"/>                	  	  
      <IDSymbol name="cmdidConfig" value="0x800"/>
    </GuidSymbol>
    <GuidSymbol name="guidSharedMenuGroup" value="{234A7FC1-CFE9-4335-9E82-061F86E402C1}">
      <IDSymbol name="IDG_VS_PROJ_ADMIN"    value="0x014E"/>
      <IDSymbol name="IDG_VS_PROJ_TOOLBAR4" value="0x01D6"/>
      <IDSymbol name="IDG_VS_PROJ_TOOLBAR5" value="0x01D7"/>
    </GuidSymbol>
    <GuidSymbol name="guidVSStd97" value="{5efc7975-14bc-11cf-9b2b-00aa00573819}"/>
    <GuidSymbol name="guidSHLMainMenu" value="{d309f791-903f-11d0-9efc-00a0c911004f}">
      <IDSymbol name="IDM_VS_TOOL_PROJWIN"  value="0x0003" />
      <IDSymbol name="IDG_VS_PROJ_WEB1"     value="0x0148"/>
      <IDSymbol name="IDG_VS_PROJ_WEB2"     value="0x0149"/>
      <IDSymbol name="IDG_VS_PROJ_TOOLBAR5" value="0x01D7"/>
      <IDSymbol name="IDG_VS_PROJ_TOOLBAR1" value="0x014A"/>
      <IDSymbol name="IDG_VS_PROJ_TOOLBAR2" value="0x014B"/>
      <IDSymbol name="IDG_VS_PROJ_TOOLBAR3" value="0x01D5"/>
      <IDSymbol name="IDM_VS_MENU_PROJECT"  value="0x0083"/>
    </GuidSymbol>
    <GuidSymbol name="guidOfficeIcon" value="{d309f794-903f-11d0-9efc-00a0c911004f}">
      <IDSymbol name="msotcidGraph" value="0x0011" />
      <IDSymbol name="msotcidNoIcon" value="0x02EA" />
      <IDSymbol name="msotcidZoom" value="0x0019" />
      <IDSymbol name="msotcidGears" value="2144" />
    </GuidSymbol>
    <GuidSymbol name="guidVSData" value="{4614107f-217d-4bbf-9dfe-b9e165c65572}">
      <IDSymbol name="IDG_DV_GLOBAL1" value="0x4001"/>
      <IDSymbol name="IDG_DV_OBJECT_NODE" value="0x4301"/>
      <IDSymbol name="IDG_DV_STATIC_NODE" value="0x4401"/>
      <IDSymbol name="IDG_DV_STATIC_NODES" value="0x4701"/>
    </GuidSymbol>
    <GuidSymbol name="guidVSData2005" value="{501822e5-b5af-11d0-b4dc-00a0c91506ef}">
      <IDSymbol name="IDG_DV_GLOBAL1" value="0x2202"/>
    </GuidSymbol>
    <GuidSymbol name="WhoKnows" value="{501822e1-b5af-11d0-b4dc-00a0c91506ef}">
      <IDSymbol name="WhoKnowsId" value="0x3528"/>
    </GuidSymbol>
    <GuidSymbol name="guidImages" value="{db91e508-7dbc-49d4-a0b3-5e4920e43655}" >
      <IDSymbol name="bmpConfig" value="1" />
      <IDSymbol name="bmpMySqlScript" value="2" />	  	  	 
      <IDSymbol name="bmpDebugRoutineToolBar" value="3" />
      <IDSymbol name="bmpDbExport" value="4" />	  
      <IDSymbol name="bmpLaunchWorkbenchToolBar" value="5" />
      <IDSymbol name="bmpOpenUtilitiesPromptToolBar" value="6" />
      <IDSymbol name="bmpAddMySqlConnection" value="7" />
      <IDSymbol name="bmpNewMySqlProject" value="8" />
    </GuidSymbol>
  </Symbols>

</CommandTable>