<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="79A115C9-B133-4891-9E7B-242509DAD272" Version="1.2.10" Language="en-US" Publisher="Oracle, Inc." />
    <DisplayName>MySQL for Visual Studio</DisplayName>
    <Description xml:space="preserve">Database design tools for MySQL</Description>
    <MoreInfo>https://dev.mysql.com/doc/visual-studio/en/</MoreInfo>
    <ReleaseNotes>Release Notes.txt</ReleaseNotes>
  </Metadata>
  <Installation InstalledByMsi="true" AllUsers="true" SystemComponent="false" Scope="ProductExtension">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,17.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[15.0,17.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[15.0,17.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6.1,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0,17.0)" />
    <Dependency d:Source="Installed" Id="EDDCB5BE-3C18-444E-8E50-AE06CD345872" DisplayName="C#, Visual Basic and F# project systems" Version="[3.0.0.6382007,4.0)" />
    <Dependency d:Source="Installed" Id="1D7A611D-F1E7-4E23-91D6-C64426EBE6B5" DisplayName="Microsoft ASP.NET and Web Tools" Version="[15.0,17.0)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
      <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="MySql.VisualStudio.pkgdef" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,17.0)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.Net.Component.4.6.TargetingPack" Version="[15.0,17.0)" DisplayName=".NET Framework 4.6 targeting pack" />
    <Prerequisite Id="Microsoft.VisualStudio.ComponentGroup.WebToolsExtensions" Version="[15.0,17.0)" DisplayName="ASP.NET and web development" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,17.0)" DisplayName="C# and Visual Basic" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.EntityFramework" Version="[15.0,17.0)" DisplayName="Entity Framework 6 tools" />
  </Prerequisites>
</PackageManifest>
