// Copyright (C) 2006-2007 MySQL AB
//
// This file is part of MySQL Tools for Visual Studio.
// MySQL Tools for Visual Studio is free software; you can redistribute it 
// and/or modify it under the terms of the GNU Lesser General Public 
// License version 2.1 as published by the Free Software Foundation
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA using System;

/*
 * Defines the actual layout and type of the commands.
 */

#include "stdidcmd.h"
#include "vsshlids.h"
#include "msobtnid.h"
#include "Guids.h"
#include "PkgCmdID.h"

#define DIS_DEF DEFAULTDISABLED | DEFAULTINVISIBLE | DYNAMICVISIBILITY | DONTCACHE
#define OI_NOID guidOfficeIcon:msotcidNoIcon

CMDS_SECTION guidMySqlProviderPkg

	MENUS_BEGIN
		guidMySqlProviderCmdSet:menuAddNew2005, guidVS2005Data:8706, 0x1000,, "MySQLAdd", "&Add New";
		guidMySqlProviderCmdSet:menuAddNew2008, guidVSData:IDG_DV_GLOBAL1, 0x1000,, "MySQLAdd", "&Add New";
	MENUS_END

	NEWGROUPS_BEGIN
		guidMySqlProviderCmdSet:groupAddNew2005, guidMySqlProviderCmdSet:menuAddNew2005, 0x0000;
		guidMySqlProviderCmdSet:groupAddNew2008, guidMySqlProviderCmdSet:menuAddNew2008, 0x0000;
	NEWGROUPS_END

    BUTTONS_BEGIN
        guidMySqlProviderCmdSet:cmdidCreateTable, Group_Undefined:0, 0x0000, OI_NOID, BUTTON, DIS_DEF, "&Create Table";
        guidMySqlProviderCmdSet:cmdidCloneTable,  Group_Undefined:0, 0x0000, OI_NOID, BUTTON, DIS_DEF, "&Clone Table";

        guidMySqlProviderCmdSet:cmdidAlterView,  Group_Undefined:0, 0x0000, OI_NOID, BUTTON, DIS_DEF, "&Alter View";
        guidMySqlProviderCmdSet:cmdidCloneView,  Group_Undefined:0, 0x0000, OI_NOID, BUTTON, DIS_DEF, "&Clone View";   

        guidMySqlProviderCmdSet:cmdidCreateProcedure, Group_Undefined:0, 0x0000, OI_NOID, BUTTON, DIS_DEF, "&Create Routine";
        guidMySqlProviderCmdSet:cmdidAlterProcedure, Group_Undefined:0, 0x0000, OI_NOID, BUTTON, DIS_DEF, "&Alter Routine";
        guidMySqlProviderCmdSet:cmdidCloneProcedure, Group_Undefined:0, 0x0000, OI_NOID, BUTTON, DIS_DEF, "&Clone Routine";   

        guidMySqlProviderCmdSet:cmdidCreateFunction, Group_Undefined:0, 0x0000, OI_NOID, BUTTON, DIS_DEF, "&Create Routine";

        guidMySqlProviderCmdSet:cmdidCreateTrigger, Group_Undefined:0, 0x0000, OI_NOID, BUTTON, DIS_DEF, "&Create Trigger";
        guidMySqlProviderCmdSet:cmdidAlterTrigger, Group_Undefined:0, 0x0000, OI_NOID, BUTTON, DIS_DEF, "&Alter Trigger";

        guidMySqlProviderCmdSet:cmdidCreateUDF, Group_Undefined:0, 0x0000, OI_NOID, BUTTON, DIS_DEF, "&Create UDF";

		guidMySqlProviderCmdSet:cmdidDelete, Group_Undefined:0, 0x0000, OI_NOID, BUTTON, DIS_DEF, "&Delete";

		/* global data menu items */
        guidMySqlProviderCmdSet:cmdidAddNewTableGlobal, Group_Undefined:0, 0x0000, OI_NOID, BUTTON, DIS_DEF, "&Table";
        guidMySqlProviderCmdSet:cmdidAddNewViewGlobal, Group_Undefined:0, 0x0001, OI_NOID, BUTTON, DIS_DEF, "Vie&w";
        guidMySqlProviderCmdSet:cmdidAddNewProcedureGlobal, Group_Undefined:0, 0x0002, OI_NOID, BUTTON, DIS_DEF, "Stored &Procedure";
        guidMySqlProviderCmdSet:cmdidAddNewFunctionGlobal, Group_Undefined:0, 0x0003, OI_NOID, BUTTON, DIS_DEF, "Stored &Function";
        guidMySqlProviderCmdSet:cmdidAddNewUDFGlobal, Group_Undefined:0, 0x0004, OI_NOID, BUTTON, DIS_DEF, "&UDF";
    BUTTONS_END

CMDS_END

CMDPLACEMENT_SECTION

	guidMySqlProviderCmdSet:cmdidDelete,  guidVSData:IDG_DV_OBJECT, 0x0999;
	
    guidMySqlProviderCmdSet:cmdidCreateTable,  guidVSData:IDG_DV_STATIC, 0x0100;
    guidMySqlProviderCmdSet:cmdidCloneTable,   guidVSData:IDG_DV_OBJECT, 0x0100;

    guidMySqlProviderCmdSet:cmdidAlterView,  guidVSData:IDG_DV_OBJECT, 0x0100;
    guidMySqlProviderCmdSet:cmdidCloneView,  guidVSData:IDG_DV_OBJECT, 0x0100;

    guidMySqlProviderCmdSet:cmdidCreateProcedure, guidVSData:IDG_DV_STATIC, 0x0100;
    guidMySqlProviderCmdSet:cmdidCreateProcedure, guidVSData:IDG_DV_CONNECTION, 0x0100;
    guidMySqlProviderCmdSet:cmdidAlterProcedure,  guidVSData:IDG_DV_OBJECT, 0x0100;
    guidMySqlProviderCmdSet:cmdidCloneProcedure,   guidVSData:IDG_DV_OBJECT, 0x0100;

    guidMySqlProviderCmdSet:cmdidCreateFunction, guidVSData:IDG_DV_STATIC, 0x0100;

    guidMySqlProviderCmdSet:cmdidCreateTrigger, guidVSData:IDG_DV_OBJECT, 0x0100;
    guidMySqlProviderCmdSet:cmdidAlterTrigger, guidVSData:IDG_DV_OBJECT, 0x0100;

	guidMySqlProviderCmdSet:cmdidCreateUDF, guidVSData:IDG_DV_STATIC, 0x0100;

	// global data menu junk
	guidDataCmdId:13608, guidVSData:IDG_DV_GLOBAL1, 0x1001;
	guidDataCmdId:13608, guidVS2005Data:8706, 0x1001;
	
    guidMySqlProviderCmdSet:cmdidAddNewTableGlobal, guidMySqlProviderCmdSet:groupAddNew2005, 1;
    guidMySqlProviderCmdSet:cmdidAddNewViewGlobal, guidMySqlProviderCmdSet:groupAddNew2005, 2;
    guidMySqlProviderCmdSet:cmdidAddNewProcedureGlobal, guidMySqlProviderCmdSet:groupAddNew2005, 3;
    guidMySqlProviderCmdSet:cmdidAddNewFunctionGlobal, guidMySqlProviderCmdSet:groupAddNew2005, 4;
    guidMySqlProviderCmdSet:cmdidAddNewUDFGlobal, guidMySqlProviderCmdSet:groupAddNew2005, 5;

    guidMySqlProviderCmdSet:cmdidAddNewTableGlobal, guidMySqlProviderCmdSet:groupAddNew2008, 1;
    guidMySqlProviderCmdSet:cmdidAddNewViewGlobal, guidMySqlProviderCmdSet:groupAddNew2008, 2;
    guidMySqlProviderCmdSet:cmdidAddNewProcedureGlobal, guidMySqlProviderCmdSet:groupAddNew2008, 3;
    guidMySqlProviderCmdSet:cmdidAddNewFunctionGlobal, guidMySqlProviderCmdSet:groupAddNew2008, 4;
    guidMySqlProviderCmdSet:cmdidAddNewUDFGlobal, guidMySqlProviderCmdSet:groupAddNew2008, 5;
	
CMDPLACEMENT_END

VISIBILITY_SECTION
	CMDSETID_StandardCommandSet97:109, TableEditorGuid;
	TableDesignerToolbar:107, TableEditorGuid;
VISIBILITY_END
