' ++++++++++++++++++++++++++++++++++++++++++++++++++
' This code is generated by a tool and is provided "as is", without warranty of any kind,
' express or implied, including but not limited to the warranties of merchantability,
' fitness for a particular purpose and non-infringement.
' In no event shall the authors or copyright holders be liable for any claim, damages or
' other liability, whether in an action of contract, tort or otherwise, arising from,
' out of or in connection with the software or the use or other dealings in the software.
' ++++++++++++++++++++++++++++++++++++++++++++++++++

<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ output extension=".txt" #>
<#@parameter type="System.String" name="applicationNamespaceParameter"#>
<#@parameter type="System.String" name="controllerClassParameter"#>
<#@parameter type="System.String" name="modelNameParameter"#>
<#@parameter type="System.String" name="classNameParameter"#>

Public Class <#=controllerClassParameter#>
    Inherits System.Web.Mvc.Controller
    Private db as New <#=modelNameParameter#>()
	
	 '
     ' GET: /<#=classNameParameter#>/
	 
     Public Function Index() As ActionResult
			Return View(db.<#=classNameParameter#>.ToList())
     End Function
    
	Protected Overrides Sub Dispose(disposing As Boolean)
			db.Dispose()
			MyBase.Dispose(disposing)
	End Sub
	
End Class