<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6795c0f6-0072-45e4-91de-08ab59b78dca}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Output\</OutputPath>
    <HtmlHelpName>MySql.Data</HtmlHelpName>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="MySql.Data.MySqlClient" isExposed="True" xmlns="">
        <Filter entryType="Class" fullName="MySql.Data.MySqlClient.CustomInstaller" filterName="CustomInstaller" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="MySql.Web.Security" isExposed="True" xmlns="">
        <Filter entryType="Class" fullName="MySql.Web.Security.CustomInstaller" filterName="CustomInstaller" isExposed="False" />
      </Filter>
    </ApiFilter>
    <ProjectSummary>
    </ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, TypeParameter</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath>..\..\..\..\..\Program Files\HTML Help Workshop\</HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>..\..\..\..\..\Program Files\Common Files\Microsoft Shared\Help 2.0 Compiler\</HtmlHelp2xCompilerPath>
    <SandcastlePath>
    </SandcastlePath>
    <WorkingPath>
    </WorkingPath>
    <CleanIntermediates>False</CleanIntermediates>
    <BuildLogFile>
    </BuildLogFile>
    <HelpFileFormat>Help1xAndHelp2x</HelpFileFormat>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>Reference</RootNamespaceTitle>
    <HelpTitle>MySQL Connector/Net</HelpTitle>
    <CopyrightHref>http://www.mysql.com</CopyrightHref>
    <CopyrightText>&amp;#169%3b 2004-2007 MySQL AB. All rights reserved.</CopyrightText>
    <FeedbackEMailAddress>support%40mysql.com</FeedbackEMailAddress>
    <PresentationStyle>vs2005</PresentationStyle>
    <NamingMethod>MemberName</NamingMethod>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\MySql.Data\Provider\bin\Release\MySql.Data.dll" />
<DocumentationSource sourceFile="..\MySql.Data\Provider\bin\Release\MySql.Data.xml" />
<DocumentationSource sourceFile="..\MySql.Web\Providers\bin\release\MySql.Web.dll" />
<DocumentationSource sourceFile="..\MySql.Web\Providers\bin\release\webdocs.xml" /></DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="MySql.Data.Common" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="MySql.Data.MySqlClient" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="MySql.Data.Types" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="zlib" isDocumented="False" xmlns="" />
    </NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Guide\Integration\Visual Studio 2005\Editing Tables\.svn\tmp\text-base\" />
    <Folder Include="Guide\Integration\Visual Studio 2005\Editing Tables\.svn\tmp\props\" />
    <Folder Include="Guide\Integration\Visual Studio 2005\Editing Tables\.svn\tmp\prop-base\" />
    <Folder Include="Guide\Integration\Visual Studio 2005\Editing Tables\.svn\tmp\" />
    <Folder Include="Guide\Integration\Visual Studio 2005\Editing Tables\.svn\text-base\" />
    <Folder Include="Guide\Integration\Visual Studio 2005\Editing Tables\.svn\props\" />
    <Folder Include="Guide\Integration\Visual Studio 2005\Editing Tables\.svn\prop-base\" />
    <Folder Include="Guide\Integration\Visual Studio 2005\Editing Tables\.svn\" />
    <Folder Include="Guide\Integration\Visual Studio 2005\Editing Tables\" />
    <Folder Include="Guide\Integration\Visual Studio 2005\.svn\tmp\text-base\" />
    <Folder Include="Guide\Integration\Visual Studio 2005\.svn\tmp\props\" />
    <Folder Include="Guide\Integration\Visual Studio 2005\.svn\tmp\prop-base\" />
    <Folder Include="Guide\Integration\Visual Studio 2005\.svn\tmp\" />
    <Folder Include="Guide\Integration\Visual Studio 2005\.svn\text-base\" />
    <Folder Include="Guide\Integration\Visual Studio 2005\.svn\props\" />
    <Folder Include="Guide\Integration\Visual Studio 2005\.svn\prop-base\" />
    <Folder Include="Guide\Integration\Visual Studio 2005\.svn\" />
    <Folder Include="Guide\Integration\Visual Studio 2005\" />
    <Folder Include="Guide\Integration\.svn\tmp\text-base\" />
    <Folder Include="Guide\Integration\.svn\tmp\props\" />
    <Folder Include="Guide\Integration\.svn\tmp\prop-base\" />
    <Folder Include="Guide\Integration\.svn\tmp\" />
    <Folder Include="Guide\Integration\.svn\text-base\" />
    <Folder Include="Guide\Integration\.svn\props\" />
    <Folder Include="Guide\Integration\.svn\prop-base\" />
    <Folder Include="Guide\Integration\.svn\" />
    <Folder Include="Guide\Integration\" />
    <Folder Include="Guide\Advanced Topics\.svn\tmp\text-base\" />
    <Folder Include="Guide\Advanced Topics\.svn\tmp\props\" />
    <Folder Include="Guide\Advanced Topics\.svn\tmp\prop-base\" />
    <Folder Include="Guide\Advanced Topics\.svn\tmp\" />
    <Folder Include="Guide\Advanced Topics\.svn\text-base\" />
    <Folder Include="Guide\Advanced Topics\.svn\props\" />
    <Folder Include="Guide\Advanced Topics\.svn\prop-base\" />
    <Folder Include="Guide\Advanced Topics\.svn\" />
    <Folder Include="Guide\Advanced Topics\" />
    <Folder Include="Guide\.svn\tmp\text-base\" />
    <Folder Include="Guide\.svn\tmp\props\" />
    <Folder Include="Guide\.svn\tmp\prop-base\" />
    <Folder Include="Guide\.svn\tmp\" />
    <Folder Include="Guide\.svn\text-base\" />
    <Folder Include="Guide\.svn\props\" />
    <Folder Include="Guide\.svn\prop-base\" />
    <Folder Include="Guide\.svn\" />
    <Folder Include="Guide\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Guide\Integration\Visual Studio 2005\Editing Tables\Table Properties.html" />
    <Content Include="Guide\Integration\Visual Studio 2005\Editing Tables\Indexes.html" />
    <Content Include="Guide\Integration\Visual Studio 2005\Editing Tables\Image4.jpg" />
    <Content Include="Guide\Integration\Visual Studio 2005\Editing Tables\Foreign Keys.html" />
    <Content Include="Guide\Integration\Visual Studio 2005\Editing Tables\Editing Tables.html" />
    <Content Include="Guide\Integration\Visual Studio 2005\Editing Tables\Column Editor.html" />
    <Content Include="Guide\Integration\Visual Studio 2005\Editing Tables\Column Details.html" />
    <Content Include="Guide\Integration\Visual Studio 2005\Visual Studio 2005.html" />
    <Content Include="Guide\Integration\Visual Studio 2005\Using the provider.html" />
    <Content Include="Guide\Integration\Visual Studio 2005\seealso.gif" />
    <Content Include="Guide\Integration\Visual Studio 2005\Making a Connection.html" />
    <Content Include="Guide\Integration\Visual Studio 2005\Image3.jpg" />
    <Content Include="Guide\Integration\Visual Studio 2005\Image2.jpg" />
    <Content Include="Guide\Integration\Visual Studio 2005\Image1.jpg" />
    <Content Include="Guide\Integration\Visual Studio 2005\Editing Views.html" />
    <Content Include="Guide\Integration\Visual Studio 2005\Editing User Defined Functions (UDF).html" />
    <Content Include="Guide\Integration\Visual Studio 2005\Editing Triggers.html" />
    <Content Include="Guide\Integration\Visual Studio 2005\Editing Table Data.html" />
    <Content Include="Guide\Integration\Visual Studio 2005\Editing Stored Procedures and Functions.html" />
    <Content Include="Guide\Integration\Visual Studio 2005\Dropping Database Objects.html" />
    <Content Include="Guide\Integration\Visual Studio 2005\Cloing Database Objects.html" />
    <Content Include="Guide\Integration\Integration.html" />
    <Content Include="Guide\Advanced Topics\Providers.html" />
    <Content Include="Guide\Advanced Topics\Medium Trust.html" />
    <Content Include="Guide\Advanced Topics\Character Sets.html" />
    <Content Include="Guide\Advanced Topics\Binary Issues.html" />
    <Content Include="Guide\Advanced Topics\aspnetconfig.jpg" />
    <Content Include="Guide\Whats New.html" />
    <Content Include="Guide\support.html" />
    <Content Include="Guide\Requirements.html" />
    <Content Include="Guide\Installation.html" />
    <Content Include="Guide\Compatibility.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Guide\Integration\Visual Studio 2005\Editing Tables\.svn\text-base\Table Properties.html.svn-base" />
    <None Include="Guide\Integration\Visual Studio 2005\Editing Tables\.svn\text-base\Indexes.html.svn-base" />
    <None Include="Guide\Integration\Visual Studio 2005\Editing Tables\.svn\text-base\Image4.jpg.svn-base" />
    <None Include="Guide\Integration\Visual Studio 2005\Editing Tables\.svn\text-base\Foreign Keys.html.svn-base" />
    <None Include="Guide\Integration\Visual Studio 2005\Editing Tables\.svn\text-base\Editing Tables.html.svn-base" />
    <None Include="Guide\Integration\Visual Studio 2005\Editing Tables\.svn\text-base\Column Editor.html.svn-base" />
    <None Include="Guide\Integration\Visual Studio 2005\Editing Tables\.svn\text-base\Column Details.html.svn-base" />
    <None Include="Guide\Integration\Visual Studio 2005\Editing Tables\.svn\prop-base\Image4.jpg.svn-base" />
    <None Include="Guide\Integration\Visual Studio 2005\Editing Tables\.svn\entries" />
    <None Include="Guide\Integration\Visual Studio 2005\.svn\text-base\Visual Studio 2005.html.svn-base" />
    <None Include="Guide\Integration\Visual Studio 2005\.svn\text-base\Using the provider.html.svn-base" />
    <None Include="Guide\Integration\Visual Studio 2005\.svn\text-base\seealso.gif.svn-base" />
    <None Include="Guide\Integration\Visual Studio 2005\.svn\text-base\Making a Connection.html.svn-base" />
    <None Include="Guide\Integration\Visual Studio 2005\.svn\text-base\Image3.jpg.svn-base" />
    <None Include="Guide\Integration\Visual Studio 2005\.svn\text-base\Image2.jpg.svn-base" />
    <None Include="Guide\Integration\Visual Studio 2005\.svn\text-base\Image1.jpg.svn-base" />
    <None Include="Guide\Integration\Visual Studio 2005\.svn\text-base\Editing Views.html.svn-base" />
    <None Include="Guide\Integration\Visual Studio 2005\.svn\text-base\Editing User Defined Functions (UDF).html.svn-base" />
    <None Include="Guide\Integration\Visual Studio 2005\.svn\text-base\Editing Triggers.html.svn-base" />
    <None Include="Guide\Integration\Visual Studio 2005\.svn\text-base\Editing Table Data.html.svn-base" />
    <None Include="Guide\Integration\Visual Studio 2005\.svn\text-base\Editing Stored Procedures and Functions.html.svn-base" />
    <None Include="Guide\Integration\Visual Studio 2005\.svn\text-base\Dropping Database Objects.html.svn-base" />
    <None Include="Guide\Integration\Visual Studio 2005\.svn\text-base\Cloing Database Objects.html.svn-base" />
    <None Include="Guide\Integration\Visual Studio 2005\.svn\prop-base\seealso.gif.svn-base" />
    <None Include="Guide\Integration\Visual Studio 2005\.svn\prop-base\Image3.jpg.svn-base" />
    <None Include="Guide\Integration\Visual Studio 2005\.svn\prop-base\Image2.jpg.svn-base" />
    <None Include="Guide\Integration\Visual Studio 2005\.svn\prop-base\Image1.jpg.svn-base" />
    <None Include="Guide\Integration\Visual Studio 2005\.svn\entries" />
    <None Include="Guide\Integration\.svn\text-base\Integration.html.svn-base" />
    <None Include="Guide\Integration\.svn\entries" />
    <None Include="Guide\Advanced Topics\.svn\text-base\Providers.html.svn-base" />
    <None Include="Guide\Advanced Topics\.svn\text-base\Medium Trust.html.svn-base" />
    <None Include="Guide\Advanced Topics\.svn\text-base\Character Sets.html.svn-base" />
    <None Include="Guide\Advanced Topics\.svn\text-base\Binary Issues.html.svn-base" />
    <None Include="Guide\Advanced Topics\.svn\text-base\aspnetconfig.jpg.svn-base" />
    <None Include="Guide\Advanced Topics\.svn\prop-base\aspnetconfig.jpg.svn-base" />
    <None Include="Guide\Advanced Topics\.svn\entries" />
    <None Include="Guide\.svn\text-base\Whats New.html.svn-base" />
    <None Include="Guide\.svn\text-base\support.html.svn-base" />
    <None Include="Guide\.svn\text-base\Requirements.html.svn-base" />
    <None Include="Guide\.svn\text-base\Installation.html.svn-base" />
    <None Include="Guide\.svn\text-base\Compatibility.html.svn-base" />
    <None Include="Guide\.svn\entries" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>