<project schemaVersion="1.6.0.2">
    <assemblies>
        <assembly assemblyPath="..\MySql.Data\Provider\bin\net-2.0\Release\MySql.Data.dll" xmlCommentsPath="..\MySql.Data\Provider\bin\net-2.0\Release\MySql.Data.xml" commentsOnly="False" />
        <assembly assemblyPath="..\MySql.Web\Providers\bin\Release\MySql.Web.dll" xmlCommentsPath="..\MySql.Web\Providers\bin\Release\doc.xml" commentsOnly="False" />
    </assemblies>
    <namespaceSummaries>
        <namespaceSummaryItem name="" isDocumented="False" />
        <namespaceSummaryItem name="MySql.Data.Common" isDocumented="False" />
        <namespaceSummaryItem name="MySql.Data.MySqlClient" isDocumented="True" />
        <namespaceSummaryItem name="MySql.Data.Types" isDocumented="True" />
        <namespaceSummaryItem name="zlib" isDocumented="False" />
    </namespaceSummaries>
    <additionalContent>
        <contentItem sourcePath=".\Content\Compatibility.html" destPath="html\" excludeItems="False" />
        <contentItem sourcePath=".\Content\support.html" destPath="html\" excludeItems="False" />
        <contentItem sourcePath=".\Content\Whats New.html" destPath="html\" excludeItems="False" />
        <contentItem sourcePath=".\Content\Integration\*.*" destPath="html\Integration\" excludeItems="False" />
        <contentItem sourcePath=".\Content\Installation.html" destPath="html\" excludeItems="False" />
        <contentItem sourcePath=".\Content\Requirements.html" destPath="html\" excludeItems="False" />
        <contentItem sourcePath=".\Content\Advanced Topics\*.*" destPath="html\Advanced Topics\" excludeItems="False" />
        <contentItem sourcePath=".\Content\Advanced Topics\.svn\*.*" destPath="" excludeItems="True" />
        <contentItem sourcePath=".\Content\Integration\.svn\*.*" destPath="" excludeItems="True" />
        <contentItem sourcePath=".\Content\Integration\Visual Studio 2005\.svn\*.*" destPath="" excludeItems="True" />
        <contentItem sourcePath=".\Content\Integration\Visual Studio 2005\Editing Tables\.svn\*.*" destPath="" excludeItems="True" />
    </additionalContent>
    <apiFilter>
        <filter entryType="Namespace" fullName="MySql.Data.MySqlClient" isExposed="True">
            <filter entryType="Class" fullName="MySql.Data.MySqlClient.CustomInstaller" filterName="CustomInstaller" isExposed="False" />
        </filter>
        <filter entryType="Namespace" fullName="MySql.Web.Security" isExposed="True">
            <filter entryType="Class" fullName="MySql.Web.Security.CustomInstaller" filterName="CustomInstaller" isExposed="False" />
        </filter>
    </apiFilter>
    <ProjectSummary />
    <MissingTags>Summary, Parameter, Returns</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath path="" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>.\Output\</OutputPath>
    <SandcastlePath path="" />
    <WorkingPath path="" />
    <CleanIntermediates>False</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <HelpFileFormat>Help1xAndHelp2x</HelpFileFormat>
    <PurgeDuplicateTopics>True</PurgeDuplicateTopics>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <Preliminary>False</Preliminary>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>Reference</RootNamespaceTitle>
    <HelpTitle>MySQL Connector/Net</HelpTitle>
    <HtmlHelpName>MySql.Data</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref>http://www.mysql.com</CopyrightHref>
    <CopyrightText>© 2004-2007 MySQL AB. All rights reserved.</CopyrightText>
    <FeedbackEMailAddress>support@mysql.com</FeedbackEMailAddress>
    <HeaderText />
    <FooterText />
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Msdn</SdkLinkType>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>vs2005</PresentationStyle>
    <NamingMethod>MemberName</NamingMethod>
    <SyntaxFilters>Standard</SyntaxFilters>
    <ShowFeedbackControl>False</ShowFeedbackControl>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <ContentSiteMap path="" />
    <TopicFileTransform path="" />
</project>