<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask AssemblyFile="Binary\MyTasks.dll" TaskName="GetVersion"/>

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>{f533fc43-6c05-4a64-8af6-72b690eb06c3}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>MySql.Data</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'GPL' ">
    <IntermediateOutputPath>obj\GPL\</IntermediateOutputPath>
    <OutputPath>bin\GPL\</OutputPath>
    <DefineConstants>IsGPL=1</DefineConstants>
    <IncludeSearchPaths>
    </IncludeSearchPaths>
    <Cultures>en-US</Cultures>
    <Pedantic>False</Pedantic>
    <ShowSourceTrace>False</ShowSourceTrace>
    <SuppressSchemaValidation>False</SuppressSchemaValidation>
    <SuppressSpecificWarnings>
    </SuppressSpecificWarnings>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <VerboseOutput>False</VerboseOutput>
    <AllowIdenticalRows>False</AllowIdenticalRows>
    <CabinetCachePath>
    </CabinetCachePath>
    <CabinetCreationThreadCount>-1</CabinetCreationThreadCount>
    <LeaveTemporaryFiles>False</LeaveTemporaryFiles>
    <LinkerPedantic>False</LinkerPedantic>
    <ReuseCabinetCache>False</ReuseCabinetCache>
    <SetMsiAssemblyNameFileVersion>False</SetMsiAssemblyNameFileVersion>
    <SuppressAclReset>False</SuppressAclReset>
    <SuppressAssemblies>False</SuppressAssemblies>
    <SuppressDefaultAdminSequenceActions>False</SuppressDefaultAdminSequenceActions>
    <SuppressDefaultAdvSequenceActions>False</SuppressDefaultAdvSequenceActions>
    <SuppressDefaultUISequenceActions>False</SuppressDefaultUISequenceActions>
    <SuppressDroppingUnrealTables>False</SuppressDroppingUnrealTables>
    <SuppressFileHashAndInfo>False</SuppressFileHashAndInfo>
    <SuppressFiles>False</SuppressFiles>
    <SuppressIces>
    </SuppressIces>
    <LinkerSuppressIntermediateFileVersionMatching>False</LinkerSuppressIntermediateFileVersionMatching>
    <SuppressLayout>False</SuppressLayout>
    <SuppressMsiAssemblyTableProcessing>False</SuppressMsiAssemblyTableProcessing>
    <LinkerSuppressSchemaValidation>False</LinkerSuppressSchemaValidation>
    <LinkerSuppressSpecificWarnings>
    </LinkerSuppressSpecificWarnings>
    <SuppressValidation>True</SuppressValidation>
    <LinkerTreatWarningsAsErrors>False</LinkerTreatWarningsAsErrors>
    <LinkerVerboseOutput>False</LinkerVerboseOutput>
    <WixVariables>
    </WixVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Commercial' ">
    <IntermediateOutputPath>obj\Commercial\</IntermediateOutputPath>
    <Cultures>en-US</Cultures>
    <OutputPath>bin\Commercial\</OutputPath>
    <DefineConstants>IsGPL=0</DefineConstants>
    <IncludeSearchPaths>
    </IncludeSearchPaths>
    <Pedantic>False</Pedantic>
    <ShowSourceTrace>False</ShowSourceTrace>
    <SuppressSchemaValidation>False</SuppressSchemaValidation>
    <SuppressSpecificWarnings>
    </SuppressSpecificWarnings>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <VerboseOutput>False</VerboseOutput>
    <AllowIdenticalRows>False</AllowIdenticalRows>
    <CabinetCachePath>
    </CabinetCachePath>
    <CabinetCreationThreadCount>-1</CabinetCreationThreadCount>
    <LeaveTemporaryFiles>False</LeaveTemporaryFiles>
    <LinkerPedantic>False</LinkerPedantic>
    <ReuseCabinetCache>False</ReuseCabinetCache>
    <SetMsiAssemblyNameFileVersion>False</SetMsiAssemblyNameFileVersion>
    <SuppressAclReset>False</SuppressAclReset>
    <SuppressAssemblies>False</SuppressAssemblies>
    <SuppressDefaultAdminSequenceActions>False</SuppressDefaultAdminSequenceActions>
    <SuppressDefaultAdvSequenceActions>False</SuppressDefaultAdvSequenceActions>
    <SuppressDefaultUISequenceActions>False</SuppressDefaultUISequenceActions>
    <SuppressDroppingUnrealTables>False</SuppressDroppingUnrealTables>
    <SuppressFileHashAndInfo>False</SuppressFileHashAndInfo>
    <SuppressFiles>False</SuppressFiles>
    <SuppressIces>
    </SuppressIces>
    <LinkerSuppressIntermediateFileVersionMatching>False</LinkerSuppressIntermediateFileVersionMatching>
    <SuppressLayout>False</SuppressLayout>
    <SuppressMsiAssemblyTableProcessing>False</SuppressMsiAssemblyTableProcessing>
    <LinkerSuppressSchemaValidation>False</LinkerSuppressSchemaValidation>
    <LinkerSuppressSpecificWarnings>
    </LinkerSuppressSpecificWarnings>
    <SuppressValidation>True</SuppressValidation>
    <LinkerTreatWarningsAsErrors>False</LinkerTreatWarningsAsErrors>
    <LinkerVerboseOutput>False</LinkerVerboseOutput>
    <WixVariables>
    </WixVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'GPL|x86' ">
    <DefineConstants>IsGPL=1</DefineConstants>
    <WixVariables></WixVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Commercial|x86' ">
    <DefineConstants>IsGPL=0</DefineConstants>
    <WixVariables>
    </WixVariables>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="cf.wxs" />
    <Compile Include="core.wxs" />
    <Compile Include="main.wxs" />
    <Compile Include="samples.wxs" />
    <Compile Include="ui.wxs" />
    <Compile Include="visualstudio.wxs" />
    <Compile Include="webproviders.wxs" />
  </ItemGroup>
  <Target Name="RetrieveIdentities">
    <GetVersion Assembly="..\MySql.Data\Provider\bin\release\mysql.data.dll" Format="{0}.{1}.{2}">
      <Output TaskParameter="AsString" PropertyName="CurrentVersion" />
    </GetVersion>
    <CreateProperty Value="Version=$(CurrentVersion);$(DefineConstants)">
      <Output TaskParameter="Value" PropertyName="DefineConstants" />
    </CreateProperty>
  </Target>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>C:\Program Files (x86)\Windows Installer XML v3\bin\WixNetFxExtension.dll</HintPath>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>C:\Program Files (x86)\Windows Installer XML v3\bin\WixUIExtension.dll</HintPath>
    </WixExtension>
    <WixExtension Include="WixVSExtension">
      <HintPath>C:\Program Files (x86)\Windows Installer XML v3\bin\WixVSExtension.dll</HintPath>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="VS2005_Data.wxi" />
    <Content Include="VS2005_Registry.wxi" />
    <Content Include="VS2008_Data.wxi" />
    <Content Include="VS2008_Registry.wxi" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WiX\v3.0\Wix.targets" />
  <PropertyGroup>
    <BuildDependsOn>RetrieveIdentities;$(BuildDependsOn)</BuildDependsOn>
  </PropertyGroup>

</Project>