<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <UsingTask AssemblyFile="Binary\MyTasks.dll" TaskName="GetVersion" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>{f533fc43-6c05-4a64-8af6-72b690eb06c3}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>MySql.VisualStudio.Plugin</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'GPL' ">
    <IntermediateOutputPath>obj\GPL\</IntermediateOutputPath>
    <OutputPath>bin\GPL\</OutputPath>
    <DefineConstants>IsGPL=1</DefineConstants>
    <IncludeSearchPaths>
    </IncludeSearchPaths>
    <Cultures>en-US</Cultures>
    <Pedantic>False</Pedantic>
    <ShowSourceTrace>False</ShowSourceTrace>
    <SuppressSchemaValidation>False</SuppressSchemaValidation>
    <SuppressSpecificWarnings>
    </SuppressSpecificWarnings>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <VerboseOutput>False</VerboseOutput>
    <AllowIdenticalRows>False</AllowIdenticalRows>
    <CabinetCachePath>
    </CabinetCachePath>
    <CabinetCreationThreadCount>-1</CabinetCreationThreadCount>
    <LeaveTemporaryFiles>False</LeaveTemporaryFiles>
    <LinkerPedantic>False</LinkerPedantic>
    <ReuseCabinetCache>False</ReuseCabinetCache>
    <SetMsiAssemblyNameFileVersion>False</SetMsiAssemblyNameFileVersion>
    <SuppressAclReset>False</SuppressAclReset>
    <SuppressAssemblies>False</SuppressAssemblies>
    <SuppressDefaultAdminSequenceActions>False</SuppressDefaultAdminSequenceActions>
    <SuppressDefaultAdvSequenceActions>False</SuppressDefaultAdvSequenceActions>
    <SuppressDefaultUISequenceActions>False</SuppressDefaultUISequenceActions>
    <SuppressDroppingUnrealTables>False</SuppressDroppingUnrealTables>
    <SuppressFileHashAndInfo>False</SuppressFileHashAndInfo>
    <SuppressFiles>False</SuppressFiles>
    <SuppressIces>
    </SuppressIces>
    <LinkerSuppressIntermediateFileVersionMatching>False</LinkerSuppressIntermediateFileVersionMatching>
    <SuppressLayout>False</SuppressLayout>
    <SuppressMsiAssemblyTableProcessing>False</SuppressMsiAssemblyTableProcessing>
    <LinkerSuppressSchemaValidation>False</LinkerSuppressSchemaValidation>
    <LinkerSuppressSpecificWarnings>
    </LinkerSuppressSpecificWarnings>
    <SuppressValidation>True</SuppressValidation>
    <LinkerTreatWarningsAsErrors>False</LinkerTreatWarningsAsErrors>
    <LinkerVerboseOutput>False</LinkerVerboseOutput>
    <WixVariables>
    </WixVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Commercial' ">
    <IntermediateOutputPath>obj\Commercial\</IntermediateOutputPath>
    <Cultures>en-US</Cultures>
    <OutputPath>bin\Commercial\</OutputPath>
    <DefineConstants>IsGPL=0</DefineConstants>
    <IncludeSearchPaths>
    </IncludeSearchPaths>
    <Pedantic>False</Pedantic>
    <ShowSourceTrace>False</ShowSourceTrace>
    <SuppressSchemaValidation>False</SuppressSchemaValidation>
    <SuppressSpecificWarnings>
    </SuppressSpecificWarnings>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <VerboseOutput>False</VerboseOutput>
    <AllowIdenticalRows>False</AllowIdenticalRows>
    <CabinetCachePath>
    </CabinetCachePath>
    <CabinetCreationThreadCount>-1</CabinetCreationThreadCount>
    <LeaveTemporaryFiles>False</LeaveTemporaryFiles>
    <LinkerPedantic>False</LinkerPedantic>
    <ReuseCabinetCache>False</ReuseCabinetCache>
    <SetMsiAssemblyNameFileVersion>False</SetMsiAssemblyNameFileVersion>
    <SuppressAclReset>False</SuppressAclReset>
    <SuppressAssemblies>False</SuppressAssemblies>
    <SuppressDefaultAdminSequenceActions>False</SuppressDefaultAdminSequenceActions>
    <SuppressDefaultAdvSequenceActions>False</SuppressDefaultAdvSequenceActions>
    <SuppressDefaultUISequenceActions>False</SuppressDefaultUISequenceActions>
    <SuppressDroppingUnrealTables>False</SuppressDroppingUnrealTables>
    <SuppressFileHashAndInfo>False</SuppressFileHashAndInfo>
    <SuppressFiles>False</SuppressFiles>
    <SuppressIces>
    </SuppressIces>
    <LinkerSuppressIntermediateFileVersionMatching>False</LinkerSuppressIntermediateFileVersionMatching>
    <SuppressLayout>False</SuppressLayout>
    <SuppressMsiAssemblyTableProcessing>False</SuppressMsiAssemblyTableProcessing>
    <LinkerSuppressSchemaValidation>False</LinkerSuppressSchemaValidation>
    <LinkerSuppressSpecificWarnings>
    </LinkerSuppressSpecificWarnings>
    <SuppressValidation>True</SuppressValidation>
    <LinkerTreatWarningsAsErrors>False</LinkerTreatWarningsAsErrors>
    <LinkerVerboseOutput>False</LinkerVerboseOutput>
    <WixVariables>
    </WixVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'GPL|x86' ">
    <DefineConstants>IsGPL=1;PackageSuffix=</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Commercial|x86' ">
    <DefineConstants>IsGPL=0;PackageSuffix=-com</DefineConstants>
    <WixVariables>
    </WixVariables>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ComponentGroups\VS10_CSharpMvc3.zip.wxs" />
    <Compile Include="ComponentGroups\VS10_CSharpWindowsForms.zip.wxs" />
    <Compile Include="ComponentGroups\VS10_VisualBasicMvc3.zip.wxs" />
    <Compile Include="ComponentGroups\VS10_VisualBasicWindowsFormsProject.zip.wxs" />
    <Compile Include="ComponentGroups\VS11_CSharpMvc3.zip.wxs" />
    <Compile Include="ComponentGroups\VS11_CSharpWindowsForms.zip.wxs" />
    <Compile Include="ComponentGroups\VS11_VisualBasicMvc3.zip.wxs" />
    <Compile Include="ComponentGroups\VS11_VisualBasicWindowsFormsProject.zip.wxs" />
    <Compile Include="ComponentGroups\VS12_CSharpMvc3.zip.wxs" />
    <Compile Include="ComponentGroups\VS12_CSharpWindowsForms.zip.wxs" />
    <Compile Include="ComponentGroups\VS12_VisualBasicMvc3.zip.wxs" />
    <Compile Include="ComponentGroups\VS12_VisualBasicWindowsFormsProject.zip.wxs" />
    <Compile Include="core.wxs" />
    <Compile Include="EntityFramework.wxs" />
    <Compile Include="main.wxs" />
    <Compile Include="ui.wxs" />
    <Compile Include="visualstudio.wxs" />
    <Compile Include="webproviders.wxs" />
  </ItemGroup>
  <Target Name="RetrieveIdentities">
    <GetVersion Assembly="..\Source\MySql.VisualStudio\bin\v4.0\release\mysql.visualstudio.dll" Format="{0}.{1}.{2}">
      <Output TaskParameter="AsString" PropertyName="CurrentVersion" />
    </GetVersion>
    <CreateProperty Value="Version=$(CurrentVersion);$(DefineConstants)">
      <Output TaskParameter="Value" PropertyName="DefineConstants" />
    </CreateProperty>
  </Target>
  <ItemGroup>
    <Content Include="VS2008_Data.wxi" />
    <Content Include="VS2008_Registry.wxi" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ComponentGroups\" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixVSExtension">
      <HintPath>$(WixExtDir)\WixVSExtension.dll</HintPath>
      <Name>WixVSExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets" />
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />
  <PropertyGroup>
    <BuildDependsOn>RetrieveIdentities;$(BuildDependsOn)</BuildDependsOn>
  </PropertyGroup>
  <PropertyGroup>
  </PropertyGroup>
  <Target Name="BeforeBuild">
    <RemoveDir Directories="..\ProjectTemplatesZipFolder" ContinueOnError="false" />
    <MakeDir Directories="..\ProjectTemplatesZipFolder\VisualBasic" />
    <ItemGroup>
      <Mvc3CsharpTemplateFiles Include="..\Source\MySql.VisualStudio\ProjectTemplates\CSharp\MySQL\MySQL MVC 3 Project.zip\**" />
    </ItemGroup>
    <ItemGroup>
      <WinFormsCsharpTemplateFiles Include="..\Source\MySql.VisualStudio\ProjectTemplates\CSharp\MySQL\MySQL Windows Forms Project.zip\**" />
    </ItemGroup>
    <ItemGroup>
      <Mvc3VisualBasicTemplateFiles Include="..\Source\MySql.VisualStudio\ProjectTemplates\VisualBasic\MySQL\MySQL MVC 3 Project.zip\**" />
    </ItemGroup>
    <ItemGroup>
      <WinFormsVisualBasicTemplateFiles Include="..\Source\MySql.VisualStudio\ProjectTemplates\VisualBasic\MySQL\MySQL Windows Forms Project.zip\**" />
    </ItemGroup>
    <Zip Files="@(Mvc3CsharpTemplateFiles)" WorkingDirectory="..\Source\MySql.VisualStudio\ProjectTemplates\CSharp\MySQL\MySQL MVC 3 Project.zip" ZipFileName="..\ProjectTemplatesZipFolder\MySQL MVC 3 Project.zip" />
    <Zip Files="@(WinFormsCsharpTemplateFiles)" WorkingDirectory="..\Source\MySql.VisualStudio\ProjectTemplates\CSharp\MySQL\MySQL Windows Forms Project.zip" ZipFileName="..\ProjectTemplatesZipFolder\MySQL Windows Forms Project.zip" />
    <Zip Files="@(Mvc3VisualBasicTemplateFiles)" WorkingDirectory="..\Source\MySql.VisualStudio\ProjectTemplates\VisualBasic\MySQL\MySQL MVC 3 Project.zip" ZipFileName="..\ProjectTemplatesZipFolder\VisualBasic\MySQL MVC 3 Project.zip" />
    <Zip Files="@(WinFormsVisualBasicTemplateFiles)" WorkingDirectory="..\Source\MySql.VisualStudio\ProjectTemplates\VisualBasic\MySQL\MySQL Windows Forms Project.zip" ZipFileName="..\ProjectTemplatesZipFolder\VisualBasic\MySQL Windows Forms Project.zip" />
  </Target>
</Project>