<Include>
  <!-- Data Providers -->
  <RegistryKey Root="HKLM" Action="createAndRemoveOnUninstall"
               Key="Software\Microsoft\VisualStudio\9.0\DataProviders\{c6882346-e592-4da5-80ba-d2eadcda0359}">
    <RegistryValue Value=".NET Framework Data Provider for MySQL" Type="string"/>
    <RegistryValue Name="DisplayName" Value="Provider_DisplayName, MySql.Data.VisualStudio.Properties.Resources" Type="string"/>
    <RegistryValue Name="ShortDisplayName" Value="Provider_ShortDisplayName, MySql.Data.VisualStudio.Properties.Resources" Type="string"/>
    <RegistryValue Name="Description" Value="Provider_Description, MySql.Data.VisualStudio.Properties.Resources" Type="string"/>
    <RegistryValue Name="Technology" Value="{77AB9A9D-78B9-4ba7-91AC-873F5338F1D2}" Type="string"/>
    <RegistryValue Name="FactoryService" Value="{D949EA95-EDA1-4b65-8A9E-266949A99360}" Type="string"/>
    <RegistryValue Name="InvariantName" Value="MySql.Data.MySqlClient" Type="string"/>
  </RegistryKey>

  <RegistryKey Root="HKLM" Action="createAndRemoveOnUninstall"
               Key="Software\Microsoft\VisualStudio\9.0\DataProviders\{c6882346-e592-4da5-80ba-d2eadcda0359}\SupportedObjects"/>
  <RegistryKey Root="HKLM" Action="createAndRemoveOnUninstall"
               Key="Software\Microsoft\VisualStudio\9.0\DataProviders\{c6882346-e592-4da5-80ba-d2eadcda0359}\SupportedObjects\DataConnectionPromptDialog"/>
  <RegistryKey Root="HKLM" Action="createAndRemoveOnUninstall"
               Key="Software\Microsoft\VisualStudio\9.0\DataProviders\{c6882346-e592-4da5-80ba-d2eadcda0359}\SupportedObjects\DataConnectionProperties"/>
  <RegistryKey Root="HKLM" Action="createAndRemoveOnUninstall"
               Key="Software\Microsoft\VisualStudio\9.0\DataProviders\{c6882346-e592-4da5-80ba-d2eadcda0359}\SupportedObjects\DataConnectionSupport"/>
  <RegistryKey Root="HKLM" Action="createAndRemoveOnUninstall"
               Key="Software\Microsoft\VisualStudio\9.0\DataProviders\{c6882346-e592-4da5-80ba-d2eadcda0359}\SupportedObjects\DataConnectionUIControl"/>
  <RegistryKey Root="HKLM" Action="createAndRemoveOnUninstall"
               Key="Software\Microsoft\VisualStudio\9.0\DataProviders\{c6882346-e592-4da5-80ba-d2eadcda0359}\SupportedObjects\DataObjectSupport"/>
  <RegistryKey Root="HKLM" Action="createAndRemoveOnUninstall"
               Key="Software\Microsoft\VisualStudio\9.0\DataProviders\{c6882346-e592-4da5-80ba-d2eadcda0359}\SupportedObjects\DataSourceInformation"/>
  <RegistryKey Root="HKLM" Action="createAndRemoveOnUninstall"
               Key="Software\Microsoft\VisualStudio\9.0\DataProviders\{c6882346-e592-4da5-80ba-d2eadcda0359}\SupportedObjects\DataViewSupport"/>

  <!--Compact Framework Providers-->
  <RegistryKey Root="HKLM" Action="createAndRemoveOnUninstall"
             Key="Software\Microsoft\.NETCompactFramework\v3.5.0.0\PocketPC\DataProviders\{c6882346-e592-4da5-80ba-d2eadcda0359}">
    <RegistryValue Value=".NET Framework Data Provider for MySQL" Type="string"/>
    <RegistryValue Name="InvariantName" Value="MySql.Data.MySqlClient" Type="string"/>
    <RegistryValue Name="RuntimeAssembly" Value="MySql.Data.CF.dll" Type="string"/>
  </RegistryKey>

  <RegistryKey Root="HKLM" Action="createAndRemoveOnUninstall"
           Key="Software\Microsoft\.NETCompactFramework\v3.5.0.0\SmartPhone\DataProviders\{c6882346-e592-4da5-80ba-d2eadcda0359}">
    <RegistryValue Value=".NET Framework Data Provider for MySQL" Type="string"/>
    <RegistryValue Name="InvariantName" Value="MySql.Data.MySqlClient" Type="string"/>
    <RegistryValue Name="RuntimeAssembly" Value="MySql.Data.CF.dll" Type="string"/>
  </RegistryKey>

  <RegistryKey Root="HKLM" Action="createAndRemoveOnUninstall"
         Key="Software\Microsoft\.NETCompactFramework\v3.5.0.0\WindowsCE\DataProviders\{c6882346-e592-4da5-80ba-d2eadcda0359}">
    <RegistryValue Value=".NET Framework Data Provider for MySQL" Type="string"/>
    <RegistryValue Name="InvariantName" Value="MySql.Data.MySqlClient" Type="string"/>
    <RegistryValue Name="RuntimeAssembly" Value="MySql.Data.CF.dll" Type="string"/>
  </RegistryKey>

  <!-- DataSources -->
  <RegistryKey Root="HKLM" Action="createAndRemoveOnUninstall"
               Key="Software\Microsoft\VisualStudio\9.0\DataSources\{98FBE4D8-5583-4233-B219-70FF8C7FBBBD}">
    <RegistryValue Value="MySQL Database" Type="string"/>
  </RegistryKey> 
  <RegistryKey Root="HKLM" Action="createAndRemoveOnUninstall"
               Key="Software\Microsoft\VisualStudio\9.0\DataSources\{98FBE4D8-5583-4233-B219-70FF8C7FBBBD}\SupportingProviders"/>
  <RegistryKey Root="HKLM" Action="createAndRemoveOnUninstall"
               Key="Software\Microsoft\VisualStudio\9.0\DataSources\{98FBE4D8-5583-4233-B219-70FF8C7FBBBD}\SupportingProviders\{c6882346-e592-4da5-80ba-d2eadcda0359}">
    <RegistryValue Name="Description"
                   Value="Provider_Description, MySql.Data.VisualStudio.Properties.Resources" Type="string"/>
    <RegistryValue Name="DisplayName"
                   Value="Datasource_Displayname, MySql.Data.VisualStudio.Properties.Resources" Type="string"/>
  </RegistryKey>
</Include>
