; Visual Studio integration
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\9.0\DataSources\{{98FBE4D8-5583-4233-B219-70FF8C7FBBBD}}; Flags: uninsdeletekey; Components: VS/2008
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\9.0\DataSources\{{98FBE4D8-5583-4233-B219-70FF8C7FBBBD}}; ValueData: "MySQL Server"; Components: VS/2008
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\9.0\DataSources\{{98FBE4D8-5583-4233-B219-70FF8C7FBBBD}}\SupportingProviders; Components: VS/2008
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\9.0\DataSources\{{98FBE4D8-5583-4233-B219-70FF8C7FBBBD}}\SupportingProviders\{{C6882346-E592-4da5-80BA-D2EADCDA0359}}; Components: VS/2008
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\9.0\DataSources\{{98FBE4D8-5583-4233-B219-70FF8C7FBBBD}}\SupportingProviders\{{C6882346-E592-4da5-80BA-D2EADCDA0359}}; ValueType: string; ValueName: "Description"; ValueData: "Provider_Description, MySql.Data.VisualStudio.Properties.Resources"; Components: VS/2008
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\9.0\DataSources\{{98FBE4D8-5583-4233-B219-70FF8C7FBBBD}}\SupportingProviders\{{C6882346-E592-4da5-80BA-D2EADCDA0359}}; ValueType: string; ValueName: "DisplayName"; ValueData: "Datasource_Displayname, MySql.Data.VisualStudio.Properties.Resources"; Components: VS/2008

; Data Providers
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\9.0\DataProviders\{{C6882346-E592-4da5-80BA-D2EADCDA0359}}; Flags: uninsdeletekey; Components: VS/2008
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\9.0\DataProviders\{{C6882346-E592-4da5-80BA-D2EADCDA0359}}; ValueType: string; ValueData: ".NET Framework Data Provider for MySQL"; Components: VS/2008
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\9.0\DataProviders\{{C6882346-E592-4da5-80BA-D2EADCDA0359}}; ValueType: string; ValueName: "DisplayName"; ValueData: "Provider_DisplayName, MySql.Data.VisualStudio.Properties.Resources"; Components: VS/2008
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\9.0\DataProviders\{{C6882346-E592-4da5-80BA-D2EADCDA0359}}; ValueType: string; ValueName: "ShortDisplayName"; ValueData: "Provider_ShortDisplayName, MySql.Data.VisualStudio.Properties.Resources"; Components: VS/2008
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\9.0\DataProviders\{{C6882346-E592-4da5-80BA-D2EADCDA0359}}; ValueType: string; ValueName: "Description"; ValueData: "Provider_Description, MySql.Data.VisualStudio.Properties.Resources"; Components: VS/2008
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\9.0\DataProviders\{{C6882346-E592-4da5-80BA-D2EADCDA0359}}; ValueType: string; ValueName: "FactoryService"; ValueData: "{{D949EA95-EDA1-4b65-8A9E-266949A99360}}"; Components: VS/2008
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\9.0\DataProviders\{{C6882346-E592-4da5-80BA-D2EADCDA0359}}; ValueType: string; ValueName: "InvariantName"; ValueData: "MySql.Data.MySqlClient"; Components: VS/2008
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\9.0\DataProviders\{{C6882346-E592-4da5-80BA-D2EADCDA0359}}\SupportedObjects; Components: VS/2008
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\9.0\DataProviders\{{C6882346-E592-4da5-80BA-D2EADCDA0359}}\SupportedObjects\DataConnectionPromptDialog; Components: VS/2008
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\9.0\DataProviders\{{C6882346-E592-4da5-80BA-D2EADCDA0359}}\SupportedObjects\DataConnectionProperties; Components: VS/2008
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\9.0\DataProviders\{{C6882346-E592-4da5-80BA-D2EADCDA0359}}\SupportedObjects\DataConnectionSupport; Components: VS/2008
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\9.0\DataProviders\{{C6882346-E592-4da5-80BA-D2EADCDA0359}}\SupportedObjects\DataConnectionUIControl; Components: VS/2008
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\9.0\DataProviders\{{C6882346-E592-4da5-80BA-D2EADCDA0359}}\SupportedObjects\DataObjectSupport; Components: VS/2008
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\9.0\DataProviders\{{C6882346-E592-4da5-80BA-D2EADCDA0359}}\SupportedObjects\DataSourceInformation; Components: VS/2008
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\9.0\DataProviders\{{C6882346-E592-4da5-80BA-D2EADCDA0359}}\SupportedObjects\DataViewSupport; Components: VS/2008

; Menus
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\9.0\Menus\{{C6882346-E592-4da5-80BA-D2EADCDA0359}}; ValueType:string; ValueName:"{{79A115C9-B133-4891-9E7B-242509DAD272}}"; ValueData:",1000,1"; Flags: uninsdeletekey; Components: VS/2008

; Service
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\9.0\Services\{{D949EA95-EDA1-4b65-8A9E-266949A99360}}; Flags: uninsdeletekey; Components: VS/2008
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\9.0\Services\{{D949EA95-EDA1-4b65-8A9E-266949A99360}}; ValueType:string; ValueData:"{{79A115C9-B133-4891-9E7B-242509DAD272}}"; Components: VS/2008
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\9.0\Services\{{D949EA95-EDA1-4b65-8A9E-266949A99360}}; ValueType:string; ValueName:"Name"; ValueData:"MySQL Provider Object Factory"; Components: VS/2008

; Installed products
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\9.0\InstalledProducts\[ProductName]; Flags: uninsdeletekey; Components: VS/2008
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\9.0\InstalledProducts\[ProductName]; ValueData: [Productname]; ValueType:string; Components: VS/2008
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\9.0\InstalledProducts\[ProductName]; ValueName: "Package"; ValueData: "{{79A115C9-B133-4891-9E7B-242509DAD272}}"; ValueType:string; Components: VS/2008
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\9.0\InstalledProducts\[ProductName]; ValueName: "UseInterface"; ValueData: "1"; ValueType:dword; Components: VS/2008

; Package section
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\9.0\Packages\{{79A115C9-B133-4891-9E7B-242509DAD272}}; Flags: uninsdeletekey; Components: VS/2008

Root: HKLM; Subkey: Software\Microsoft\VisualStudio\9.0\Packages\{{79A115C9-B133-4891-9E7B-242509DAD272}}; ValueData: [ProductName]; ValueType: string; Components: VS/2008
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\9.0\Packages\{{79A115C9-B133-4891-9E7B-242509DAD272}}; ValueName: "InprocServer32"; ValueData: "[WindowsFolder]system32\mscoree.dll"; ValueType: string; Components: VS/2008
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\9.0\Packages\{{79A115C9-B133-4891-9E7B-242509DAD272}}; ValueName: "Class"; ValueData: "MySql.Data.VisualStudio.MySqlDataProviderPackage"; ValueType: string; Components: VS/2008
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\9.0\Packages\{{79A115C9-B133-4891-9E7B-242509DAD272}}; ValueName: "CodeBase"; ValueData: "[INSTALLDIR]\Visual Studio Integration\MySql.VisualStudio.dll"; ValueType: string; Components: VS/2008
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\9.0\Packages\{{79A115C9-B133-4891-9E7B-242509DAD272}}; ValueName: "ProductName"; ValueData: "MySQL Tools for Visual Studio"; ValueType: string; Components: VS/2008
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\9.0\Packages\{{79A115C9-B133-4891-9E7B-242509DAD272}}; ValueName: "ProductVersion"; ValueData: "1.1"; ValueType: string; Components: VS/2008
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\9.0\Packages\{{79A115C9-B133-4891-9E7B-242509DAD272}}; ValueName: "CompanyName"; ValueData: "MySQL AB c/o MySQL, Inc."; ValueType: string; Components: VS/2008
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\9.0\Packages\{{79A115C9-B133-4891-9E7B-242509DAD272}}; ValueName: "MinEdition"; ValueData: "standard"; ValueType: string; Components: VS/2008
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\9.0\Packages\{{79A115C9-B133-4891-9E7B-242509DAD272}}; ValueName: "ID"; ValueData: "100"; ValueType: dword; Components: VS/2008

