; Visual Studio integration
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\8.0\DataSources\{{98FBE4D8-5583-4233-B219-70FF8C7FBBBD}}; Flags: uninsdeletekey
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\8.0\DataSources\{{98FBE4D8-5583-4233-B219-70FF8C7FBBBD}}; ValueData: "MySQL Server";
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\8.0\DataSources\{{98FBE4D8-5583-4233-B219-70FF8C7FBBBD}}\SupportingProviders;
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\8.0\DataSources\{{98FBE4D8-5583-4233-B219-70FF8C7FBBBD}}\SupportingProviders\{{C6882346-E592-4da5-80BA-D2EADCDA0359}};
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\8.0\DataSources\{{98FBE4D8-5583-4233-B219-70FF8C7FBBBD}}\SupportingProviders\{{C6882346-E592-4da5-80BA-D2EADCDA0359}}; ValueType: string; ValueName: "Description"; ValueData: "Provider_Description, MySql.Data.VisualStudio.Properties.Resources"
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\8.0\DataSources\{{98FBE4D8-5583-4233-B219-70FF8C7FBBBD}}\SupportingProviders\{{C6882346-E592-4da5-80BA-D2EADCDA0359}}; ValueType: string; ValueName: "DisplayName"; ValueData: "Datasource_Displayname, MySql.Data.VisualStudio.Properties.Resources"

; Data Providers
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\8.0\DataProviders\{{C6882346-E592-4da5-80BA-D2EADCDA0359}}; Flags: uninsdeletekey
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\8.0\DataProviders\{{C6882346-E592-4da5-80BA-D2EADCDA0359}}; ValueType: string; ValueData: ".NET Framework Data Provider for MySQL";
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\8.0\DataProviders\{{C6882346-E592-4da5-80BA-D2EADCDA0359}}; ValueType: string; ValueName: "DisplayName"; ValueData: "Provider_DisplayName, MySql.Data.VisualStudio.Properties.Resources";
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\8.0\DataProviders\{{C6882346-E592-4da5-80BA-D2EADCDA0359}}; ValueType: string; ValueName: "ShortDisplayName"; ValueData: "Provider_ShortDisplayName, MySql.Data.VisualStudio.Properties.Resources";
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\8.0\DataProviders\{{C6882346-E592-4da5-80BA-D2EADCDA0359}}; ValueType: string; ValueName: "Description"; ValueData: "Provider_Description, MySql.Data.VisualStudio.Properties.Resources";
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\8.0\DataProviders\{{C6882346-E592-4da5-80BA-D2EADCDA0359}}; ValueType: string; ValueName: "FactoryService"; ValueData: "{{D949EA95-EDA1-4b65-8A9E-266949A99360}}";
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\8.0\DataProviders\{{C6882346-E592-4da5-80BA-D2EADCDA0359}}; ValueType: string; ValueName: "InvariantName"; ValueData: "MySql.Data.MySqlClient";
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\8.0\DataProviders\{{C6882346-E592-4da5-80BA-D2EADCDA0359}}\SupportedObjects;
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\8.0\DataProviders\{{C6882346-E592-4da5-80BA-D2EADCDA0359}}\SupportedObjects\DataConnectionPromptDialog;
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\8.0\DataProviders\{{C6882346-E592-4da5-80BA-D2EADCDA0359}}\SupportedObjects\DataConnectionProperties;
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\8.0\DataProviders\{{C6882346-E592-4da5-80BA-D2EADCDA0359}}\SupportedObjects\DataConnectionSupport;
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\8.0\DataProviders\{{C6882346-E592-4da5-80BA-D2EADCDA0359}}\SupportedObjects\DataConnectionUIControl;
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\8.0\DataProviders\{{C6882346-E592-4da5-80BA-D2EADCDA0359}}\SupportedObjects\DataObjectSupport;
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\8.0\DataProviders\{{C6882346-E592-4da5-80BA-D2EADCDA0359}}\SupportedObjects\DataSourceInformation;
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\8.0\DataProviders\{{C6882346-E592-4da5-80BA-D2EADCDA0359}}\SupportedObjects\DataViewSupport;

; Menus
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\8.0\Menus\{{C6882346-E592-4da5-80BA-D2EADCDA0359}}; ValueType:string; ValueName:"{{79A115C9-B133-4891-9E7B-242509DAD272}}"; ValueData:",1000,1"; Flags: uninsdeletekey

; Service
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\8.0\Services\{{D949EA95-EDA1-4b65-8A9E-266949A99360}}; Flags: uninsdeletekey
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\8.0\Services\{{D949EA95-EDA1-4b65-8A9E-266949A99360}}; ValueType:string; ValueData:"{{79A115C9-B133-4891-9E7B-242509DAD272}}";
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\8.0\Services\{{D949EA95-EDA1-4b65-8A9E-266949A99360}}; ValueType:string; ValueName:"Name"; ValueData:"MySQL Provider Object Factory";

; Installed products
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\8.0\InstalledProducts\[ProductName]; Flags: uninsdeletekey
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\8.0\InstalledProducts\[ProductName]; ValueData: [Productname]; ValueType:string
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\8.0\InstalledProducts\[ProductName]; ValueName: "Package"; ValueData: "{{79A115C9-B133-4891-9E7B-242509DAD272}}"; ValueType:string
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\8.0\InstalledProducts\[ProductName]; ValueName: "UseInterface"; ValueData: "1"; ValueType:dword

; Package section
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\8.0\Packages\{{79A115C9-B133-4891-9E7B-242509DAD272}}; Flags: uninsdeletekey

Root: HKLM; Subkey: Software\Microsoft\VisualStudio\8.0\Packages\{{79A115C9-B133-4891-9E7B-242509DAD272}}; ValueData: [ProductName]; ValueType: string;
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\8.0\Packages\{{79A115C9-B133-4891-9E7B-242509DAD272}}; ValueName: "InprocServer32"; ValueData: "[WindowsFolder]system32\mscoree.dll"; ValueType: string
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\8.0\Packages\{{79A115C9-B133-4891-9E7B-242509DAD272}}; ValueName: "Class"; ValueData: "MySql.Data.VisualStudio.MySqlDataProviderPackage"; ValueType: string
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\8.0\Packages\{{79A115C9-B133-4891-9E7B-242509DAD272}}; ValueName: "CodeBase"; ValueData: "[INSTALLDIR]\Visual Studio Integration\MySql.VisualStudio.dll"; ValueType: string
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\8.0\Packages\{{79A115C9-B133-4891-9E7B-242509DAD272}}; ValueName: "ProductName"; ValueData: "MySQL Tools for Visual Studio"; ValueType: string
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\8.0\Packages\{{79A115C9-B133-4891-9E7B-242509DAD272}}; ValueName: "ProductVersion"; ValueData: "1.1"; ValueType: string
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\8.0\Packages\{{79A115C9-B133-4891-9E7B-242509DAD272}}; ValueName: "CompanyName"; ValueData: "MySQL AB c/o MySQL, Inc."; ValueType: string
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\8.0\Packages\{{79A115C9-B133-4891-9E7B-242509DAD272}}; ValueName: "MinEdition"; ValueData: "standard"; ValueType: string
Root: HKLM; Subkey: Software\Microsoft\VisualStudio\8.0\Packages\{{79A115C9-B133-4891-9E7B-242509DAD272}}; ValueName: "ID"; ValueData: "100"; ValueType: dword

